Repository: Bitpainter75/FerrumKix
Catalog: Resources/Strings.*.resx
Languages: cs, da, es, fi, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Beim_Speichern_bernimmt_Album_Artist_automatisch_ba713a02
source: On saving, album artist automatically takes the artist value.
cs: Při ukládání převezme interpret alba automaticky hodnotu interpreta.
da: Ved gemning overtager albumkunstner automatisk kunstnerens værdi.
es: Al guardar, el artista del álbum toma automáticamente el valor del artista.
fi: Tallennettaessa albumin esittäjä ottaa automaattisesti esittäjän arvon.
fr: À l'enregistrement, l'artiste de l'album reprend automatiquement la valeur de l'artiste.
hi: सहेजते समय एल्बम कलाकार स्वतः कलाकार का मान ले लेता है।
id: Saat menyimpan, artis album otomatis mengambil nilai artis.
it: Al salvataggio l'artista dell'album assume automaticamente il valore dell'artista.
ja: 保存時にアルバムアーティストがアーティストの値を自動で引き継ぎます。
ko: 저장할 때 앨범 아티스트가 아티스트 값을 자동으로 따릅니다.
nb: Ved lagring overtar albumartist automatisk verdien til artisten.
nl: Bij het opslaan neemt de albumartiest automatisch de waarde van de artiest over.
pt: Ao guardar, o artista do álbum assume automaticamente o valor do artista.
ru: При сохранении исполнитель альбома автоматически принимает значение исполнителя.
sv: Vid sparande övertar albumartist automatiskt artistens värde.
th: เมื่อบันทึก ศิลปินอัลบั้มจะรับค่าของศิลปินโดยอัตโนมัติ
tr: Kaydederken albüm sanatçısı otomatik olarak sanatçı değerini alır.
zh_cn: 保存时，专辑艺术家自动采用艺术家的值。

# Beim_Speichern_bernimmt_Album_Sortierung_automat_f126befa
source: On saving, album sort order automatically takes the year value.
cs: Při ukládání převezme řazení alba automaticky hodnotu roku.
da: Ved gemning overtager albumsorteringen automatisk årets værdi.
es: Al guardar, la ordenación del álbum toma automáticamente el valor del año.
fi: Tallennettaessa albumin lajittelu ottaa automaattisesti vuoden arvon.
fr: À l'enregistrement, le tri de l'album reprend automatiquement la valeur de l'année.
hi: सहेजते समय एल्बम क्रम स्वतः वर्ष का मान ले लेता है।
id: Saat menyimpan, urutan album otomatis mengambil nilai tahun.
it: Al salvataggio l'ordinamento dell'album assume automaticamente il valore dell'anno.
ja: 保存時にアルバムの並び順が年の値を自動で引き継ぎます。
ko: 저장할 때 앨범 정렬이 연도 값을 자동으로 따릅니다.
nb: Ved lagring overtar albumsorteringen automatisk verdien til året.
nl: Bij het opslaan neemt de albumsortering automatisch de waarde van het jaar over.
pt: Ao guardar, a ordenação do álbum assume automaticamente o valor do ano.
ru: При сохранении сортировка альбома автоматически принимает значение года.
sv: Vid sparande övertar albumsorteringen automatiskt årets värde.
th: เมื่อบันทึก การเรียงอัลบั้มจะรับค่าของปีโดยอัตโนมัติ
tr: Kaydederken albüm sıralaması otomatik olarak yıl değerini alır.
zh_cn: 保存时，专辑排序自动采用年份的值。

# Beim_Start_fortsetzen_b5dbd659
source: Resume on start
cs: Obnovit na začátku
da: Genoptag ved start
es: Reanudar al inicio
fi: Jatka alkaessa
fr: Reprendre au démarrage
hi: प्रारंभ पर फिर से शुरू करें
id: Lanjutkan di awal
it: Riprendi all'avvio
ja: 開始時に再開
ko: 시작 시 재개
nb: Fortsett ved start
nl: Hervat bij het begin
pl: Wznów na początku
pt: Retomar no início
ru: Возобновить при запуске
sv: Fortsätt vid start
th: ดำเนินการต่อเมื่อเริ่มต้น
tr: Başlangıçta devam ettir
zh_cn: 启动时继续播放

# Bel_sst_nur_die_vorgesehenen_ID3v2_Felder_und_en_466ade2c
source: Keeps only the intended ID3v2 fields and removes ID3v1, APEv2 and further markers.
cs: Ponechá pouze určená pole ID3v2 a odstraní ID3v1, APEv2 i další označení.
da: Beholder kun de tilsigtede ID3v2-felter og fjerner ID3v1, APEv2 samt øvrige mærker.
es: Conserva solo los campos ID3v2 previstos y elimina ID3v1, APEv2 y otros marcadores.
fi: Säilyttää vain tarkoitetut ID3v2-kentät ja poistaa ID3v1:n, APEv2:n sekä muut merkinnät.
fr: Ne conserve que les champs ID3v2 prévus et supprime ID3v1, APEv2 ainsi que les autres marqueurs.
hi: केवल इच्छित ID3v2 फ़ील्ड रखता है और ID3v1, APEv2 तथा अन्य चिह्न हटा देता है।
id: Hanya menyisakan bidang ID3v2 yang dimaksud dan menghapus ID3v1, APEv2 serta penanda lainnya.
it: Mantiene solo i campi ID3v2 previsti e rimuove ID3v1, APEv2 e altri contrassegni.
ja: 想定した ID3v2 フィールドだけを残し、ID3v1、APEv2 その他の印を削除します。
ko: 의도한 ID3v2 필드만 남기고 ID3v1, APEv2 및 그 밖의 표시를 제거합니다.
nb: Beholder bare de tiltenkte ID3v2-feltene og fjerner ID3v1, APEv2 og øvrige merker.
nl: Behoudt alleen de bedoelde ID3v2-velden en verwijdert ID3v1, APEv2 en overige kenmerken.
pt: Mantém apenas os campos ID3v2 previstos e remove ID3v1, APEv2 e outras marcas.
ru: Оставляет только предусмотренные поля ID3v2 и удаляет ID3v1, APEv2 и прочие пометки.
sv: Behåller endast de avsedda ID3v2-fälten och tar bort ID3v1, APEv2 och övriga märken.
th: คงไว้เฉพาะฟิลด์ ID3v2 ที่กำหนด และลบ ID3v1, APEv2 รวมถึงเครื่องหมายอื่น ๆ
tr: Yalnızca öngörülen ID3v2 alanlarını bırakır; ID3v1, APEv2 ve diğer işaretleri kaldırır.
zh_cn: 只保留预定的 ID3v2 字段，移除 ID3v1、APEv2 以及其他标记。

# ber_FerrumPlay_b435431b
source: About FerrumPlay
cs: O FerrumPlay
da: Om FerrumPlay
es: Acerca de FerrumPlay
fi: Tietoja FerrumPlaysta
fr: À propos de FerrumPlay
hi: फेरमप्ले के बारे में
id: Tentang FerrumPlay
ja: FerrumPlay について
ko: FerrumPlay 소개
nb: Om FerrumPlay
nl: Over FerrumPlay
pl: O FerrumPlay
pt: Sobre FerrumPlay
sv: Om FerrumPlay
th: เกี่ยวกับ FerrumPlay
tr: FerrumPlay Hakkında
zh_cn: 关于 FerrumPlay

# bernimmt_die_Tonausgabe_f_r_Dateien_Audio_CDs_un_3ff96bca
source: Handles audio output for files, audio CDs and Lyrion streams.
cs: Zajišťuje zvukový výstup pro soubory, zvuková CD a proudy Lyrion.
da: Står for lydudgangen til filer, lyd-cd'er og Lyrion-streams.
es: Se encarga de la salida de audio para archivos, CD de audio y flujos de Lyrion.
fi: Huolehtii äänentoistosta tiedostoille, ääni-CD-levyille ja Lyrion-virroille.
fr: Assure la sortie audio pour les fichiers, les CD audio et les flux Lyrion.
hi: फ़ाइलों, ऑडियो सीडी और Lyrion स्ट्रीम के लिए ध्वनि निर्गम संभालता है।
id: Menangani keluaran suara untuk berkas, CD audio, dan aliran Lyrion.
it: Si occupa dell'uscita audio per file, CD audio e flussi Lyrion.
ja: ファイル、オーディオ CD、Lyrion ストリームの音声出力を担います。
ko: 파일, 오디오 CD, Lyrion 스트림의 소리 출력을 맡습니다.
nb: Står for lydutgangen for filer, lyd-CD-er og Lyrion-strømmer.
nl: Verzorgt de geluidsweergave voor bestanden, audio-cd's en Lyrion-streams.
pt: Trata da saída de áudio para ficheiros, CD de áudio e fluxos Lyrion.
ru: Отвечает за вывод звука для файлов, аудио-CD и потоков Lyrion.
sv: Sköter ljuduppspelningen för filer, ljud-cd och Lyrion-strömmar.
th: ดูแลการส่งออกเสียงสำหรับไฟล์ ซีดีเสียง และสตรีม Lyrion
tr: Dosyalar, ses CD'leri ve Lyrion akışları için ses çıkışını üstlenir.
zh_cn: 负责文件、音频 CD 和 Lyrion 流的声音输出。

# Bibliothek_aktualisieren_08c49af2
source: Refresh library
cs: Obnovit knihovnu
da: Opdater biblioteket
es: Actualizar biblioteca
fi: Päivitä kirjasto
fr: Actualiser la bibliothèque
hi: लाइब्रेरी ताज़ा करें
id: Segarkan pustaka
it: Aggiorna libreria
ja: ライブラリーを更新
ko: 라이브러리 새로 고침
nb: Oppdater biblioteket
nl: Bibliotheek vernieuwen
pt: Atualizar biblioteca
ru: Обновить библиотеку
sv: Uppdatera biblioteket
th: รีเฟรชคลัง
tr: Kitaplığı yenile
zh_cn: 刷新媒体库

# Bild_hier_ablegen_eb5ee306
source: Drop image here
da: Slip billedet her
es: Suelte la imagen aquí
fr: Déposez l’image ici
id: Lepaskan gambar di sini
it: Rilascia qui l’immagine
ja: ここに画像をドロップ
pt: Solte a imagem aqui
ru: Отпустите изображение здесь
th: วางรูปภาพที่นี่
tr: Görseli buraya bırakın
zh_cn: 将图片放在这里

# Bilder_512227d4
source: Images
da: Billeder
es: Imágenes
id: Gambar
it: Immagini
ja: 画像
pt: Imagens
ru: Изображения
th: รูปภาพ
tr: Görseller

# Bildkodierung_0e276e0e
source: Image encoding
cs: Kódování obrazu
da: Billedkodning
es: Codificación de imagen
fi: Kuvan koodaus
fr: Encodage d'image
hi: छवि कूटलेखन
id: Penyandian gambar
it: Codifica delle immagini
ja: 画像のエンコード
ko: 이미지 인코딩
nb: Bildekoding
nl: Beeldcodering
pt: Codificação de imagem
ru: Кодирование изображений
sv: Bildkodning
th: การเข้ารหัสภาพ
tr: Görüntü kodlaması
zh_cn: 图像编码

# Bitte_zuerst_die_Adresse_des_Lyrion_Media_Server_e8bf5785
source: Please enter the address of the Lyrion Media Server first.
cs: Nejprve zadejte adresu serveru Lyrion Media Server.
da: Indtast først adressen på Lyrion Media Server.
es: Introduzca primero la dirección del Lyrion Media Server.
fi: Anna ensin Lyrion Media Serverin osoite.
fr: Veuillez d'abord saisir l'adresse du Lyrion Media Server.
hi: कृपया पहले Lyrion Media Server का पता दर्ज करें।
id: Masukkan dahulu alamat Lyrion Media Server.
it: Inserire prima l'indirizzo del Lyrion Media Server.
ja: 先に Lyrion Media Server のアドレスを入力してください。
ko: 먼저 Lyrion Media Server 주소를 입력하세요.
nb: Skriv inn adressen til Lyrion Media Server først.
nl: Voer eerst het adres van de Lyrion Media Server in.
pt: Introduza primeiro o endereço do Lyrion Media Server.
ru: Сначала укажите адрес Lyrion Media Server.
sv: Ange först adressen till Lyrion Media Server.
th: กรุณากรอกที่อยู่ของ Lyrion Media Server ก่อน
tr: Lütfen önce Lyrion Media Server adresini girin.
zh_cn: 请先填写 Lyrion Media Server 的地址。

# Bitte_zuerst_einen_Zielordner_f_r_den_Favoritena_7887a79e
source: Please choose a target folder for the favorites sync first.
cs: Nejprve vyberte cílovou složku pro synchronizaci oblíbených.
da: Vælg først en målmappe til favoritsynkroniseringen.
es: Elige primero una carpeta de destino para la sincronización de favoritos.
fi: Valitse ensin kohdekansio suosikkien synkronointia varten.
fr: Choisis d'abord un dossier de destination pour la synchronisation des favoris.
hi: पहले पसंदीदा समन्वय के लिए एक लक्ष्य फ़ोल्डर चुनें।
id: Pilih dulu folder tujuan untuk sinkronisasi favorit.
it: Scegli prima una cartella di destinazione per la sincronizzazione dei preferiti.
ja: 先にお気に入り同期の保存先フォルダーを選んでください。
ko: 먼저 즐겨찾기 동기화의 대상 폴더를 선택하세요.
nb: Velg først en målmappe for favorittsynkroniseringen.
nl: Kies eerst een doelmap voor het synchroniseren van favorieten.
pt: Escolhe primeiro uma pasta de destino para a sincronização dos favoritos.
ru: Сначала выберите целевую папку для синхронизации избранного.
sv: Välj först en målmapp för favoritsynkroniseringen.
th: โปรดเลือกโฟลเดอร์ปลายทางสำหรับการซิงก์รายการโปรดก่อน
tr: Önce favori eşitlemesi için bir hedef klasör seç.
zh_cn: 请先为收藏同步选择目标文件夹。

# Breite_der_Coverspalte_35dc68ef
source: Width of the cover column
cs: Šířka krycího sloupku
da: Dæksøjlens bredde
es: Ancho de la columna de portada
fi: Kannen sarakkeen leveys
fr: Largeur de la colonne de couverture
hi: कवर कॉलम की चौड़ाई
id: Lebar kolom penutup
it: Larghezza della colonna di copertura
ja: 表紙欄の幅
ko: 표지 기둥의 너비
nb: Bredde på dekksøylen
nl: Breedte van de afdekkolom
pl: Szerokość kolumny okładki
pt: Largura da coluna de cobertura
ru: Ширина колонны покрытия
sv: Täckpelarens bredd
th: ความกว้างของเสาปก
tr: Kapak sütununun genişliği
zh_cn: 封面列宽度

# brige_Tags_beim_Speichern_entfernen_307feaab
source: Remove remaining tags on saving
cs: Odstranit ostatní značky při ukládání
da: Fjern øvrige tags ved gemning
es: Eliminar las demás etiquetas al guardar
fi: Poista muut tunnisteet tallennettaessa
fr: Supprimer les autres tags à l'enregistrement
hi: सहेजते समय शेष टैग हटाएँ
id: Hapus tag lainnya saat menyimpan
it: Rimuovi gli altri tag al salvataggio
ja: 保存時に他のタグを削除
ko: 저장할 때 나머지 태그 제거
nb: Fjern øvrige tagger ved lagring
nl: Overige tags bij het opslaan verwijderen
pt: Remover as restantes etiquetas ao guardar
ru: Удалять прочие теги при сохранении
sv: Ta bort övriga taggar vid sparande
th: ลบแท็กอื่นเมื่อบันทึก
tr: Kaydederken diğer etiketleri kaldır
zh_cn: 保存时移除其余标签

# Client_Name_61663d15
source: Client name
cs: Název klienta
da: Klientnavn
es: Nombre del cliente
fi: Asiakkaan nimi
fr: Nom du client
hi: क्लाइंट नाम
id: Nama klien
it: Nome del client
ja: クライアント名
ko: 클라이언트 이름
nb: Klientnavn
nl: Clientnaam
pt: Nome do cliente
ru: Имя клиента
sv: Klientnamn
th: ชื่อไคลเอนต์
tr: İstemci adı
zh_cn: 客户端名称

# Cover_f_r_das_Taggen_5d4bd4a3
source: Cover for tagging
cs: Obal pro značkování
da: Omslag til tagging
es: Carátula para el etiquetado
fi: Kansi tunnisteita varten
fr: Pochette pour le tagage
hi: टैग करने के लिए कवर
id: Sampul untuk penandaan
it: Copertina per il tagging
ja: タグ付け用のカバー
ko: 태그 작업용 표지
nb: Omslag for tagging
nl: Hoes voor het taggen
pt: Capa para a etiquetagem
ru: Обложка для тегов
sv: Omslag för taggning
th: ปกสำหรับการใส่แท็ก
tr: Etiketleme için kapak
zh_cn: 用于打标签的封面

# Cover_hierher_ziehen_07b7d592
source: Drag a cover here
cs: Přetáhněte obal sem
da: Træk et omslag hertil
es: Arrastre aquí una carátula
fi: Vedä kansi tähän
fr: Faites glisser une pochette ici
hi: कवर यहाँ खींचें
id: Seret sampul ke sini
it: Trascina qui una copertina
ja: カバーをここにドラッグ
ko: 여기로 표지를 끌어다 놓으세요
nb: Dra et omslag hit
nl: Sleep hier een hoes naartoe
pt: Arraste uma capa para aqui
ru: Перетащите обложку сюда
sv: Dra ett omslag hit
th: ลากปกมาที่นี่
tr: Kapağı buraya sürükleyin
zh_cn: 将封面拖到这里

# Cover_w_hlen_1bb8c665
source: Choose cover …
da: Vælg omslag …
es: Elegir carátula …
fr: Choisir une pochette …
id: Pilih sampul …
it: Scegli copertina …
ja: カバーを選ぶ …
pt: Escolher capa …
ru: Выбрать обложку …
th: เลือกปก …
tr: Kapak seç …

# Cover_w_hlen_4d031ad1
source: Choose cover
da: Vælg omslag
es: Elegir carátula
fr: Choisir une pochette
id: Pilih sampul
it: Scegli copertina
ja: カバーを選ぶ
pt: Escolher capa
ru: Выбрать обложку
th: เลือกปก
tr: Kapak seç

# Darstellung_7058d4fa
source: Appearance
cs: Vzhled
da: Udseende
es: Apariencia
fi: Ulkonäkö
fr: Apparence
hi: दिखावट
id: Penampilan
it: Aspetto
ja: 外観
ko: 외관
nb: Utseende
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ru: Внешний вид
sv: Utseende
th: ลักษณะที่ปรากฏ
tr: Görünüm
zh_cn: 外观

# Das_abgelegte_Element_konnte_nicht_als_Bild_gele_150feabd
source: The dropped item could not be read as an image.
da: Det sluppede element kunne ikke læses som et billede.
es: El elemento soltado no se pudo leer como imagen.
fr: L’élément déposé n’a pas pu être lu comme une image.
id: Item yang dilepaskan tidak dapat dibaca sebagai gambar.
it: L’elemento rilasciato non può essere letto come immagine.
ja: ドロップされた項目を画像として読み取れませんでした。
pt: Não foi possível ler o item solto como imagem.
ru: Не удалось прочитать перетащенный объект как изображение.
th: ไม่สามารถอ่านรายการที่วางเป็นรูปภาพได้
tr: Bırakılan öge görsel olarak okunamadı.

# Das_Coverbild_konnte_nicht_gelesen_werden_9385a4dd
source: The cover image could not be read.
cs: Obrázek obalu se nepodařilo načíst.
da: Omslagsbilledet kunne ikke læses.
es: No se pudo leer la carátula.
fi: Kansikuvaa ei voitu lukea.
fr: La pochette n'a pas pu être lue.
hi: कवर चित्र पढ़ा नहीं जा सका।
id: Gambar sampul tidak dapat dibaca.
it: Non è stato possibile leggere la copertina.
ja: カバー画像を読み込めませんでした。
ko: 표지 이미지를 읽지 못했습니다.
nb: Omslagsbildet kunne ikke leses.
nl: De hoesafbeelding kon niet worden gelezen.
pt: Não foi possível ler a imagem da capa.
ru: Не удалось прочитать обложку.
sv: Omslagsbilden kunde inte läsas.
th: อ่านภาพปกไม่ได้
tr: Kapak resmi okunamadı.
zh_cn: 无法读取封面图像。

# Das_Coverbild_konnte_nicht_skaliert_werden_30b3118e
source: The cover image could not be scaled.
cs: Obrázek obalu se nepodařilo zmenšit.
da: Omslagsbilledet kunne ikke skaleres.
es: No se pudo escalar la carátula.
fi: Kansikuvaa ei voitu skaalata.
fr: La pochette n'a pas pu être redimensionnée.
hi: कवर चित्र का आकार नहीं बदला जा सका।
id: Gambar sampul tidak dapat diskalakan.
it: Non è stato possibile ridimensionare la copertina.
ja: カバー画像を拡大縮小できませんでした。
ko: 표지 이미지의 크기를 조정하지 못했습니다.
nb: Omslagsbildet kunne ikke skaleres.
nl: De hoesafbeelding kon niet worden geschaald.
pt: Não foi possível redimensionar a imagem da capa.
ru: Не удалось изменить размер обложки.
sv: Omslagsbilden kunde inte skalas.
th: ปรับขนาดภาพปกไม่ได้
tr: Kapak resmi ölçeklenemedi.
zh_cn: 无法缩放封面图像。

# Das_Einlesen_ist_fehlgeschlagen_f43a23bb
source: Reading the files failed.
cs: Čtení souborů se nezdařilo.
da: Læsning af filerne mislykkedes.
es: Error al leer los archivos.
fi: Tiedostojen lukeminen epäonnistui.
fr: La lecture des fichiers a échoué.
hi: फ़ाइलें पढ़ना विफल रहा.
id: Gagal membaca file.
it: La lettura dei file non è riuscita.
ja: ファイルの読み取りに失敗しました。
ko: 파일을 읽는 데 실패했습니다.
nb: Kunne ikke lese filene.
nl: Het lezen van de bestanden is mislukt.
pl: Odczyt plików nie powiódł się.
pt: A leitura dos arquivos falhou.
ru: Чтение файлов не удалось.
sv: Det gick inte att läsa filerna.
th: การอ่านไฟล์ล้มเหลว
tr: Dosyalar okunamadı.
zh_cn: 读取文件失败。

# Das_Titelbild_f_llt_weichgezeichnet_das_Fenster__26314da5
source: The cover fills the window, softly blurred. When off, a calm dark surface remains.
cs: Kryt vyplňuje okno, jemně rozmazané. Když je vypnutý, zůstává klidná tmavá hladina.
da: Dækslet fylder vinduet, blødt sløret. Når den er slukket, forbliver en rolig mørk overflade.
es: La cubierta llena la ventana, suavemente difuminada. Cuando está apagado, permanece una superficie oscura y tranquila.
fi: Kansi täyttää ikkunan pehmeästi hämärtyneenä. Pois päältä jää rauhallinen tumma pinta.
fr: La couverture remplit la fenêtre, doucement floue. Lorsqu'elle est éteinte, une surface sombre et calme demeure.
hi: कवर खिड़की में भर जाता है, धीरे से धुंधला हो जाता है। बंद होने पर, एक शांत अंधेरी सतह बनी रहती है।
id: Sampulnya memenuhi jendela, diburamkan dengan lembut. Saat dimatikan, permukaan gelap yang tenang tetap ada.
it: La copertina riempie la finestra, dolcemente sfocata. Quando è spento, rimane una superficie scura e calma.
ja: カバーが窓を埋め尽くし、柔らかくぼやけています。オフの場合は、落ち着いた暗い表面が残ります。
ko: 커버가 창을 채우고 부드럽게 흐려집니다. 끄면 차분하고 어두운 표면이 남습니다.
nb: Dekselet fyller vinduet, mykt uskarpt. Når den er av, forblir en rolig mørk overflate.
nl: Het deksel vult het raam, zacht vervaagd. Wanneer uitgeschakeld, blijft er een kalm, donker oppervlak achter.
pl: Okładka wypełnia okno, delikatnie rozmyta. Po wyłączeniu pozostaje spokojna ciemna powierzchnia.
pt: A cobertura preenche a janela, suavemente desfocada. Quando desligado, uma superfície escura e calma permanece.
ru: Обложка заполняет окно, мягко размытая. В выключенном состоянии остается спокойная темная поверхность.
sv: Locket fyller fönstret, mjukt suddigt. När den är avstängd finns en lugn mörk yta kvar.
th: ฝาครอบเต็มหน้าต่างเบลออย่างนุ่มนวล เมื่อปิดแล้ว พื้นผิวสีเข้มอันเงียบสงบจะยังคงอยู่
tr: Kapak pencereyi hafifçe bulanıklaştırarak dolduruyor. Kapatıldığında sakin, karanlık bir yüzey kalır.
zh_cn: 封面以柔焦效果填满窗口。关闭后将显示平静的深色背景。

# Datei_nicht_gefunden_0_1a1d9222
source: File not found: {0}
cs: Soubor nenalezen: {0}
da: Filen blev ikke fundet: {0}
es: Archivo no encontrado: {0}
fi: Tiedostoa ei löydy: {0}
fr: Fichier introuvable : {0}
hi: फ़ाइल नहीं मिली: {0}
id: Berkas tidak ditemukan: {0}
it: File non trovato: {0}
ja: ファイルが見つかりません: {0}
ko: 파일을 찾을 수 없습니다: {0}
nb: Filen ble ikke funnet: {0}
nl: Bestand niet gevonden: {0}
pl: Nie znaleziono pliku: {0}
pt: Arquivo não encontrado: {0}
ru: Файл не найден: {0}
sv: Filen hittades inte: {0}
th: ไม่พบไฟล์: {0}
tr: Dosya bulunamadı: {0}
zh_cn: 未找到文件：{0}

# Dateien_hinzuf_gen_a13edc03
source: Add files
cs: Přidat soubory
da: Tilføj filer
es: Agregar archivos
fi: Lisää tiedostoja
fr: Ajouter des fichiers
hi: फ़ाइलें जोड़ें
id: Tambahkan file
it: Aggiungi file
ja: ファイルを追加する
ko: 파일 추가
nb: Legg til filer
nl: Bestanden toevoegen
pl: Dodaj pliki
pt: Adicionar arquivos
ru: Добавить файлы
sv: Lägg till filer
th: เพิ่มไฟล์
tr: Dosya ekle
zh_cn: 添加文件

# Dateien_oder_Ordner_hierher_ziehen_ce01dd7d
source: Drag files or folders here
cs: Sem přetáhněte soubory nebo složky
da: Træk filer eller mapper hertil
es: Arrastre archivos o carpetas aquí
fi: Vedä tiedostot tai kansiot tähän
fr: Faites glisser des fichiers ou des dossiers ici
hi: फ़ाइलों या फ़ोल्डरों को यहां खींचें
id: Seret file atau folder ke sini
it: Trascina qui file o cartelle
ja: ファイルまたはフォルダーをここにドラッグします
ko: 파일이나 폴더를 여기로 드래그하세요.
nb: Dra filer eller mapper hit
nl: Sleep bestanden of mappen hierheen
pl: Przeciągnij tutaj pliki lub foldery
pt: Arraste arquivos ou pastas aqui
ru: Перетащите файлы или папки сюда
sv: Dra filer eller mappar hit
th: ลากไฟล์หรือโฟลเดอร์มาที่นี่
tr: Dosyaları veya klasörleri buraya sürükleyin
zh_cn: 将文件或文件夹拖到此处

# Dateiname_beim_Konvertieren_12f340c2
source: File name when converting
it: Nome del file durante la conversione
pt: Nome do ficheiro ao converter
ru: Имя файла при преобразовании

# Dateiname_beim_Taggen_461cdae5
source: File name when tagging
cs: Název souboru při značkování
da: Filnavn ved tagging
es: Nombre de archivo al etiquetar
fi: Tiedostonimi tunnisteita kirjoitettaessa
fr: Nom de fichier lors du tagage
hi: टैग करते समय फ़ाइल नाम
id: Nama berkas saat menandai
it: Nome del file durante il tagging
ja: タグ付け時のファイル名
ko: 태그를 쓸 때의 파일 이름
nb: Filnavn ved tagging
nl: Bestandsnaam bij het taggen
pt: Nome do ficheiro ao etiquetar
ru: Имя файла при расстановке тегов
sv: Filnamn vid taggning
th: ชื่อไฟล์เมื่อใส่แท็ก
tr: Etiketlerken dosya adı
zh_cn: 打标签时的文件名

# Der_Knopf_in_der_Lyrion_Ansicht_gleicht_die_als__ac9f1e30
source: The button in the Lyrion view syncs the albums marked as favorites into this folder.
cs: Tlačítko v zobrazení Lyrion synchronizuje alba označená jako oblíbená do této složky.
da: Knappen i Lyrion-visningen synkroniserer de album, der er markeret som favoritter, til denne mappe.
es: El botón de la vista Lyrion sincroniza en esta carpeta los álbumes marcados como favoritos.
fi: Lyrion-näkymän painike synkronoi suosikeiksi merkityt albumit tähän kansioon.
fr: Le bouton de la vue Lyrion synchronise dans ce dossier les albums marqués comme favoris.
hi: Lyrion दृश्य का बटन पसंदीदा चिह्नित एल्बमों को इस फ़ोल्डर में समन्वित करता है।
id: Tombol pada tampilan Lyrion menyinkronkan album yang ditandai sebagai favorit ke folder ini.
it: Il pulsante nella vista Lyrion sincronizza in questa cartella gli album contrassegnati come preferiti.
ja: Lyrion 画面のボタンは、お気に入りに登録したアルバムをこのフォルダーへ同期します。
ko: Lyrion 화면의 버튼은 즐겨찾기로 표시한 앨범을 이 폴더로 동기화합니다.
nb: Knappen i Lyrion-visningen synkroniserer albumene som er merket som favoritter, til denne mappen.
nl: De knop in de Lyrion-weergave synchroniseert de als favoriet gemarkeerde albums naar deze map.
pt: O botão na vista Lyrion sincroniza para esta pasta os álbuns marcados como favoritos.
ru: Кнопка в разделе Lyrion синхронизирует отмеченные как избранные альбомы в эту папку.
sv: Knappen i Lyrion-vyn synkroniserar de album som är markerade som favoriter till den här mappen.
th: ปุ่มในมุมมอง Lyrion จะซิงก์อัลบั้มที่ทำเครื่องหมายเป็นรายการโปรดมาไว้ในโฟลเดอร์นี้
tr: Lyrion görünümündeki düğme, favori olarak işaretlenmiş albümleri bu klasöre eşitler.
zh_cn: Lyrion 视图中的按钮会把标记为收藏的专辑同步到此文件夹。

# Der_konfigurierte_Lyrion_Client_ist_nicht_verbun_4bbee169
source: The configured Lyrion client is not connected.
cs: Nastavený klient Lyrion není připojen.
da: Den indstillede Lyrion-klient er ikke forbundet.
es: El cliente Lyrion configurado no está conectado.
fi: Määritetty Lyrion-asiakas ei ole yhteydessä.
fr: Le client Lyrion configuré n'est pas connecté.
hi: निर्धारित Lyrion क्लाइंट जुड़ा हुआ नहीं है।
id: Klien Lyrion yang diatur tidak terhubung.
it: Il client Lyrion configurato non è connesso.
ja: 設定された Lyrion クライアントが接続されていません。
ko: 설정된 Lyrion 클라이언트가 연결되어 있지 않습니다.
nb: Den innstilte Lyrion-klienten er ikke tilkoblet.
nl: De ingestelde Lyrion-client is niet verbonden.
pt: O cliente Lyrion configurado não está ligado.
ru: Заданный клиент Lyrion не подключён.
sv: Den inställda Lyrion-klienten är inte ansluten.
th: ไคลเอนต์ Lyrion ที่ตั้งไว้ยังไม่ได้เชื่อมต่อ
tr: Ayarlanan Lyrion istemcisi bağlı değil.
zh_cn: 所设置的 Lyrion 客户端未连接。
