Repository: Bitpainter75/FerrumKix
Catalog: Resources/Strings.*.resx
Languages: cs, da, es, fi, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Ordner_hinzuf_gen_366e3f6c
source: Add folder
cs: Přidat složku
da: Tilføj mappe
es: Agregar carpeta
fi: Lisää kansio
fr: Ajouter un dossier
hi: फ़ोल्डर जोड़ें
id: Tambahkan map
it: Aggiungi cartella
ja: フォルダーの追加
ko: 폴더 추가
nb: Legg til mappe
nl: Map toevoegen
pl: Dodaj folder
pt: Adicionar pasta
ru: Добавить папку
sv: Lägg till mapp
th: เพิ่มโฟลเดอร์
tr: Klasör ekle
zh_cn: 添加文件夹

# Reihenfolge_umkehren_6f427353
source: Reverse order
cs: Obrátit pořadí
da: Vend rækkefølgen
es: Invertir el orden
fi: Käännä järjestys
fr: Inverser l'ordre
hi: क्रम उलटें
id: Balik urutan
it: Inverti l'ordine
ja: 並び順を逆にする
ko: 순서 뒤집기
nb: Snu rekkefølgen
nl: Volgorde omkeren
pt: Inverter a ordem
ru: Обратить порядок
sv: Vänd ordningen
th: กลับลำดับ
tr: Sıralamayı ters çevir
zh_cn: 反转排序

# Schlie_en_44424b18
source: Close
cs: Zavřít
da: Luk
es: Cerrar
fi: Sulje
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
zh_cn: 关闭

# Schnellsuche_e90360bf
source: Quick search
cs: Rychlé vyhledávání
da: Hurtig søgning
es: búsqueda rápida
fi: Pikahaku
fr: Recherche rapide
hi: त्वरित खोज
id: Pencarian cepat
it: Ricerca rapida
ja: クイック検索
ko: 빠른 검색
nb: Rask søk
nl: Snel zoeken
pl: Szybkie wyszukiwanie
pt: Pesquisa rápida
ru: Быстрый поиск
sv: Snabbsökning
th: ค้นหาอย่างรวดเร็ว
tr: Hızlı arama
zh_cn: 快速搜索

# Schreibt_ausf_hrliche_Zeilen_zum_Ablauf_nach_fer_1f9b34d7
source: Writes detailed lines about what happens to ferrumplay.log. Turn on only to track something down: in normal use the file keeps growing with every step.
da: Skriver detaljerede linjer om forløbet til ferrumplay.log. Slå kun til ved fejlsøgning: ved normal brug vokser filen ved hvert skridt.
es: Escribe líneas detalladas del proceso en ferrumplay.log. Actívelo solo para buscar un fallo: en uso normal el archivo crece con cada paso.
fr: Écrit le détail du déroulement dans ferrumplay.log. À n’activer que pour chercher une panne : en usage normal, le fichier grossit à chaque étape.
id: Menulis baris rinci tentang jalannya proses ke ferrumplay.log. Nyalakan hanya untuk mencari masalah: dalam pemakaian normal berkas terus membesar setiap langkah.
it: Scrive righe dettagliate sullo svolgimento in ferrumkix.log. Attivare solo per cercare un problema: nell’uso normale il file cresce a ogni passo.
ja: 処理の詳細を ferrumplay.log に書き出します。調査のときだけ有効にしてください: 通常の利用では操作のたびにファイルが大きくなります。
pt: Escreve linhas detalhadas sobre o decurso em ferrumplay.log. Ative apenas para procurar uma falha: em uso normal o ficheiro cresce a cada passo.
ru: Записывает подробные строки о ходе работы в ferrumkix.log. Включайте только для поиска ошибки: при обычной работе файл растёт с каждым шагом.
th: เขียนรายละเอียดการทำงานลงใน ferrumplay.log เปิดเฉพาะตอนหาสาเหตุเท่านั้น เพราะการใช้งานปกติไฟล์จะโตขึ้นทุกขั้นตอน
tr: Akışa dair ayrıntılı satırları ferrumplay.log dosyasına yazar. Yalnızca sorun ararken açın: normal kullanımda dosya her adımda büyür.

# Schriftgr_e_ffea6b9d
source: Font size
cs: Velikost písma
da: Skriftstørrelse
es: Tamaño de fuente
fi: Fontin koko
fr: Taille de la police
hi: फ़ॉन्ट आकार
id: Ukuran huruf
it: Dimensione del carattere
ja: フォントサイズ
ko: 글꼴 크기
nb: Skriftstørrelse
nl: Lettergrootte
pl: Rozmiar czcionki
pt: Tamanho da fonte
ru: Размер шрифта
sv: Teckenstorlek
th: ขนาดตัวอักษร
tr: Yazı tipi boyutu
zh_cn: 字体大小

# Serveradresse_70863d55
source: Server address
cs: Adresa serveru
da: Serveradresse
es: Dirección del servidor
fi: Palvelimen osoite
fr: Adresse du serveur
hi: सर्वर पता
id: Alamat server
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소
nb: Serveradresse
nl: Serveradres
pt: Endereço do servidor
ru: Адрес сервера
sv: Serveradress
th: ที่อยู่เซิร์ฟเวอร์
tr: Sunucu adresi
zh_cn: 服务器地址

# Sprache_3d9f5cb4
source: Language
cs: Jazyk
da: Sprog
es: Idioma
fi: Kieli
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
th: ภาษา
tr: Dil
zh_cn: 语言

# Standardformat_1c812c8e
source: Default format
cs: Výchozí formát
da: Standardformat
es: Formato predeterminado
fi: Oletusmuoto
fr: Format par défaut
hi: डिफ़ॉल्ट प्रारूप
id: Format bawaan
it: Formato predefinito
ja: 既定の形式
ko: 기본 형식
nb: Standardformat
nl: Standaardformaat
pt: Formato predefinido
ru: Формат по умолчанию
sv: Standardformat
th: รูปแบบเริ่มต้น
tr: Varsayılan biçim
zh_cn: 默认格式

# Stumm_schalten_3176fcce
source: Mute
cs: Ztlumit
da: Lydløs
es: Silenciar
fi: Mykistä
fr: Muet
hi: मूक
id: Bisu
it: Muto
ja: ミュート
ko: 음소거
nb: Demp
nl: Dempen
pl: Wycisz
pt: Mudo
ru: Отключить звук
sv: Ljud av
th: ปิดเสียง
tr: Sessiz
zh_cn: 静音

# Systemsprache_ef9a107d
source: System language
cs: Jazyk systému
da: Systemsprog
es: Idioma del sistema
fi: Järjestelmän kieli
fr: Langue du système
hi: सिस्टम भाषा
id: Bahasa sistem
it: Lingua del sistema
ja: システム言語
ko: 시스템 언어
nb: Systemspråk
nl: Systeem taal
pl: Język systemu
pt: Idioma do sistema
ru: Системный язык
sv: Systemspråk
th: ภาษาของระบบ
tr: Sistem dili
zh_cn: 系统语言

# Technologie_1d6b9194
source: Technology
cs: Technologie
da: Teknologi
es: Tecnología
fi: Tekniikka
fr: Technologie
hi: तकनीक
id: Teknologi
it: Tecnologia
ja: 技術
ko: 기술
nb: Teknologi
nl: Technologie
pt: Tecnologia
ru: Технологии
sv: Teknik
th: เทคโนโลยี
tr: Teknoloji
zh_cn: 技术

# Technologie_Lizenzen_08a06633
source: Technology & licences
cs: Technologie a licence
da: Teknologi og licenser
es: Tecnología y licencias
fi: Tekniikka ja lisenssit
fr: Technologie et licences
hi: तकनीक और लाइसेंस
id: Teknologi dan lisensi
it: Tecnologia e licenze
ja: 技術とライセンス
ko: 기술 및 라이선스
nb: Teknologi og lisenser
nl: Technologie en licenties
pt: Tecnologia e licenças
ru: Технологии и лицензии
sv: Teknik och licenser
th: เทคโนโลยีและสัญญาอนุญาต
tr: Teknoloji ve lisanslar
zh_cn: 技术与许可

# Titel_beim_Abspielen_ber_cksichtigen_d2570efe
source: Include track in playback
cs: Zahrnout stopu do přehrávání
da: Inkluder spor i afspilning
es: Incluir pista en la reproducción
fi: Sisällytä kappale toistoon
fr: Inclure la piste dans la lecture
hi: प्लेबैक में ट्रैक शामिल करें
id: Sertakan trek dalam pemutaran
it: Include la traccia nella riproduzione
ja: トラックを再生に含める
ko: 재생에 트랙 포함
nb: Inkluder spor i avspilling
nl: Track opnemen in afspelen
pl: Uwzględnij utwór w odtwarzaniu
pt: Incluir faixa na reprodução
ru: Включить трек в воспроизведение
sv: Inkludera spår i uppspelning
th: รวมแทร็กในการเล่น
tr: Parçayı oynatmaya dahil et
zh_cn: 在播放中包含此曲目

# Titel_hinzuf_gen_281f3e70
source: Add tracks
cs: Přidat stopy
da: Tilføj numre
es: Agregar pistas
fi: Lisää kappaleita
fr: Ajouter des pistes
hi: ट्रैक जोड़ें
id: Tambahkan trek
it: Aggiungi tracce
ja: トラックを追加する
ko: 트랙 추가
nb: Legg til spor
nl: Voeg nummers toe
pl: Dodaj utwory
pt: Adicionar faixas
ru: Добавить треки
sv: Lägg till spår
th: เพิ่มแทร็ก
tr: Parça ekle
zh_cn: 添加曲目

# Titel_l_sst_sich_nicht_abspielen_0_4f62a802
source: Cannot play track: {0}
cs: Nelze přehrát stopu: {0}
da: Kan ikke afspille nummer: {0}
es: No se puede reproducir la pista: {0}
fi: Ei voi toistaa kappaletta: {0}
fr: Impossible de lire le morceau : {0}
hi: ट्रैक नहीं चलाया जा सकता: {0}
id: Tidak dapat memutar trek: {0}
it: Impossibile riprodurre la traccia: {0}
ja: トラックを再生できません: {0}
ko: 트랙을 재생할 수 없습니다: {0}
nb: Kan ikke spille av spor: {0}
nl: Kan nummer niet afspelen: {0}
pl: Nie można odtworzyć utworu: {0}
pt: Não é possível reproduzir a faixa: {0}
ru: Невозможно воспроизвести трек: {0}
sv: Kan inte spela spår: {0}
th: ไม่สามารถเล่นแทร็ก: {0}
tr: Parça çalınamıyor: {0}
zh_cn: 无法播放曲目：{0}

# Titel_und_Tracknummer_a3a490ab
source: Titles and track numbers
cs: Názvy a čísla stop
da: Titler og numre
es: Títulos y números de pista
fi: Nimet ja raitanumerot
fr: Titres et numéros de piste
hi: शीर्षक और ट्रैक संख्याएँ
id: Judul dan nomor trek
it: Titoli e numeri di traccia
ja: タイトルとトラック番号
ko: 제목과 트랙 번호
nb: Titler og spornumre
nl: Titels en tracknummers
pt: Títulos e números de faixa
ru: Названия и номера дорожек
sv: Titlar och spårnummer
th: ชื่อเพลงและหมายเลขแทร็ก
tr: Başlıklar ve parça numaraları
zh_cn: 标题与音轨号

# Titel_werden_gelesen_f208a1f6
source: Reading tracks …
cs: Načítají se skladby …
da: Numre læses …
es: Leyendo pistas …
fi: Luetaan kappaleita …
fr: Lecture des pistes …
hi: ट्रैक पढ़े जा रहे हैं …
id: Membaca lagu …
it: Lettura dei brani …
ja: 曲を読み込み中 …
ko: 트랙을 읽는 중 …
nb: Leser spor …
nl: Nummers worden gelezen …
pt: A ler faixas …
ru: Читаются треки …
sv: Spår läses …
th: กำลังอ่านเพลง …
tr: Parçalar okunuyor …
zh_cn: 正在读取曲目 …

# Tonausgabe_1455f378
source: Audio output
cs: Zvukový výstup
da: Lydudgang
es: Salida de audio
fi: Äänilähtö
fr: Sortie audio
hi: ऑडियो आउटपुट
id: Keluaran audio
it: Uscita audio
ja: 音声出力
ko: 오디오 출력
nb: Lydutgang
nl: Audio-uitvoer
pl: Wyjście audio
pt: Saída de áudio
ru: Аудиовыход
sv: Ljudutgång
th: เอาต์พุตเสียง
tr: Ses çıkışı
zh_cn: 音频输出

# Tondateien_fe57e2e9
source: Audio files
cs: Zvukové soubory
da: Lydfiler
es: Archivos de audio
fi: Äänitiedostot
fr: Fichiers audio
hi: ऑडियो फ़ाइलें
id: File audio
it: File audio
ja: 音声ファイル
ko: 오디오 파일
nb: Lydfiler
nl: Audiobestanden
pl: Pliki audio
pt: Arquivos de áudio
ru: Аудио файлы
sv: Ljudfiler
th: ไฟล์เสียง
tr: Ses dosyaları
zh_cn: 音频文件

# Tracknummer_mit_Nullen_auff_llen_7fe759d6
source: Pad track number with zeros
cs: Doplnit číslo stopy nulami
da: Udfyld nummeret med nuller
es: Rellenar el número de pista con ceros
fi: Täytä raidan numero nollilla
fr: Compléter le numéro de piste par des zéros
hi: ट्रैक संख्या को शून्य से भरें
id: Isi nomor trek dengan nol
it: Completa il numero di traccia con zeri
ja: トラック番号をゼロで埋める
ko: 트랙 번호를 0으로 채우기
nb: Fyll ut spornummeret med nuller
nl: Tracknummer met nullen aanvullen
pt: Preencher o número da faixa com zeros
ru: Дополнять номер дорожки нулями
sv: Fyll ut spårnumret med nollor
th: เติมศูนย์หน้าหมายเลขแทร็ก
tr: Parça numarasını sıfırlarla doldur
zh_cn: 用零补足音轨号

# Unscharfes_Titelbild_im_Hintergrund_6bfabf5b
source: Blurred cover in the background
cs: Rozmazaný kryt v pozadí
da: Sløret omslag i baggrunden
es: Portada borrosa en el fondo
fi: Taustalla epäselvä kansi
fr: Couverture floue en arrière-plan
hi: पृष्ठभूमि में धुंधला कवर
id: Sampul kabur di latar belakang
it: Copertina sfocata sullo sfondo
ja: 背景にぼやけた表紙
ko: 배경이 흐릿한 표지
nb: Uskarpt omslag i bakgrunnen
nl: Wazige omslag op de achtergrond
pl: W tle rozmazana okładka
pt: Capa desfocada no fundo
ru: Размытая обложка на заднем плане
sv: Suddigt omslag i bakgrunden
th: ปกเบลอในพื้นหลัง
tr: Arka planda bulanık kapak
zh_cn: 背景中的模糊封面

# Variable_Bitrate_VBR_e68beb9e
source: Variable bitrate (VBR)
cs: Proměnný datový tok (VBR)
da: Variabel bithastighed (VBR)
es: Tasa de bits variable (VBR)
fi: Muuttuva bittinopeus (VBR)
fr: Débit variable (VBR)
hi: परिवर्तनीय बिटरेट (VBR)
id: Laju bit variabel (VBR)
it: Bitrate variabile (VBR)
ja: 可変ビットレート (VBR)
ko: 가변 비트 전송률 (VBR)
nb: Variabel bitrate (VBR)
nl: Variabele bitrate (VBR)
pt: Taxa de bits variável (VBR)
ru: Переменный битрейт (VBR)
sv: Variabel bithastighet (VBR)
th: บิตเรตแปรผัน (VBR)
tr: Değişken bit hızı (VBR)
zh_cn: 可变比特率 (VBR)

# Vergr_erung_der_Anwendung_6d294a50
source: Application scaling
cs: Škálování aplikace
da: Applikationsskalering
es: Escalado de aplicaciones
fi: Sovelluksen skaalaus
fr: Mise à l'échelle des applications
hi: अनुप्रयोग स्केलिंग
id: Penskalaan aplikasi
it: Ridimensionamento dell'applicazione
ja: アプリケーションのスケーリング
ko: 애플리케이션 확장
nb: Applikasjonsskalering
nl: Schaling van applicaties
pl: Skalowanie aplikacji
pt: Dimensionamento de aplicativos
ru: Масштабирование приложений
sv: Applikationsskalning
th: การปรับขนาดแอปพลิเคชัน
tr: Uygulama ölçeklendirme
zh_cn: 应用程序缩放

# Verschiebt_alle_Texte_der_Oberfl_che_um_denselbe_9ffaeec7
source: Shifts all texts of the interface by the same amount. The symbols in the window buttons stay as they are: they are graphics in a fixed button size.
cs: Posune všechny texty rozhraní o stejnou hodnotu. Symboly v tlačítkách okna zůstanou tak, jak jsou: jedná se o grafiku s pevnou velikostí tlačítka.
da: Forskyder alle tekster i grænsefladen med samme mængde. Symbolerne i vinduesknapperne forbliver som de er: de er grafik i en fast knapstørrelse.
es: Cambia todos los textos de la interfaz en la misma cantidad. Los símbolos en los botones de la ventana permanecen como están: son gráficos en un tamaño de botón fijo.
fi: Siirtää kaikki käyttöliittymän tekstit samalla määrällä. Ikkunan painikkeiden symbolit pysyvät ennallaan: ne ovat grafiikkaa kiinteässä painikkeen koossa.
fr: Décale tous les textes de l'interface du même montant. Les symboles dans les boutons de la fenêtre restent tels quels : ce sont des graphiques avec une taille de bouton fixe.
hi: इंटरफ़ेस के सभी टेक्स्ट को समान मात्रा में स्थानांतरित करता है। विंडो बटन में प्रतीक वैसे ही रहते हैं: वे एक निश्चित बटन आकार में ग्राफिक्स होते हैं।
id: Menggeser semua teks antarmuka dengan jumlah yang sama. Simbol pada tombol jendela tetap apa adanya: berupa grafik dengan ukuran tombol tetap.
it: Sposta tutti i testi dell'interfaccia della stessa quantità. I simboli nei pulsanti della finestra rimangono così come sono: sono elementi grafici con dimensioni fisse dei pulsanti.
ja: インターフェイスのすべてのテキストを同じ量だけシフトします。ウィンドウ ボタンのシンボルはそのまま残ります。これらは固定ボタン サイズのグラフィックスです。
ko: 인터페이스의 모든 텍스트를 같은 양만큼 이동합니다. 창 버튼의 기호는 그대로 유지됩니다. 고정된 버튼 크기의 그래픽입니다.
nb: Forskyver alle tekster i grensesnittet med samme mengde. Symbolene i vindusknappene forblir som de er: de er grafikk i en fast knappstørrelse.
nl: Verschuift alle teksten van de interface met dezelfde hoeveelheid. De symbolen in de vensterknoppen blijven zoals ze zijn: het zijn afbeeldingen met een vaste knopgrootte.
pl: Przesuwa wszystkie teksty interfejsu o tę samą wartość. Symbole na przyciskach okna pozostają bez zmian: są to grafiki o stałym rozmiarze przycisku.
pt: Desloca todos os textos da interface na mesma proporção. Os símbolos nos botões da janela permanecem como estão: são gráficos em um tamanho de botão fixo.
ru: Смещает все тексты интерфейса на одинаковую величину. Символы в кнопках окон остаются такими же, как они есть: это графика фиксированного размера кнопки.
sv: Förskjuter alla texter i gränssnittet lika mycket. Symbolerna i fönsterknapparna förblir som de är: de är grafik i en fast knappstorlek.
th: เลื่อนข้อความทั้งหมดของอินเทอร์เฟซด้วยจำนวนที่เท่ากัน สัญลักษณ์ในปุ่มหน้าต่างจะยังคงเหมือนเดิม: เป็นกราฟิกที่มีขนาดปุ่มคงที่
tr: Arayüzdeki tüm metinleri aynı miktarda kaydırır. Pencere düğmelerindeki semboller oldukları gibi kalır: sabit düğme boyutunda grafiklerdir.
zh_cn: 以相同幅度调整界面中的所有文字。窗口按钮中的符号保持不变：它们是固定按钮尺寸中的图形。

# Version_2da600bf
source: Version
cs: Verze
es: Versión
fi: Versio
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nb: Versjon
nl: Versie
pt: Versão
ru: Версия
th: รุ่น
tr: Sürüm
zh_cn: 版本

# Verwendet_standardm_ig_die_Systemsprache_falls_n_eb8ed68d
source: Uses the system language by default; English if it is not supported.
cs: Ve výchozím nastavení používá jazyk systému; Angličtina, pokud není podporována.
da: Bruger systemsproget som standard; engelsk, hvis det ikke er understøttet.
es: Utiliza el idioma del sistema de forma predeterminada; Inglés si no es compatible.
fi: Käyttää oletusarvoisesti järjestelmän kieltä; Englanti, jos sitä ei tueta.
fr: Utilise la langue du système par défaut ; Anglais s'il n'est pas pris en charge.
hi: डिफ़ॉल्ट रूप से सिस्टम भाषा का उपयोग करता है; यदि अंग्रेजी समर्थित नहीं है।
id: Menggunakan bahasa sistem secara default; Bahasa Inggris jika tidak didukung.
it: Utilizza la lingua del sistema per impostazione predefinita; Inglese se non è supportato.
ja: デフォルトでシステム言語を使用します。サポートされていない場合は英語。
ko: 기본적으로 시스템 언어를 사용합니다. 지원되지 않는 경우 영어입니다.
nb: Bruker systemspråket som standard; engelsk hvis det ikke støttes.
nl: Gebruikt standaard de systeemtaal; Engels als dit niet wordt ondersteund.
pl: Domyślnie używa języka systemowego; Angielski, jeśli nie jest obsługiwany.
pt: Usa o idioma do sistema por padrão; Inglês se não for suportado.
ru: По умолчанию используется системный язык; Английский, если он не поддерживается.
sv: Använder systemspråket som standard; engelska om det inte stöds.
th: ใช้ภาษาของระบบเป็นค่าเริ่มต้น ภาษาอังกฤษหากไม่รองรับ
tr: Varsayılan olarak sistem dilini kullanır; Desteklenmiyorsa İngilizce.
zh_cn: 默认使用系统语言；不受支持时使用英语。

# Voriger_Titel_74f94573
source: Previous track
cs: Předchozí skladba
da: Forrige nummer
es: Pista anterior
fi: Edellinen kappale
fr: Piste précédente
hi: पिछला ट्रैक
id: Lagu sebelumnya
it: Traccia precedente
ja: 前のトラック
ko: 이전 트랙
nb: Forrige spor
nl: Vorig nummer
pl: Poprzedni utwór
pt: Faixa anterior
ru: Предыдущий трек
sv: Föregående spår
th: เพลงก่อนหน้า
tr: Önceki parça
zh_cn: 上一曲

# Vorverst_rkung_cc216e52
source: Preamp
cs: Předzesilovač
da: Forforstærker
es: Preamplificador
fi: Esivahvistin
fr: Préampli
hi: प्रस्तावना
it: Preamplificatore
ja: プリアンプ
ko: 프리앰프
nb: Forforsterker
nl: Voorversterker
pl: Przedwzmacniacz
pt: Pré-amplificador
ru: предусилитель
sv: Förförstärkare
th: ปรีแอมป์
tr: Ön yükseltici
zh_cn: 前置增益

# W_hlen_42774e68
source: Choose …
cs: Vybrat …
da: Vælg …
es: Elegir …
fi: Valitse …
fr: Choisir …
hi: चुनें …
id: Pilih …
it: Scegli …
ja: 選択 …
ko: 선택 …
nb: Velg …
nl: Kiezen …
pt: Escolher …
ru: Выбрать …
sv: Välj …
th: เลือก …
tr: Seç …
zh_cn: 选择 …

# Wiedergabe_f50f85c1
source: Playback
cs: Přehrávání
da: Afspilning
es: Reproducción
fi: Toisto
fr: Lecture
hi: प्लेबैक
id: Pemutaran
it: Riproduzione
ja: 再生
ko: 재생
nb: Avspilling
nl: Afspelen
pl: Odtwarzanie
pt: Reprodução
ru: Воспроизведение
sv: Uppspelning
th: การเล่น
tr: Oynatma
zh_cn: 播放

# Wiedergabe_in_FerrumPlay_0_f5c2c332
source: Playing in FerrumPlay: {0}
cs: Přehrává se ve FerrumPlay: {0}
da: Afspilles i FerrumPlay: {0}
es: Reproduciendo en FerrumPlay: {0}
fi: Toistetaan FerrumPlayssa: {0}
fr: Lecture dans FerrumPlay : {0}
hi: FerrumPlay में चल रहा है: {0}
id: Diputar di FerrumPlay: {0}
ja: FerrumPlay で再生中: {0}
ko: FerrumPlay에서 재생 중: {0}
nb: Spilles i FerrumPlay: {0}
nl: Weergave in FerrumPlay: {0}
pt: A reproduzir no FerrumPlay: {0}
sv: Spelas i FerrumPlay: {0}
th: กำลังเล่นใน FerrumPlay: {0}
tr: FerrumPlay'de çalınıyor: {0}
zh_cn: 正在 FerrumPlay 中播放：{0}

# Wiedergabe_und_Pause_98c6c7b8
source: Play and pause
cs: Přehrát a pozastavit
da: Spil og pause
es: Reproducir y pausar
fi: Toista ja tauko
fr: Lecture et pause
hi: चलायें और रोकें
id: Putar dan jeda
it: Riproduci e metti in pausa
ja: 再生と一時停止
ko: 재생 및 일시중지
nb: Spill av og pause
nl: Afspelen en pauzeren
pl: Graj i pauzuj
pt: Reproduzir e pausar
ru: Воспроизведение и пауза
sv: Spela och pausa
th: เล่นและหยุดชั่วคราว
tr: Oynat ve duraklat
zh_cn: 播放/暂停

# Wiedergabeliste_8b44a7ef
source: Playlist
cs: Seznam skladeb
da: Afspilningsliste
es: Lista de reproducción
fi: Soittolista
fr: Liste de lecture
hi: प्लेलिस्ट
id: Daftar putar
ja: プレイリスト
ko: 재생목록
nb: Spilleliste
nl: Afspeellijst
pl: Lista odtwarzania
pt: Lista de reprodução
ru: Плейлист
sv: Spellista
th: เพลย์ลิสต์
tr: Çalma listesi
zh_cn: 播放列表

# Wiederholen_aus_ganze_Liste_einzelner_Titel_90729e6e
source: Repeat: off, whole list, single track
cs: Opakování: vypnuto, celý seznam, jedna stopa
da: Gentag: fra, hele listen, enkelt spor
es: Repetir: desactivado, lista completa, pista única
fi: Toisto: pois päältä, koko lista, yksi kappale
fr: Répétition : désactivé, liste entière, piste unique
hi: दोहराएँ: बंद, पूरी सूची, एकल ट्रैक
id: Ulangi: nonaktif, seluruh daftar, satu track
it: Ripeti: disattivato, elenco intero, traccia singola
ja: リピート: オフ、リスト全体、単一トラック
ko: 반복: 꺼짐, 전체 목록, 단일 트랙
nb: Gjenta: av, hele listen, enkeltspor
nl: Herhalen: uit, hele lijst, enkel nummer
pl: Powtarzanie: wyłączone, cała lista, pojedynczy utwór
pt: Repetir: desligado, lista inteira, faixa única
ru: Повтор: выкл., весь список, одна дорожка.
sv: Upprepa: av, hela listan, enstaka spår
th: ซ้ำ: ปิด, รายการทั้งหมด, แทร็กเดียว
tr: Tekrarla: kapalı, tüm liste, tek parça
zh_cn: 重复：关闭、整个列表、单个曲目

# Wird_an_Lyrion_bergeben_4a3e4ad6
source: Handing over to Lyrion …
cs: Předává se do Lyrion …
da: Overdrages til Lyrion …
es: Entregando a Lyrion …
fi: Siirretään Lyrionille …
fr: Transmission à Lyrion …
hi: Lyrion को सौंपा जा रहा है …
id: Menyerahkan ke Lyrion …
it: Trasferimento a Lyrion …
ja: Lyrion に引き渡しています …
ko: Lyrion에 넘기는 중 …
nb: Overleveres til Lyrion …
nl: Wordt aan Lyrion doorgegeven …
pt: A entregar ao Lyrion …
ru: Передача в Lyrion …
sv: Lämnas över till Lyrion …
th: กำลังส่งต่อให้ Lyrion …
tr: Lyrion'a aktarılıyor …
zh_cn: 正在移交给 Lyrion …

# Wird_ben_tigt_um_Audio_CDs_als_Dateien_auszulese_b841d5dc
source: Required to read audio CDs into files.
cs: Je potřeba pro načtení zvukových CD do souborů.
da: Kræves for at læse lyd-cd'er som filer.
es: Necesario para extraer CD de audio a archivos.
fi: Tarvitaan ääni-CD-levyjen lukemiseen tiedostoiksi.
fr: Nécessaire pour extraire les CD audio vers des fichiers.
hi: ऑडियो सीडी को फ़ाइलों के रूप में पढ़ने के लिए आवश्यक है।
id: Diperlukan untuk membaca CD audio menjadi berkas.
it: Necessario per estrarre i CD audio in file.
ja: オーディオ CD をファイルとして読み出すために必要です。
ko: 오디오 CD를 파일로 읽어 들이는 데 필요합니다.
nb: Kreves for å lese lyd-CD-er som filer.
nl: Nodig om audio-cd's als bestanden uit te lezen.
pt: Necessário para ler CD de áudio para ficheiros.
ru: Требуется для чтения аудио-CD в файлы.
sv: Behövs för att läsa in ljud-cd som filer.
th: จำเป็นสำหรับการอ่านซีดีเสียงเป็นไฟล์
tr: Ses CD'lerini dosya olarak okumak için gereklidir.
zh_cn: 将音频 CD 读取为文件时需要。

# Wird_eingelesen_9f7d88cf
source: Reading files.
cs: Čtení souborů.
da: Læser filer.
es: Lectura de archivos.
fi: Tiedostojen lukeminen.
fr: Lecture de fichiers.
hi: फ़ाइलें पढ़ना.
id: Membaca file.
it: Lettura di file.
ja: ファイルを読んでいます。
ko: 파일을 읽는 중입니다.
nb: Leser filer.
nl: Bestanden lezen.
pl: Czytanie plików.
pt: Lendo arquivos.
ru: Чтение файлов.
sv: Läser filer.
th: กำลังอ่านไฟล์.
tr: Dosyaları okuma.
zh_cn: 正在读取文件。

# Wird_f_r_die_integrierte_Audio_Konvertierung_ver_ef6b54b7
source: Used for the built-in audio conversion.
cs: Používá se pro vestavěný převod zvuku.
da: Bruges til den indbyggede lydkonvertering.
es: Se utiliza para la conversión de audio integrada.
fi: Käytetään sisäänrakennettuun äänimuunnokseen.
fr: Utilisé pour la conversion audio intégrée.
hi: अंतर्निहित ऑडियो रूपांतरण के लिए उपयोग होता है।
id: Digunakan untuk konversi audio bawaan.
it: Viene utilizzato per la conversione audio integrata.
ja: 内蔵のオーディオ変換に使われます。
ko: 내장 오디오 변환에 사용됩니다.
nb: Brukes til den innebygde lydkonverteringen.
nl: Wordt gebruikt voor de ingebouwde audioconversie.
pt: É utilizado na conversão de áudio integrada.
ru: Используется для встроенного преобразования звука.
sv: Används för den inbyggda ljudkonverteringen.
th: ใช้สำหรับการแปลงเสียงในตัว
tr: Yerleşik ses dönüştürme için kullanılır.
zh_cn: 用于内置的音频转换。

# Zieldatei_existiert_bereits_0_644a441b
source: Target file already exists: {0}
cs: Cílový soubor už existuje: {0}
da: Målfilen findes allerede: {0}
es: El archivo de destino ya existe: {0}
fi: Kohdetiedosto on jo olemassa: {0}
fr: Le fichier cible existe déjà : {0}
hi: लक्ष्य फ़ाइल पहले से मौजूद है: {0}
id: Berkas tujuan sudah ada: {0}
it: Il file di destinazione esiste già: {0}
ja: 目的のファイルはすでにあります: {0}
ko: 대상 파일이 이미 있습니다: {0}
nb: Målfilen finnes allerede: {0}
nl: Doelbestand bestaat al: {0}
pt: O ficheiro de destino já existe: {0}
ru: Целевой файл уже существует: {0}
sv: Målfilen finns redan: {0}
th: มีไฟล์ปลายทางอยู่แล้ว: {0}
tr: Hedef dosya zaten var: {0}
zh_cn: 目标文件已存在：{0}
