Repository: Bitpainter75/FerrumKix
Catalog: Resources/Strings.*.resx
Languages: cs, da, es, fi, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# L_sst_sich_auch_mit_der_Trennlinie_neben_dem_Tit_0ff7fb5b
source: Can also be adjusted by dragging the divider next to the cover.
cs: Lze také upravit přetažením přepážky vedle krytu.
da: Kan også justeres ved at trække skillevæggen ved siden af dækslet.
es: También se puede ajustar arrastrando el divisor al lado de la cubierta.
fi: Voidaan säätää myös vetämällä kannen vieressä olevaa jakajaa.
fr: Peut également être ajusté en faisant glisser le séparateur à côté de la couverture.
hi: कवर के बगल में डिवाइडर को खींचकर भी समायोजित किया जा सकता है।
id: Bisa juga diatur dengan menyeret pembatas di sebelah penutup.
it: Può anche essere regolato trascinando il divisore accanto alla copertina.
ja: カバーの横にある仕切りをドラッグして調整することもできます。
ko: 커버 옆의 칸막이를 드래그하여 조절할 수도 있습니다.
nb: Kan også justeres ved å dra skillelinjen ved siden av dekselet.
nl: Ook te verstellen door de verdeler naast de hoes te slepen.
pl: Można to również dostosować, przeciągając przekładkę obok okładki.
pt: Também pode ser ajustado arrastando a divisória ao lado da capa.
ru: Также можно отрегулировать, перетащив разделитель рядом с обложкой.
sv: Kan även justeras genom att dra avdelaren bredvid omslaget.
th: สามารถปรับได้โดยลากตัวแบ่งที่อยู่ถัดจากปก
tr: Kapağın yanındaki ayırıcıyı sürükleyerek de ayarlanabilir.
zh_cn: 也可拖动封面旁的分隔线进行调整。

# Laufzeitumgebung_6cedefca
source: Runtime
cs: Běhové prostředí
da: Runtime-miljø
es: Entorno de ejecución
fi: Suoritusympäristö
fr: Environnement d'exécution
hi: रनटाइम
id: Lingkungan eksekusi
it: Ambiente di esecuzione
ja: ランタイム
ko: 런타임
nb: Kjøremiljø
nl: Runtime-omgeving
pt: Ambiente de execução
ru: Среда выполнения
sv: Körmiljö
th: รันไทม์
tr: Çalışma zamanı
zh_cn: 运行时

# Lautst_rke_angleichen_ReplayGain_ac383d0d
source: Volume leveling (ReplayGain)
cs: Vyrovnání hlasitosti (ReplayGain)
da: Lydstyrkeniveau (ReplayGain)
es: Nivelación de volumen (ReplayGain)
fi: Äänenvoimakkuuden tasoitus (ReplayGain)
fr: Mise à niveau du volume (ReplayGain)
hi: वॉल्यूम लेवलिंग (रीप्लेगेन)
id: Perataan volume (ReplayGain)
it: Livellamento del volume (ReplayGain)
ja: 音量平準化（リプレイゲイン）
ko: 볼륨 레벨링(ReplayGain)
nb: Volumutjevning (ReplayGain)
nl: Volumenivellering (ReplayGain)
pl: Poziomowanie głośności (ReplayGain)
pt: Nivelamento de volume (ReplayGain)
ru: Выравнивание громкости (ReplayGain)
sv: Volymnivå (ReplayGain)
th: ปรับระดับเสียง (ReplayGain)
tr: Ses seviyesi dengeleme (ReplayGain)
zh_cn: 音量平衡（ReplayGain）

# Lautst_rke_ziehen_Mausrad_oder_Pfeiltasten_0b8994c6
source: Volume: drag, mouse wheel or arrow keys
cs: Hlasitost: tažení, kolečko myši nebo klávesy se šipkami
da: Lydstyrke: træk, musehjul eller piletaster
es: Volumen: arrastrar, rueda del ratón o teclas de flecha
fi: Äänenvoimakkuus: vedä, hiiren rulla tai nuolinäppäimet
fr: Volume : glisser, molette de la souris ou touches fléchées
hi: वॉल्यूम: खींचें, माउस व्हील या तीर कुंजियाँ
id: Volume: seret, roda mouse, atau tombol panah
it: Volume: trascina, rotellina del mouse o tasti freccia
ja: 音量: ドラッグ、マウスホイール、または矢印キー
ko: 볼륨: 드래그, 마우스 휠 또는 화살표 키
nb: Volum: dra, musehjul eller piltaster
nl: Volume: slepen, muiswiel of pijltjestoetsen
pl: Głośność: przeciągnij, kółko myszy lub klawisze strzałek
pt: Volume: arrastar, roda do mouse ou teclas de seta
ru: Громкость: перетаскивание, колесо мыши или клавиши со стрелками.
sv: Volym: dra, mushjul eller piltangenter
th: ระดับเสียง: ลาก ล้อเลื่อนของเมาส์ หรือปุ่มลูกศร
tr: Ses düzeyi: sürükleme, fare tekerleği veya ok tuşları
zh_cn: 音量：拖动、鼠标滚轮或方向键

# libmpv_fehlt_4b406434
source: libmpv missing
cs: libmpv chybí
da: libmpv mangler
es: falta libmpv
fi: libmpv puuttuu
fr: libmpv manquant
hi: libmpv गायब है
id: libmpv hilang
it: mancante libmpv
ja: libmpvが見つかりません
ko: libmpv 누락
nb: libmpv mangler
nl: libmpv ontbreekt
pl: Brak biblioteki libmpv
pt: libmpv faltando
ru: libmpv отсутствует
sv: libmpv saknas
th: libmpv หายไป
tr: libmpv eksik
zh_cn: 缺少 libmpv

# libmpv_gefunden_1b6e03c4
source: libmpv found
cs: libmpv nalezen
da: libmpv fundet
es: libmpv encontrado
fi: libmpv löytyi
fr: libmpv trouvé
hi: libmpv मिला
id: libmpv ditemukan
it: libmpv trovato
ja: libmpvが見つかりました
ko: libmpv를 찾았습니다.
nb: libmpv funnet
nl: libmpv gevonden
pl: Znaleziono bibliotekę libmpv
pt: libmpv encontrado
ru: libmpv найден
sv: libmpv hittades
th: พบ libmpv
tr: libmpv bulundu
zh_cn: 已找到 libmpv

# FFmpeg_gefunden_586b6929
source: FFmpeg found
cs: FFmpeg nalezen
da: FFmpeg fundet
es: FFmpeg encontrado
fi: FFmpeg löytyi
fr: FFmpeg trouvé
hi: एफएफएमपीईजी मिला
id: FFmpeg ditemukan
it: FFmpeg trovato
ja: FFmpegが見つかりました
ko: FFmpeg를 찾았습니다.
nb: FFmpeg funnet
nl: FFmpeg gevonden
pl: Znaleziono FFmpeg
pt: FFmpeg encontrado
ru: FFmpeg найден
sv: FFmpeg hittat
th: พบ FFmpeg
tr: FFmpeg bulundu
zh_cn: 已找到 FFmpeg

# FFmpeg_fehlt_091228ca
source: FFmpeg missing
cs: Chybí FFmpeg
da: FFmpeg mangler
es: Falta FFmpeg
fi: FFmpeg puuttuu
fr: FFmpeg manquant
hi: एफएफएमपीईजी गायब है
id: FFmpeg hilang
it: Manca FFmpeg
ja: FFmpegが見つかりません
ko: FFmpeg 누락
nb: FFmpeg mangler
nl: FFmpeg ontbreekt
pl: Brak FFmpeg
pt: FFmpeg ausente
ru: FFmpeg отсутствует
sv: FFmpeg saknas
th: FFmpeg หายไป
tr: FFmpeg eksik
zh_cn: 缺少 FFmpeg

# cdparanoia_gefunden_61e0a075
source: cdparanoia found
cs: cdparanoia nalezena
da: cdparanoia fundet
es: cdparanoia encontrada
fi: cdparanoia löytyi
fr: cdparanoïa trouvé
hi: सीडी व्यामोह पाया गया
id: cdparanoia ditemukan
it: cdparanoia trovato
ja: cdパラノイアが見つかりました
ko: CD 편집증 발견
nb: cdparanoia funnet
nl: cdparanoia gevonden
pl: Znaleziono cdparanoję
pt: cdparanóia encontrada
ru: cdparanoia найдена
sv: cdparanoia hittades
th: พบความหวาดระแวง
tr: cdparanoya bulundu
zh_cn: 已找到 cdparanoia

# cdparanoia_fehlt_1de6a05f
source: cdparanoia missing
cs: cdparanoia chybí
da: cdparanoia mangler
es: falta cdparanoia
fi: cdparanoia puuttuu
fr: cdparanoia disparu
hi: सीडी व्यामोह गायब
id: cdparanoia hilang
it: cdparanoia mancante
ja: cdパラノイアが見つかりません
ko: CD 편집증 실종
nb: cdparanoia mangler
nl: cdparanoia ontbreekt
pl: Brak cdparanoi
pt: faltando cdparanoia
ru: cdparanoia отсутствует
sv: cdparanoia saknas
th: ไม่มีความหวาดระแวง
tr: cdparanoya eksik
zh_cn: 缺少 cdparanoia

# libmpv_l_sst_sich_nicht_laden_Ohne_sie_spielt_Fe_b99eacfa
source: libmpv cannot be loaded. Without it, FerrumPlay cannot play anything.
cs: libmpv nelze načíst. Bez něj nemůže FerrumPlay nic přehrát.
da: libmpv kan ikke indlæses. Uden den kan FerrumPlay ikke spille noget.
es: libmpv no se puede cargar. Sin él, FerrumPlay no puede reproducir nada.
fi: libmpv:tä ei voi ladata. Ilman sitä FerrumPlay ei voi pelata mitään.
fr: libmpv ne peut pas être chargé. Sans cela, FerrumPlay ne peut rien jouer.
hi: libmpv लोड नहीं किया जा सकता. इसके बिना, फेरमप्ले कुछ भी नहीं खेल सकता।
id: libmpv tidak dapat dimuat. Tanpanya, FerrumPlay tidak dapat memainkan apa pun.
it: Impossibile caricare libmpv. Senza di esso, FerrumKix non può riprodurre nulla.
ja: libmpvをロードできません。これがなければ、FerrumPlay は何も再生できません。
ko: libmpv를 로드할 수 없습니다. 그것이 없으면 FerrumPlay는 아무것도 재생할 수 없습니다.
nb: libmpv kan ikke lastes. Uten den kan ikke FerrumPlay spille noe.
nl: libmpv kan niet worden geladen. Zonder dit kan FerrumPlay niets afspelen.
pl: Nie można załadować biblioteki libmpv. Bez tego FerrumPlay nie będzie w stanie niczego odtworzyć.
pt: libmpv não pode ser carregado. Sem ele, o FerrumPlay não consegue reproduzir nada.
ru: libmpv не может быть загружен. Без него FerrumKix ничего не сможет воспроизвести.
sv: libmpv kan inte laddas. Utan den kan FerrumPlay inte spela någonting.
th: โหลด libmpv ไม่ได้ หากไม่มีมัน FerrumPlay ก็ไม่สามารถเล่นอะไรได้เลย
tr: libmpv yüklenemiyor. Bu olmadan FerrumPlay hiçbir şey oynayamaz.
zh_cn: 无法加载 libmpv。没有它，FerrumPlay 无法播放任何内容。

# Liste_leeren_e9aaf367
source: Clear list
cs: Přehledný seznam
da: Ryd liste
es: Borrar lista
fi: Tyhjennä lista
fr: Effacer la liste
hi: स्पष्ट सूची
id: Hapus daftar
it: Cancella elenco
ja: リストをクリアする
ko: 목록 지우기
nb: Tøm liste
nl: Duidelijke lijst
pl: Wyczyść listę
pt: Limpar lista
ru: Очистить список
sv: Rensa lista
th: ล้างรายการ
tr: Listeyi temizle
zh_cn: 清空列表

# Lyrion_Media_Server_wird_geladen_c33651f2
source: Loading Lyrion Media Server …
cs: Načítá se Lyrion Media Server …
da: Lyrion Media Server indlæses …
es: Cargando Lyrion Media Server …
fi: Lyrion Media Serveriä ladataan …
fr: Chargement de Lyrion Media Server …
hi: Lyrion Media Server लोड हो रहा है …
id: Memuat Lyrion Media Server …
it: Caricamento di Lyrion Media Server …
ja: Lyrion Media Server を読み込んでいます …
ko: Lyrion Media Server를 불러오는 중 …
nb: Lyrion Media Server lastes inn …
nl: Lyrion Media Server wordt geladen …
pt: A carregar o Lyrion Media Server …
ru: Загрузка Lyrion Media Server …
sv: Lyrion Media Server läses in …
th: กำลังโหลด Lyrion Media Server …
tr: Lyrion Media Server yükleniyor …
zh_cn: 正在载入 Lyrion Media Server …

# Maximieren_a1c4dde2
source: Maximize
cs: Maximalizovat
da: Maksimer
es: maximizar
fi: Maksimoi
fr: Maximiser
hi: अधिकतम करें
id: Maksimalkan
it: Massimizzare
ja: 最大化する
ko: 최대화
nb: Maksimer
nl: Maximaliseer
pl: Maksymalizuj
pt: Maximizar
ru: Максимизировать
sv: Maximera
th: ขยายใหญ่สุด
tr: Büyüt
zh_cn: 最大化

# Minimieren_209bcbdc
source: Minimize
cs: Minimalizovat
da: Minimer
es: minimizar
fi: Minimoi
fr: Réduire
hi: न्यूनतम करें
id: Minimalkan
it: Ridurre al minimo
ja: 最小化する
ko: 최소화
nb: Minimer
nl: Minimaliseer
pl: Minimalizuj
pt: Minimizar
ru: Свернуть
sv: Minimera
th: ย่อเล็กสุด
tr: Küçült
zh_cn: 最小化

# MP3_Bitrate_dbfe2706
source: MP3 bitrate
cs: Datový tok MP3
da: MP3-bithastighed
es: Tasa de bits MP3
fi: MP3-bittinopeus
fr: Débit MP3
hi: MP3 बिटरेट
id: Laju bit MP3
it: Bitrate MP3
ja: MP3 ビットレート
ko: MP3 비트 전송률
pt: Taxa de bits MP3
ru: Битрейт MP3
sv: MP3-bithastighet
th: บิตเรต MP3
tr: MP3 bit hızı
zh_cn: MP3 比特率

# MP3_Tags_996faa78
source: MP3 tags
cs: Značky MP3
es: Etiquetas MP3
fi: MP3-tunnisteet
fr: Tags MP3
hi: MP3 टैग
id: Tag MP3
it: Tag MP3
ja: MP3 タグ
ko: MP3 태그
nb: MP3-tagger
pt: Etiquetas MP3
ru: MP3-теги
sv: MP3-taggar
th: แท็ก MP3
tr: MP3 etiketleri
zh_cn: MP3 标签

# MP3_Tags_bearbeiten_5d7b682f
source: Edit MP3 tags…
cs: Upravit značky MP3…
da: Rediger MP3-tags…
es: Editar etiquetas MP3…
fi: Muokkaa MP3-tunnisteita…
fr: Modifier les tags MP3…
hi: MP3 टैग संपादित करें…
id: Sunting tag MP3…
it: Modifica tag MP3…
ja: MP3 タグを編集…
ko: MP3 태그 편집…
nb: Rediger MP3-tagger…
nl: MP3-tags bewerken…
pt: Editar etiquetas MP3…
ru: Изменить MP3-теги…
sv: Redigera MP3-taggar…
th: แก้ไขแท็ก MP3…
tr: MP3 etiketlerini düzenle…
zh_cn: 编辑 MP3 标签…

# MP3_Tags_bearbeiten_b838c083
source: Edit MP3 tags
cs: Upravit značky MP3
da: Rediger MP3-tags
es: Editar etiquetas MP3
fi: Muokkaa MP3-tunnisteita
fr: Modifier les tags MP3
hi: MP3 टैग संपादित करें
id: Sunting tag MP3
it: Modifica tag MP3
ja: MP3 タグを編集
ko: MP3 태그 편집
nb: Rediger MP3-tagger
nl: MP3-tags bewerken
pt: Editar etiquetas MP3
ru: Изменить MP3-теги
sv: Redigera MP3-taggar
th: แก้ไขแท็ก MP3
tr: MP3 etiketlerini düzenle
zh_cn: 编辑 MP3 标签

# Muster_f_r_die_erzeugten_Dateien_auch_beim_Rippe_71e4e0b5
source: Pattern for the created files, including when ripping an audio CD: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. The extension comes from the chosen format; an empty field restores the default.
it: Modello per i file creati, anche durante l'estrazione di un CD audio: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. L'estensione deriva dal formato scelto; un campo vuoto ripristina il valore predefinito.
pt: Padrão para os ficheiros criados, também ao extrair um CD de áudio: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. A extensão vem do formato escolhido; um campo vazio repõe a predefinição.
ru: Шаблон создаваемых файлов, в том числе при копировании звукового компакт-диска: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Расширение берётся из выбранного формата; пустое поле возвращает значение по умолчанию.

# Muster_f_r_die_Umbenennung_artist_albumartist_al_71284eab
source: Pattern for renaming: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Leading zeros for %track% are governed by the setting above. The .mp3 extension is added automatically; an empty field restores the default.
cs: Vzor pro přejmenování: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. O úvodních nulách u %track% rozhoduje nastavení výše. Přípona .mp3 se doplní sama; prázdné pole obnoví výchozí hodnotu.
da: Mønster for omdøbningen: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Foranstillede nuller ved %track% styres af indstillingen ovenfor. Endelsen .mp3 kommer af sig selv; et tomt felt gendanner standarden.
es: Patrón para renombrar: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Los ceros iniciales de %track% los decide el ajuste anterior. La extensión .mp3 se añade sola; un campo vacío restablece el valor predeterminado.
fi: Uudelleennimeämisen malli: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Kohdan %track% alkunollista päättää yllä oleva asetus. Pääte .mp3 tulee itsestään; tyhjä kenttä palauttaa oletuksen.
fr: Modèle de renommage : %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Les zéros initiaux de %track% sont réglés par le paramètre ci-dessus. L'extension .mp3 est ajoutée d'elle-même ; un champ vide rétablit la valeur par défaut.
hi: नाम बदलने का प्रारूप: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%। %track% के आगे के शून्य ऊपर की सेटिंग तय करती है। .mp3 एक्सटेंशन अपने आप जुड़ जाता है; खाली फ़ील्ड डिफ़ॉल्ट लौटा देता है।
id: Pola penggantian nama: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Nol di depan %track% ditentukan oleh pengaturan di atas. Ekstensi .mp3 ditambahkan sendiri; bidang kosong mengembalikan nilai bawaan.
it: Modello per la rinomina: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Gli zeri iniziali di %track% dipendono dall'impostazione qui sopra. L'estensione .mp3 viene aggiunta da sola; un campo vuoto ripristina il valore predefinito.
ja: 名前を変更する書式: %artist%、%albumartist%、%album%、%title%、%track%、%totaltracks%、%disc%、%year%、%genre%。%track% の先頭のゼロは上の設定で決まります。拡張子 .mp3 は自動で付きます。空欄にすると既定値に戻ります。
ko: 이름 바꾸기 형식: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. %track%의 앞자리 0은 위 설정이 결정합니다. 확장자 .mp3는 저절로 붙으며, 빈 칸으로 두면 기본값으로 돌아갑니다.
nb: Mønster for omdøpingen: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Innledende nuller for %track% styres av innstillingen over. Endelsen .mp3 kommer av seg selv; et tomt felt gjenoppretter standarden.
nl: Patroon voor het hernoemen: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Voorloopnullen bij %track% regelt de instelling hierboven. De extensie .mp3 komt er vanzelf bij; een leeg veld herstelt de standaard.
pt: Padrão para a mudança de nome: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Os zeros à esquerda em %track% dependem da definição acima. A extensão .mp3 é acrescentada sozinha; um campo vazio repõe a predefinição.
ru: Шаблон переименования: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Ведущие нули у %track% задаёт настройка выше. Расширение .mp3 добавляется само; пустое поле возвращает значение по умолчанию.
sv: Mönster för namnbytet: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. Inledande nollor för %track% styrs av inställningen ovan. Ändelsen .mp3 läggs till av sig själv; ett tomt fält återställer standardvärdet.
th: รูปแบบการเปลี่ยนชื่อ: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre% ศูนย์นำหน้าของ %track% กำหนดโดยการตั้งค่าด้านบน นามสกุล .mp3 จะเติมให้เอง ช่องว่างจะคืนค่าเริ่มต้น
tr: Yeniden adlandırma kalıbı: %artist%, %albumartist%, %album%, %title%, %track%, %totaltracks%, %disc%, %year%, %genre%. %track% için baştaki sıfırları yukarıdaki ayar belirler. .mp3 uzantısı kendiliğinden eklenir; boş alan varsayılanı geri getirir.
zh_cn: 重命名格式：%artist%、%albumartist%、%album%、%title%、%track%、%totaltracks%、%disc%、%year%、%genre%。%track% 的前导零由上面的设置决定。扩展名 .mp3 会自动加上；留空则恢复默认值。

# N_chster_Titel_4828575e
source: Next track
cs: Další skladba
da: Næste nummer
es: Siguiente pista
fi: Seuraava kappale
fr: Piste suivante
hi: अगला ट्रैक
id: Lagu berikutnya
it: Traccia successiva
ja: 次のトラック
ko: 다음 트랙
nb: Neste spor
nl: Volgende nummer
pl: Następny utwór
pt: Próxima faixa
ru: Следующий трек
sv: Nästa spår
th: แทร็กถัดไป
tr: Sonraki parça
zh_cn: 下一曲

# Nach_Album_7f5e854a
source: By album
cs: Podle alba
da: Efter album
es: Por álbum
fi: Albumin mukaan
fr: Par album
hi: एल्बम द्वारा
id: Berdasarkan album
it: Per album
ja: アルバムごと
ko: 앨범별
nb: Etter album
nl: Per album
pl: Według albumu
pt: Por álbum
ru: По альбому
sv: Efter album
th: โดยอัลบั้ม
tr: Albüme göre
zh_cn: 按专辑

# Nach_Titel_d5eb329e
source: By track
cs: Podle stopy
da: Efter spor
es: Por pista
fi: Raidan mukaan
fr: Par piste
hi: ट्रैक से
id: Berdasarkan jalur
it: Per traccia
ja: トラック別
ko: 트랙별
nb: Etter spor
nl: Per spoor
pl: Według toru
pt: Por faixa
ru: По треку
sv: Efter spår
th: ตามเส้นทาง
tr: Parçaya göre
zh_cn: 按曲目

# nderungen_bernehmen_a1fb0120
source: Apply changes
cs: Použít změny
da: Anvend ændringer
es: Aplicar cambios
fi: Ota muutokset käyttöön
fr: Appliquer les modifications
hi: परिवर्तन लागू करें
id: Terapkan perubahan
it: Applica modifiche
ja: 変更を適用
ko: 변경 내용 적용
nb: Bruk endringer
nl: Wijzigingen toepassen
pt: Aplicar alterações
ru: Применить изменения
sv: Tillämpa ändringar
th: ใช้การเปลี่ยนแปลง
tr: Değişiklikleri uygula
zh_cn: 应用更改

# nderungen_werden_erst_mit_nderungen_bernehmen_ge_e7ccd1e3
source: Changes are only written with “Apply changes”.
cs: Změny se zapíšou až tlačítkem „Použít změny“.
da: Ændringerne skrives først med “Anvend ændringer”.
es: Los cambios solo se escriben con «Aplicar cambios».
fi: Muutokset kirjoitetaan vasta painikkeella ”Ota muutokset käyttöön”.
fr: Les modifications ne sont écrites qu'avec « Appliquer les modifications ».
hi: परिवर्तन केवल “परिवर्तन लागू करें” दबाने पर लिखे जाते हैं।
id: Perubahan baru ditulis dengan “Terapkan perubahan”.
it: Le modifiche vengono scritte solo con «Applica modifiche».
ja: 変更は「変更を適用」を押したときにはじめて書き込まれます。
ko: 변경 내용은 ‘변경 내용 적용’을 눌러야 기록됩니다.
nb: Endringene skrives først med «Bruk endringer».
nl: Wijzigingen worden pas met ‘Wijzigingen toepassen’ weggeschreven.
pt: As alterações só são escritas com «Aplicar alterações».
ru: Изменения записываются только по нажатию «Применить изменения».
sv: Ändringarna skrivs först med ”Tillämpa ändringar”.
th: การเปลี่ยนแปลงจะถูกเขียนเมื่อกด “ใช้การเปลี่ยนแปลง” เท่านั้น
tr: Değişiklikler ancak “Değişiklikleri uygula” ile yazılır.
zh_cn: 更改只有按下“应用更改”才会写入。

# nderungen_wurden_bernommen_4d77c6d4
source: Changes have been applied.
cs: Změny byly použity.
da: Ændringerne er anvendt.
es: Los cambios se han aplicado.
fi: Muutokset on otettu käyttöön.
fr: Les modifications ont été appliquées.
hi: परिवर्तन लागू कर दिए गए।
id: Perubahan telah diterapkan.
it: Le modifiche sono state applicate.
ja: 変更を適用しました。
ko: 변경 내용을 적용했습니다.
nb: Endringene er tatt i bruk.
nl: De wijzigingen zijn toegepast.
pt: As alterações foram aplicadas.
ru: Изменения применены.
sv: Ändringarna har tillämpats.
th: ใช้การเปลี่ยนแปลงแล้ว
tr: Değişiklikler uygulandı.
zh_cn: 更改已应用。

# Neues_Cover_gew_hlt_0_1_0dfb7ff2
source: New cover chosen: {0} ({1})
da: Nyt omslag valgt: {0} ({1})
es: Nueva carátula elegida: {0} ({1})
fr: Nouvelle pochette choisie : {0} ({1})
id: Sampul baru dipilih: {0} ({1})
it: Nuova copertina scelta: {0} ({1})
ja: 新しいカバーを選びました: {0} ({1})
pt: Nova capa escolhida: {0} ({1})
ru: Выбрана новая обложка: {0} ({1})
th: เลือกปกใหม่แล้ว: {0} ({1})
tr: Yeni kapak seçildi: {0} ({1})

# Neues_Cover_gew_hlt_0_9b571cdd
source: New cover chosen: {0}
cs: Zvolen nový obal: {0}
da: Nyt omslag valgt: {0}
es: Nueva carátula elegida: {0}
fi: Uusi kansi valittu: {0}
fr: Nouvelle pochette choisie : {0}
hi: नया कवर चुना गया: {0}
id: Sampul baru dipilih: {0}
it: Nuova copertina scelta: {0}
ja: 新しいカバーを選びました: {0}
ko: 새 표지를 선택했습니다: {0}
nb: Nytt omslag valgt: {0}
nl: Nieuwe hoes gekozen: {0}
pt: Nova capa escolhida: {0}
ru: Выбрана новая обложка: {0}
sv: Nytt omslag valt: {0}
th: เลือกปกใหม่แล้ว: {0}
tr: Yeni kapak seçildi: {0}
zh_cn: 已选择新封面：{0}

# Noch_kein_Ordner_gew_hlt_55143b5b
source: No folder chosen yet
cs: Zatím není vybrána žádná složka
da: Ingen mappe valgt endnu
es: Aún no se ha elegido ninguna carpeta
fi: Kansiota ei ole vielä valittu
fr: Aucun dossier choisi pour l'instant
hi: अभी कोई फ़ोल्डर नहीं चुना गया
id: Belum ada folder yang dipilih
it: Nessuna cartella scelta finora
ja: フォルダーは未選択です
ko: 아직 폴더를 선택하지 않았습니다
nb: Ingen mappe valgt ennå
nl: Nog geen map gekozen
pt: Ainda não foi escolhida nenhuma pasta
ru: Папка ещё не выбрана
sv: Ingen mapp vald ännu
th: ยังไม่ได้เลือกโฟลเดอร์
tr: Henüz klasör seçilmedi
zh_cn: 尚未选择文件夹

# Nur_Favoriten_zeigen_19a6f639
source: Show favorites only
cs: Zobrazit jen oblíbené
da: Vis kun favoritter
es: Mostrar solo favoritos
fi: Näytä vain suosikit
fr: Afficher uniquement les favoris
hi: केवल पसंदीदा दिखाएँ
id: Tampilkan hanya favorit
it: Mostra solo i preferiti
ja: お気に入りのみ表示
ko: 즐겨찾기만 표시
nb: Vis bare favoritter
nl: Alleen favorieten tonen
pt: Mostrar apenas favoritos
ru: Показывать только избранное
sv: Visa endast favoriter
th: แสดงเฉพาะรายการโปรด
tr: Yalnızca favorileri göster
zh_cn: 仅显示收藏

# Nur_MP3_Dateien_k_nnen_getaggt_werden_44cf18c7
source: Only MP3 files can be tagged.
cs: Značky lze zapsat jen do souborů MP3.
da: Kun MP3-filer kan tagges.
es: Solo se pueden etiquetar archivos MP3.
fi: Vain MP3-tiedostoihin voi kirjoittaa tunnisteita.
fr: Seuls les fichiers MP3 peuvent être tagués.
hi: केवल MP3 फ़ाइलों पर टैग लिखे जा सकते हैं।
id: Hanya berkas MP3 yang dapat ditandai.
it: Solo i file MP3 possono essere taggati.
ja: タグを書き込めるのは MP3 ファイルだけです。
ko: MP3 파일에만 태그를 쓸 수 있습니다.
nb: Bare MP3-filer kan tagges.
nl: Alleen MP3-bestanden kunnen worden getagd.
pt: Só é possível etiquetar ficheiros MP3.
ru: Теги можно записывать только в файлы MP3.
sv: Endast MP3-filer kan taggas.
th: ใส่แท็กได้เฉพาะไฟล์ MP3 เท่านั้น
tr: Yalnızca MP3 dosyaları etiketlenebilir.
zh_cn: 只有 MP3 文件可以写入标签。

# Oberfl_che_ae0be527
source: User interface
cs: Rozhraní
da: Brugerflade
es: Interfaz
fi: Käyttöliittymä
fr: Interface
hi: इंटरफ़ेस
id: Antarmuka
it: Interfaccia
ja: ユーザーインターフェイス
ko: 사용자 인터페이스
nb: Grensesnitt
nl: Interface
pt: Interface
ru: Интерфейс
sv: Gränssnitt
th: ส่วนติดต่อผู้ใช้
tr: Arayüz
zh_cn: 界面

# oder_Cover_hierher_ziehen_24ab49d2
source: or drag a cover here
da: eller træk et omslag hertil
es: o arrastre aquí una carátula
fr: ou faites glisser une pochette ici
id: atau seret sampul ke sini
it: o trascina qui una copertina
ja: またはカバーをここにドラッグ
pt: ou arraste uma capa para aqui
ru: или перетащите обложку сюда
th: หรือลากปกมาที่นี่
tr: veya kapağı buraya sürükleyin

# Ordner_f_r_Protokolle_und_Einstellungen_75aa9ec3
source: Folder for logs and settings
da: Mappe til logfiler og indstillinger
es: Carpeta de registros y ajustes
fr: Dossier des journaux et réglages
id: Folder untuk log dan pengaturan
it: Cartella di registri e impostazioni
ja: ログと設定のフォルダー
pt: Pasta de registos e definições
ru: Папка журналов и настроек
th: โฟลเดอร์บันทึกและการตั้งค่า
tr: Günlük ve ayar klasörü
