Repository: Bitpainter75/FerrumKix
Catalog: Resources/Strings.*.resx
Languages: cs, da, es, fi, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Die_Audio_CD_Quelle_ist_ung_ltig_6d01425b
source: The Audio CD source is invalid.
cs: Zdroj Audio CD je neplatný.
da: Lyd-cd-kilden er ugyldig.
es: La fuente del CD de audio no es válida.
fi: Audio-CD-lähde on virheellinen.
fr: La source du CD audio n'est pas valide.
hi: ऑडियो सीडी स्रोत अमान्य है.
id: Sumber Audio CD tidak valid.
it: La sorgente del CD audio non è valida.
ja: オーディオ CD ソースが無効です。
ko: 오디오 CD 소스가 잘못되었습니다.
nb: Lyd-CD-kilden er ugyldig.
nl: De audio-cd-bron is ongeldig.
pl: Źródło audio CD jest nieprawidłowe.
pt: A fonte do CD de áudio é inválida.
ru: Источник Audio CD недействителен.
sv: Ljud-cd-källan är ogiltig.
th: แหล่งซีดีเพลงไม่ถูกต้อง
tr: Ses CD'si kaynağı geçersiz.
zh_cn: 音频 CD 源无效。

# Album_konvertieren_748da2ff
source: Convert album…
cs: Převést album…
da: Konverter album...
es: Convertir álbum…
fi: Muunna albumi…
fr: Convertir l'album…
hi: एल्बम कनवर्ट करें…
id: Konversi album…
it: Converti album…
ja: アルバムを変換…
ko: 앨범 변환…
nb: Konverter album...
nl: Album converteren…
pl: Konwertuj album…
pt: Converter álbum…
ru: Конвертировать альбом…
sv: Konvertera album...
th: แปลงอัลบั้ม...
tr: Albümü dönüştür…
zh_cn: 转换专辑…

# Konvertieren_ce23485e
source: Convert…
cs: Převést…
da: Konverter...
es: Convertir…
fi: Muunna…
fr: Convertir…
hi: कनवर्ट करें…
id: Konversi…
it: Converti…
ja: 変換…
ko: 변환…
nb: Konverter...
nl: Converteren…
pl: Konwertuj…
pt: Converter…
ru: Преобразовать…
sv: Konvertera...
th: แปลง…
tr: Dönüştür…
zh_cn: 转换…

# Zum_aktuellen_Titel_springen_84da67c6
source: Jump to current track
cs: Přejít na aktuální skladbu
da: Hop til det aktuelle spor
es: Saltar a la pista actual
fi: Siirry nykyiseen kappaleeseen
fr: Passer à la piste actuelle
hi: वर्तमान ट्रैक पर जाएं
id: Lompat ke trek saat ini
it: Vai al brano corrente
ja: 現在のトラックにジャンプ
ko: 현재 트랙으로 이동
nb: Hopp til gjeldende spor
nl: Ga naar het huidige nummer
pl: Przejdź do bieżącego utworu
pt: Ir para a faixa atual
ru: Перейти к текущей дорожке
sv: Hoppa till aktuellt spår
th: ข้ามไปยังแทร็กปัจจุบัน
tr: Geçerli parçaya atla
zh_cn: 跳到当前曲目

# Zur_ck_zur_Wiedergabeliste_05ea62ef
source: Back to playlist
cs: Zpět na seznam skladeb
da: Tilbage til afspilningslisten
es: Volver a la lista de reproducción
fi: Takaisin soittolistaan
fr: Retour à la playlist
hi: प्लेलिस्ट पर वापस जाएँ
id: Kembali ke daftar putar
it: Torna alla playlist
ja: プレイリストに戻る
ko: 재생목록으로 돌아가기
nb: Tilbake til spilleliste
nl: Terug naar afspeellijst
pl: Powrót do playlisty
pt: Voltar à lista de reprodução
ru: Вернуться к плейлисту
sv: Tillbaka till spellistan
th: กลับไปที่เพลย์ลิสต์
tr: Çalma listesine geri dön
zh_cn: 返回播放列表

# Warteschlange_und_Ausgabe_5ebecdc8
source: Queue and output
cs: Fronta a výstup
da: Kø og output
es: Cola y salida
fi: Jono ja lähtö
fr: File d'attente et sortie
hi: कतार और आउटपुट
id: Antrian dan keluaran
it: Coda e uscita
ja: キューと出力
ko: 대기열 및 출력
nb: Kø og utgang
nl: Wachtrij en uitvoer
pl: Kolejka i wyjście
pt: Fila e saída
ru: Очередь и вывод
sv: Kö och utgång
th: คิวและเอาต์พุต
tr: Kuyruk ve çıktı
zh_cn: 队列与输出

# 0_Titel_458a8411
source: {0} tracks
cs: Počet skladeb: {0}
da: {0} spor
es: {0} pistas
fi: {0} kappaletta
fr: {0} pistes
hi: {0} ट्रैक
id: {0} lagu
it: {0} brani
ja: {0} トラック
ko: {0} 트랙
nb: {0} spor
nl: {0} nummers
pl: {0} utworów
pt: {0} faixas
ru: {0} треков
sv: {0} spår
th: {0} แทร็ก
tr: {0} parça
zh_cn: {0} 首曲目

# Wartet_db5b60a5
source: Waiting
cs: Čekání
da: Venter
es: esperando
fi: Odottaa
fr: En attente
hi: इंतज़ार कर रहा हूँ
id: Menunggu
it: In attesa
ja: 待っています
ko: 대기 중
nb: Venter
nl: Wachten
pl: Czekam
pt: Esperando
ru: Ожидание
sv: Väntar
th: กำลังรอ
tr: Bekliyor
zh_cn: 等待中

# MP3_Qualit_t_058b8ca5
source: MP3 quality
cs: MP3 kvalita
da: MP3-kvalitet
es: calidad MP3
fi: MP3 laatu
fr: Qualité MP3
hi: एमपी3 गुणवत्ता
id: kualitas MP3
it: Qualità MP3
ja: MP3の品質
ko: MP3 품질
nb: MP3-kvalitet
nl: MP3-kwaliteit
pl: Jakość MP3
pt: Qualidade MP3
ru: качество MP3
sv: MP3-kvalitet
th: คุณภาพ MP3
tr: MP3 kalitesi
zh_cn: MP3 质量

# Bitrate_fa1da0b1
source: Bitrate:
cs: Bitová rychlost:
es: Tasa de bits:
fi: Bittinopeus:
fr: Débit :
hi: बिटरेट:
id: Kecepatan bit:
ja: ビットレート:
ko: 비트 전송률:
nl: Bitsnelheid:
pl: Szybkość transmisji:
pt: Taxa de bits:
ru: Битрейт:
sv: Bithastighet:
th: บิตเรต:
tr: Bit hızı:
zh_cn: 比特率：

# Konvertierung_starten_7ba534c7
source: Start conversion
cs: Spusťte konverzi
da: Start konvertering
es: Iniciar conversión
fi: Aloita muuntaminen
fr: Démarrer la conversion
hi: रूपांतरण प्रारंभ करें
id: Mulai konversi
it: Avvia la conversione
ja: 変換を開始する
ko: 변환 시작
nb: Start konvertering
nl: Conversie starten
pl: Rozpocznij konwersję
pt: Iniciar conversão
ru: Начать преобразование
sv: Starta konvertering
th: เริ่มการแปลง
tr: Dönüşümü başlat
zh_cn: 开始转换

# Wird_zusammengef_hrt_bb617c26
source: Merging
cs: Sloučení
da: Sammenlægning
es: Fusionando
fi: Yhdistäminen
fr: Fusion
hi: विलय
id: Penggabungan
it: Unione
ja: 結合
ko: 병합
nb: Slår sammen
nl: Samenvoegen
pl: Łączenie
pt: Mesclando
ru: Слияние
sv: Sammanslagning
th: การผสาน
tr: Birleştirme
zh_cn: 合并中

# Fertig_708ad54e
source: Done
cs: Hotovo
da: Færdig
es: hecho
fi: Valmis
fr: Terminé
hi: हो गया
id: Selesai
it: Completato
ja: 完了
ko: 완료
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
sv: Klart
th: เสร็จแล้ว
tr: Bitti
zh_cn: 完成

# Konvertiert_7600f56a
source: Converting
cs: Konverze
da: Konvertering
es: Convirtiendo
fi: Muunnetaan
fr: Conversion
hi: परिवर्तित करना
id: Konversi
it: Conversione
ja: 変換中
ko: 변환 중
nb: Konvertering
nl: Converteren
pl: Konwersja
pt: Convertendo
ru: Преобразование
sv: Konverterar
th: กำลังแปลง
tr: Dönüştürme
zh_cn: 转换中

# Datei_fehlt_3b100e31
source: File missing
cs: Chybí soubor
da: Fil mangler
es: Falta el archivo
fi: Tiedosto puuttuu
fr: Fichier manquant
hi: फ़ाइल अनुपलब्ध
id: File tidak ada
it: File mancante
ja: ファイルがありません
ko: 파일 없음
nb: Fil mangler
nl: Bestand ontbreekt
pl: Brak pliku
pt: Arquivo ausente
ru: Файл отсутствует
sv: Fil saknas
th: ไม่พบไฟล์
tr: Dosya eksik
zh_cn: 文件缺失

# Eingelegte_Audio_CD_hinzuf_gen_1d88c85f
source: Add inserted Audio CD
cs: Přidejte vložené zvukové CD
da: Tilføj indsat lyd-cd
es: Agregar CD de audio insertado
fi: Lisää asetettu ääni-CD
fr: Ajouter le CD audio inséré
hi: डाली गई Audio CD जोड़ें
id: Tambahkan CD Audio yang dimasukkan
it: Aggiungi il CD audio inserito
ja: 挿入されたオーディオ CD を追加する
ko: 삽입된 오디오 CD 추가
nb: Legg til lyd-CD
nl: Voeg de geplaatste audio-cd toe
pl: Dodaj włożoną płytę audio CD
pt: Adicionar CD de áudio inserido
ru: Добавить вставленный аудио компакт-диск
sv: Lägg till isatt ljud-cd
th: เพิ่มซีดีเสียงที่ใส่อยู่
tr: Takılı Ses CD'sini ekle
zh_cn: 添加已插入的音频 CD

# Interpret_Titel_982dd440
source: Artist - title
cs: Umělec - titul
da: Kunstner - titel
es: Artista - título
fi: Artisti - otsikko
fr: Artiste - titre
hi: कलाकार - शीर्षक
id: Artis - judul
it: Artista - titolo
ja: アーティスト - タイトル
ko: 아티스트 - 제목
nb: Artist - tittel
nl: Artiest - titel
pl: Artysta - tytuł
pt: Artista - título
ru: Художник - название
sv: Artist - titel
th: ศิลปิน - ชื่อเพลง
tr: Sanatçı - başlık
zh_cn: 艺术家 - 标题

# Keine_Audio_CD_gefunden_oder_das_Laufwerk_ist_ni_9b68527c
source: No Audio CD found or the drive cannot be read.
cs: Nebylo nalezeno žádné zvukové CD nebo nelze jednotku přečíst.
da: Ingen lyd-cd fundet, eller drevet kan ikke læses.
es: No se encontró ningún CD de audio o no se puede leer la unidad.
fi: Audio-CD:tä ei löydy tai asemaa ei voi lukea.
fr: Aucun CD audio trouvé ou le lecteur ne peut pas être lu.
hi: कोई Audio CD नहीं मिली या ड्राइव पढ़ी नहीं जा सकती।
id: CD Audio tidak ditemukan atau drive tidak dapat dibaca.
it: Nessun CD audio trovato oppure impossibile leggere l'unità.
ja: オーディオ CD が見つからないか、ドライブを読み取れません。
ko: 오디오 CD를 찾을 수 없거나 드라이브를 읽을 수 없습니다.
nb: Finner ingen lyd-CD eller stasjonen kan ikke leses.
nl: Geen audio-cd gevonden of het station kan niet worden gelezen.
pl: Nie znaleziono płyty audio CD lub nie można odczytać napędu.
pt: Nenhum CD de áudio encontrado ou a unidade não pode ser lida.
ru: Аудио компакт-диск не найден или привод не читается.
sv: Ingen ljud-CD hittades eller så kan enheten inte läsas.
th: ไม่พบซีดีเสียงหรือไม่สามารถอ่านไดรฟ์ได้
tr: Ses CD'si bulunamadı veya sürücü okunamıyor.
zh_cn: 未找到音频 CD 或无法读取驱动器。

# Oeffnen_mit_eb875a6d
source: Open with
cs: Otevřít pomocí
da: Åbn med
es: abrir con
fi: Avaa kanssa
fr: Ouvrir avec
hi: इसके साथ खोलें
id: Buka dengan
it: Apri con
ja: で開く
ko: 연결 프로그램
nb: Åpne med
nl: Openen met
pl: Otwórz za pomocą
pt: Abrir com
ru: Открыть с помощью
sv: Öppna med
th: เปิดด้วย
tr: Birlikte aç
zh_cn: 打开方式

# Titel_950701e7
source: Track
cs: Sledovat
da: Spor
es: Seguimiento
fi: Raita
fr: Suivre
hi: ट्रैक
id: Trek
it: Traccia
ja: トラック
ko: 트랙
nb: Spor
nl: Volg
pl: Śledź
pt: Rastrear
ru: Трек
sv: Spår
th: แทร็ก
tr: Parça
zh_cn: 曲目

# Zus_tzliche_Werkzeuge_e156402c
source: Additional tools
cs: Další nástroje
da: Yderligere værktøjer
es: Herramientas adicionales
fi: Lisätyökalut
fr: Outils supplémentaires
hi: अतिरिक्त उपकरण
id: Perkakas tambahan
it: Strumenti aggiuntivi
ja: 追加のツール
ko: 추가 도구
nb: Flere verktøy
nl: Aanvullend gereedschap
pt: Ferramentas adicionais
ru: Дополнительные средства
sv: Ytterligare verktyg
th: เครื่องมือเพิ่มเติม
tr: Ek araçlar
zh_cn: 额外工具

# Zusammengef_hrt_f67acbd5
source: Merged
cs: Sloučeno
da: Sammenlagt
es: Fusionado
fi: Yhdistetty
fr: Fusionné
hi: मर्ज किया गया
id: Digabungkan
it: Uniti
ja: 合併しました
ko: 병합됨
nb: Sammenslått
nl: Samengevoegd
pl: Połączone
pt: Mesclado
ru: Объединено
sv: Sammanslagna
th: รวมแล้ว
tr: Birleştirildi
zh_cn: 已合并

# einzelnen_Titel_wiederholen_7d8f2e32
source: repeat single track
cs: opakovat jednu skladbu
da: gentage enkelt spor
es: repetir una sola pista
fi: toista yksi raita
fr: répéter une seule piste
hi: एकल ट्रैक दोहराएँ
id: ulangi satu trek
it: ripetere la singola traccia
ja: シングルトラックをリピートする
ko: 한 트랙 반복
nb: gjenta enkeltspor
nl: herhaal een enkel nummer
pl: powtórz pojedynczy utwór
pt: repetir faixa única
ru: повторить один трек
sv: upprepa enstaka spår
th: เล่นซ้ำหนึ่งแทร็ก
tr: tek parçayı tekrarla
zh_cn: 重复单个曲目

# kein_Titel_aee2a500
source: no track
cs: žádná stopa
da: intet spor
es: sin pista
fi: ei raitaa
fr: pas de piste
hi: कोई ट्रैक नहीं
id: tidak ada trek
it: nessuna traccia
ja: トラックがありません
ko: 트랙 없음
nb: ingen spor
nl: geen spoor
pl: brak utworu
pt: sem pista
ru: нет трека
sv: inget spår
th: ไม่มีแทร็ก
tr: parça yok
zh_cn: 无曲目

# mit_CUE_ec6a9564
source: with CUE
cs: s CUE
da: med CUE
es: con señal
fi: CUE:n kanssa
fr: avec CUE
hi: CUE के साथ
id: dengan CUE
it: con CUE
ja: CUEあり
ko: CUE 포함
nb: med CUE
nl: met CUE
pl: z CUE
pt: com CUE
ru: с КЮЭ
sv: med CUE
th: พร้อม CUE
tr: CUE ile
zh_cn: 带 CUE

# 0_Titel_von_Audio_CD_verf_gbar_d7a848b6
source: {0} tracks from Audio CD available.
cs: {0} skladeb z audio CD je k dispozici.
da: {0} spor fra lyd-cd tilgængelige.
es: Pistas {0} de CD de audio disponibles.
fi: {0} kappaleita Audio CD:ltä saatavilla.
fr: Pistes {0} du CD audio disponibles.
hi: Audio CD से {0} ट्रैक उपलब्ध हैं।
id: {0} trek dari CD Audio tersedia.
it: {0} brani da CD audio disponibili.
ja: オーディオ CD の {0} 曲が利用可能
ko: 오디오 CD에서 {0}개 트랙 사용 가능
nb: {0} spor fra lyd-CD tilgjengelig.
nl: {0} nummers van audio-cd beschikbaar.
pl: {0} utworów z płyty Audio CD jest dostępnych.
pt: {0} faixas do CD de áudio disponíveis.
ru: {0} треков с аудио-CD доступно.
sv: {0} spår från ljud-CD tillgängliga.
th: มี {0} แทร็กจากซีดีเสียงให้ใช้
tr: {0} Ses CD'si parçası kullanılabilir.
zh_cn: 可用的音频 CD 曲目：{0}

# Titel_number_00_21a621f4
source: Track {number:00}
cs: Skladba {number:00}
da: Spor {number:00}
es: Seguimiento {number:00}
fi: Raita {number:00}
fr: Suivre {number:00}
hi: ट्रैक {number:00}
id: Trek {number:00}
it: Brano {number:00}
ja: トラック {number:00}
ko: 트랙 {number:00}
nb: Spor {number:00}
nl: Volg {number:00}
pl: Utwór {number:00}
pt: Faixa {number:00}
ru: Трек {number:00}
sv: Spåra {number:00}
th: แทร็ก {number:00}
tr: Parça {number:00}
zh_cn: 曲目 {number:00}

# Abgleich_wird_vorbereitet_0f5789da
source: Preparing sync …
cs: Připravuje se synchronizace …
da: Synkronisering forberedes …
es: Preparando la sincronización …
fi: Valmistellaan synkronointia …
fr: Préparation de la synchronisation …
hi: समन्वय की तैयारी हो रही है …
id: Menyiapkan sinkronisasi …
it: Preparazione della sincronizzazione …
ja: 同期を準備中 …
ko: 동기화를 준비하는 중 …
nb: Forbereder synkronisering …
nl: Synchronisatie wordt voorbereid …
pt: A preparar a sincronização …
ru: Подготовка синхронизации …
sv: Synkroniseringen förbereds …
th: กำลังเตรียมการซิงก์ …
tr: Eşitleme hazırlanıyor …
zh_cn: 正在准备同步 …

# Abgleich_wird_abgebrochen_3605f2f4
source: Cancelling sync …
cs: Synchronizace se přerušuje …
da: Synkroniseringen afbrydes …
es: Cancelando la sincronización …
fi: Keskeytetään synkronointia …
fr: Annulation de la synchronisation …
hi: समन्वय रद्द किया जा रहा है …
id: Membatalkan sinkronisasi …
it: Annullamento della sincronizzazione …
ja: 同期を中止中 …
ko: 동기화를 취소하는 중 …
nb: Avbryter synkronisering …
nl: Synchronisatie wordt afgebroken …
pt: A cancelar a sincronização …
ru: Синхронизация прерывается …
sv: Synkroniseringen avbryts …
th: กำลังยกเลิกการซิงก์ …
tr: Eşitleme iptal ediliyor …
zh_cn: 正在取消同步 …

# Abgleich_abgebrochen_0_geholt_1_2_entfernt_0aa65e9c
source: Sync cancelled: {0} fetched ({1}), {2} removed.
cs: Synchronizace přerušena: {0} načteno ({1}), {2} odstraněno.
da: Synkronisering afbrudt: {0} hentet ({1}), {2} fjernet.
es: Sincronización cancelada: {0} obtenidas ({1}), {2} eliminadas.
fi: Synkronointi keskeytetty: {0} haettu ({1}), {2} poistettu.
fr: Synchronisation annulée : {0} récupérées ({1}), {2} supprimées.
hi: समन्वय रद्द: {0} लाए गए ({1}), {2} हटाए गए।
id: Sinkronisasi dibatalkan: {0} diambil ({1}), {2} dihapus.
it: Sincronizzazione annullata: {0} recuperati ({1}), {2} rimossi.
ja: 同期を中止しました: {0} 曲取得 ({1})、{2} 曲削除。
ko: 동기화가 취소되었습니다: {0}개 가져옴({1}), {2}개 제거.
nb: Synkronisering avbrutt: {0} hentet ({1}), {2} fjernet.
nl: Synchronisatie afgebroken: {0} opgehaald ({1}), {2} verwijderd.
pt: Sincronização cancelada: {0} obtidas ({1}), {2} removidas.
ru: Синхронизация прервана: загружено {0} ({1}), удалено {2}.
sv: Synkroniseringen avbröts: {0} hämtade ({1}), {2} borttagna.
th: ยกเลิกการซิงก์แล้ว: ดึง {0} ({1}), ลบ {2}
tr: Eşitleme iptal edildi: {0} alındı ({1}), {2} kaldırıldı.
zh_cn: 同步已取消：获取 {0} 首（{1}），移除 {2} 首。

# Der_Server_hat_nicht_rechtzeitig_geantwortet_Der_73ced782
source: The server did not answer in time. The sync was not carried out.
cs: Server neodpověděl včas. Synchronizace neproběhla.
da: Serveren svarede ikke i tide. Synkroniseringen blev ikke gennemført.
es: El servidor no respondió a tiempo. La sincronización no se realizó.
fi: Palvelin ei vastannut ajoissa. Synkronointia ei suoritettu.
fr: Le serveur n'a pas répondu à temps. La synchronisation n'a pas été effectuée.
hi: सर्वर ने समय पर उत्तर नहीं दिया। समन्वय नहीं किया गया।
id: Server tidak menjawab tepat waktu. Sinkronisasi tidak dijalankan.
it: Il server non ha risposto in tempo. La sincronizzazione non è stata eseguita.
ja: サーバーが時間内に応答しませんでした。同期は実行されていません。
ko: 서버가 제때 응답하지 않았습니다. 동기화는 실행되지 않았습니다.
nb: Serveren svarte ikke i tide. Synkroniseringen ble ikke utført.
nl: De server heeft niet op tijd geantwoord. De synchronisatie is niet uitgevoerd.
pt: O servidor não respondeu a tempo. A sincronização não foi efetuada.
ru: Сервер не ответил вовремя. Синхронизация не выполнена.
sv: Servern svarade inte i tid. Synkroniseringen genomfördes inte.
th: เซิร์ฟเวอร์ไม่ตอบกลับทันเวลา ไม่ได้ทำการซิงก์
tr: Sunucu zamanında yanıt vermedi. Eşitleme yapılmadı.
zh_cn: 服务器未及时响应。未执行同步。

# Zielordner_wird_verglichen_0_Titel_1fb24cac
source: Comparing target folder ({0} tracks) …
cs: Porovnává se cílová složka ({0} skladeb) …
da: Målmappen sammenlignes ({0} numre) …
es: Comparando la carpeta de destino ({0} pistas) …
fi: Verrataan kohdekansiota ({0} kappaletta) …
fr: Comparaison du dossier de destination ({0} pistes) …
hi: लक्ष्य फ़ोल्डर की तुलना हो रही है ({0} ट्रैक) …
id: Membandingkan folder tujuan ({0} lagu) …
it: Confronto della cartella di destinazione ({0} brani) …
ja: 保存先フォルダーを照合中 ({0} 曲) …
ko: 대상 폴더를 비교하는 중({0}개 트랙) …
nb: Sammenligner målmappen ({0} spor) …
nl: Doelmap wordt vergeleken ({0} nummers) …
pt: A comparar a pasta de destino ({0} faixas) …
ru: Сравнивается целевая папка ({0} треков) …
sv: Målmappen jämförs ({0} spår) …
th: กำลังเปรียบเทียบโฟลเดอร์ปลายทาง ({0} เพลง) …
tr: Hedef klasör karşılaştırılıyor ({0} parça) …
zh_cn: 正在比对目标文件夹（{0} 首）…

# Titel_0_von_1_2_von_3_4_52c60dd1
source: Track {0} of {1} · {2} of {3} · {4}
cs: Skladba {0} z {1} · {2} z {3} · {4}
da: Nummer {0} af {1} · {2} af {3} · {4}
es: Pista {0} de {1} · {2} de {3} · {4}
fi: Kappale {0}/{1} · {2}/{3} · {4}
fr: Piste {0} sur {1} · {2} sur {3} · {4}
hi: ट्रैक {0}/{1} · {2}/{3} · {4}
id: Lagu {0} dari {1} · {2} dari {3} · {4}
it: Brano {0} di {1} · {2} di {3} · {4}
ja: {1} 曲中 {0} 曲目 · {3} 中 {2} · {4}
ko: {1}개 중 {0}번째 · {3} 중 {2} · {4}
nb: Spor {0} av {1} · {2} av {3} · {4}
nl: Nummer {0} van {1} · {2} van {3} · {4}
pt: Faixa {0} de {1} · {2} de {3} · {4}
ru: Трек {0} из {1} · {2} из {3} · {4}
sv: Spår {0} av {1} · {2} av {3} · {4}
th: เพลงที่ {0} จาก {1} · {2} จาก {3} · {4}
tr: {1} parçadan {0}. · {3} içinden {2} · {4}
zh_cn: 第 {0}/{1} 首 · {2}/{3} · {4}

# 0_berz_hlige_Dateien_werden_entfernt_e9d46f47
source: Removing {0} surplus files …
cs: Odstraňuje se {0} přebytečných souborů …
da: {0} overflødige filer fjernes …
es: Eliminando {0} archivos sobrantes …
fi: Poistetaan {0} ylimääräistä tiedostoa …
fr: Suppression de {0} fichiers superflus …
hi: {0} अतिरिक्त फ़ाइलें हटाई जा रही हैं …
id: Menghapus {0} berkas berlebih …
it: Rimozione di {0} file in eccesso …
ja: 余分なファイル {0} 件を削除中 …
ko: 남는 파일 {0}개를 제거하는 중 …
nb: Fjerner {0} overflødige filer …
nl: {0} overtollige bestanden worden verwijderd …
pt: A remover {0} ficheiros supérfluos …
ru: Удаляется {0} лишних файлов …
sv: {0} överflödiga filer tas bort …
th: กำลังลบไฟล์ส่วนเกิน {0} ไฟล์ …
tr: {0} fazla dosya kaldırılıyor …
zh_cn: 正在移除 {0} 个多余文件 …

# Abgleich_abbrechen_ea5b4c12
source: Cancel sync
cs: Přerušit synchronizaci
da: Afbryd synkronisering
es: Cancelar la sincronización
fi: Keskeytä synkronointi
fr: Annuler la synchronisation
hi: समन्वय रद्द करें
id: Batalkan sinkronisasi
it: Annulla la sincronizzazione
ja: 同期を中止
ko: 동기화 취소
nb: Avbryt synkronisering
nl: Synchronisatie afbreken
pt: Cancelar a sincronização
ru: Прервать синхронизацию
sv: Avbryt synkroniseringen
th: ยกเลิกการซิงก์
tr: Eşitlemeyi iptal et
zh_cn: 取消同步

# Meldung_ausblenden_340aedc2
source: Hide message
cs: Skrýt zprávu
da: Skjul meddelelse
es: Ocultar el mensaje
fi: Piilota viesti
fr: Masquer le message
hi: संदेश छिपाएँ
id: Sembunyikan pesan
it: Nascondi il messaggio
ja: メッセージを隠す
ko: 메시지 숨기기
nb: Skjul meldingen
nl: Melding verbergen
pt: Ocultar a mensagem
ru: Скрыть сообщение
sv: Dölj meddelandet
th: ซ่อนข้อความ
tr: İletiyi gizle
zh_cn: 隐藏消息

# 0_Favoriten_werden_entfernt_a964d74e
source: Removing {0} favorites …
cs: Odstraňuje se {0} oblíbených …
da: {0} favoritter fjernes …
es: Eliminando {0} favoritos …
fi: Poistetaan {0} suosikkia …
fr: Suppression de {0} favoris …
hi: {0} पसंदीदा हटाए जा रहे हैं …
id: Menghapus {0} favorit …
it: Rimozione di {0} preferiti …
ja: お気に入り {0} 件を削除中 …
ko: 즐겨찾기 {0}개를 제거하는 중 …
nb: Fjerner {0} favoritter …
nl: {0} favorieten worden verwijderd …
pt: A remover {0} favoritos …
ru: Удаляется {0} избранных …
sv: {0} favoriter tas bort …
th: กำลังลบรายการโปรด {0} รายการ …
tr: {0} favori kaldırılıyor …
zh_cn: 正在移除 {0} 个收藏 …

# 0_Favoriten_entfernt_1f8c377e
source: {0} favorites removed.
cs: Odstraněno {0} oblíbených.
da: {0} favoritter fjernet.
es: {0} favoritos eliminados.
fi: {0} suosikkia poistettu.
fr: {0} favoris supprimés.
hi: {0} पसंदीदा हटाए गए।
id: {0} favorit dihapus.
it: {0} preferiti rimossi.
ja: お気に入り {0} 件を削除しました。
ko: 즐겨찾기 {0}개를 제거했습니다.
nb: {0} favoritter fjernet.
nl: {0} favorieten verwijderd.
pt: {0} favoritos removidos.
ru: Удалено {0} избранных.
sv: {0} favoriter borttagna.
th: ลบรายการโปรดแล้ว {0} รายการ
tr: {0} favori kaldırıldı.
zh_cn: 已移除 {0} 个收藏。

# Favoriten_ohne_passendes_Album_entfernen_4eef749d
source: Remove favorites without a matching album?
cs: Odstranit oblíbené bez odpovídajícího alba?
da: Fjern favoritter uden et tilhørende album?
es: ¿Eliminar los favoritos sin álbum correspondiente?
fi: Poistetaanko suosikit, joilla ei ole vastaavaa albumia?
fr: Supprimer les favoris sans album correspondant ?
hi: बिना मेल खाते एल्बम वाले पसंदीदा हटाएँ?
id: Hapus favorit tanpa album yang cocok?
it: Rimuovere i preferiti senza album corrispondente?
ja: 一致するアルバムのないお気に入りを削除しますか？
ko: 일치하는 앨범이 없는 즐겨찾기를 제거할까요?
nb: Fjerne favoritter uten et tilhørende album?
nl: Favorieten zonder bijbehorend album verwijderen?
pt: Remover os favoritos sem álbum correspondente?
ru: Удалить избранное без соответствующего альбома?
sv: Ta bort favoriter utan matchande album?
th: ลบรายการโปรดที่ไม่มีอัลบั้มตรงกันหรือไม่
tr: Eşleşen albümü olmayan favoriler kaldırılsın mı?
zh_cn: 移除没有对应专辑的收藏？
