Repository: Bitpainter75/FerrumKix
Catalog: Resources/Strings.*.resx
Languages: cs, da, es, fi, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Fehlende_Titel_aus_der_Liste_nehmen_aeb2f21d
source: Remove missing tracks from the list
cs: Odstraňte chybějící skladby ze seznamu
da: Fjern manglende numre fra listen
es: Eliminar pistas faltantes de la lista
fi: Poista puuttuvat kappaleet luettelosta
fr: Supprimer les pistes manquantes de la liste
hi: सूची से छूटे हुए ट्रैक हटाएँ
id: Hapus trek yang hilang dari daftar
it: Rimuovi le tracce mancanti dall'elenco
ja: 不足しているトラックをリストから削除する
ko: 목록에서 누락된 트랙 제거
nb: Fjern manglende spor fra listen
nl: Verwijder ontbrekende nummers uit de lijst
pl: Usuń brakujące utwory z listy
pt: Remova as faixas ausentes da lista
ru: Удалить недостающие треки из списка
sv: Ta bort saknade spår från listan
th: ลบแทร็กที่หายไปออกจากรายการ
tr: Eksik parçaları listeden kaldır
zh_cn: 从列表中移除缺失的曲目

# Fehlersuche_5ab03ccc
source: Troubleshooting
da: Fejlsøgning
es: Resolución de problemas
fr: Dépannage
id: Pemecahan masalah
it: Ricerca errori
ja: 問題の調査
pt: Resolução de problemas
ru: Поиск ошибок
th: การแก้ปัญหา
tr: Sorun giderme

# FerrumPlay_baut_auf_diesen_Projekten_auf_Die_Sch_c4fa1be3
source: FerrumPlay builds on these projects. The buttons open the project page and the licence text in the browser.
cs: FerrumPlay staví na těchto projektech. Tlačítka otevřou stránku projektu a text licence v prohlížeči.
da: FerrumPlay bygger på disse projekter. Knapperne åbner projektsiden og licensteksten i browseren.
es: FerrumPlay se apoya en estos proyectos. Los botones abren la página del proyecto y el texto de la licencia en el navegador.
fi: FerrumPlay rakentuu näiden hankkeiden varaan. Painikkeet avaavat hankkeen sivun ja lisenssitekstin selaimeen.
fr: FerrumPlay s'appuie sur ces projets. Les boutons ouvrent la page du projet et le texte de licence dans le navigateur.
hi: FerrumPlay इन परियोजनाओं पर आधारित है। बटन परियोजना पृष्ठ और लाइसेंस पाठ ब्राउज़र में खोलते हैं।
id: FerrumPlay dibangun di atas proyek-proyek ini. Tombolnya membuka halaman proyek dan teks lisensi di peramban.
ja: FerrumPlay はこれらのプロジェクトの上に成り立っています。ボタンを押すとプロジェクトのページとライセンス文がブラウザーで開きます。
ko: FerrumPlay는 이 프로젝트들 위에 만들어졌습니다. 단추를 누르면 프로젝트 페이지와 라이선스 본문이 브라우저에서 열립니다.
nb: FerrumPlay bygger på disse prosjektene. Knappene åpner prosjektsiden og lisensteksten i nettleseren.
nl: FerrumPlay bouwt voort op deze projecten. De knoppen openen de projectpagina en de licentietekst in de browser.
pt: O FerrumPlay assenta nestes projetos. Os botões abrem a página do projeto e o texto da licença no navegador.
sv: FerrumPlay bygger på dessa projekt. Knapparna öppnar projektsidan och licenstexten i webbläsaren.
th: FerrumPlay สร้างขึ้นบนโครงการเหล่านี้ ปุ่มจะเปิดหน้าโครงการและข้อความสัญญาอนุญาตในเบราว์เซอร์
tr: FerrumPlay bu projelerin üzerine kuruludur. Düğmeler proje sayfasını ve lisans metnini tarayıcıda açar.
zh_cn: FerrumPlay 建立在这些项目之上。按钮会在浏览器中打开项目页面和许可证文本。

# FerrumPlay_nimmt_den_zuletzt_gespielten_Titel_an_8f4788f0
source: FerrumPlay picks up the last played track where it was interrupted. When off, the track is only selected, not started.
cs: FerrumPlay převezme poslední přehrávanou skladbu, kde byla přerušena. Když je vypnuto, stopa je pouze vybrána, nikoli spuštěna.
da: FerrumPlay opfanger det sidst afspillede nummer, hvor det blev afbrudt. Når den er slukket, er sporet kun valgt, ikke startet.
es: FerrumPlay retoma la última pista reproducida donde fue interrumpida. Cuando está desactivado, la pista sólo se selecciona, no se inicia.
fi: FerrumPlay poimii viimeksi soitetun kappaleen, jossa se keskeytettiin. Kun raita on pois päältä, se vain valitaan, ei aloiteta.
fr: FerrumPlay reprend la dernière piste jouée là où elle a été interrompue. Lorsqu'elle est désactivée, la piste est uniquement sélectionnée et non démarrée.
hi: फेरमप्ले आखिरी बार खेले गए ट्रैक को चुनता है जहां यह बाधित हुआ था। बंद होने पर, ट्रैक केवल चयनित होता है, प्रारंभ नहीं।
id: FerrumPlay mengambil trek terakhir yang diputar yang terputus. Saat mati, trek hanya dipilih, bukan dimulai.
ja: FerrumPlay は、最後に再生されたトラックが中断された場所から選択します。オフの場合、トラックは選択されるだけであり、開始されません。
ko: FerrumPlay는 중단된 마지막 재생 트랙을 선택합니다. 꺼져 있으면 트랙이 선택되기만 하고 시작되지는 않습니다.
nb: FerrumPlay henter det sist spilte sporet der det ble avbrutt. Når den er av, er sporet kun valgt, ikke startet.
nl: FerrumPlay pakt het laatst afgespeelde nummer op waar het werd onderbroken. Wanneer uitgeschakeld, wordt de track alleen geselecteerd en niet gestart.
pl: FerrumPlay rozpoczyna ostatnio odtwarzany utwór w miejscu, w którym został przerwany. Gdy opcja jest wyłączona, utwór jest tylko wybrany, a nie uruchomiony.
pt: FerrumPlay recupera a última faixa reproduzida onde foi interrompida. Quando desativado, a trilha é apenas selecionada, não iniciada.
sv: FerrumPlay plockar upp det senast spelade spåret där det avbröts. När det är avstängt är spåret bara valt, inte startat.
th: FerrumPlay จะหยิบแทร็กที่เล่นล่าสุดซึ่งถูกขัดจังหวะ เมื่อปิด แทร็กจะถูกเลือกเท่านั้น ไม่ใช่เริ่ม
tr: FerrumPlay, son çalınan parçayı kesintiye uğradığı yerden alır. Kapalıyken parça yalnızca seçilir, başlatılmaz.
zh_cn: FerrumPlay 会从上次中断的位置继续播放最后播放的曲目。关闭后只会选中该曲目，不会开始播放。

# FerrumPlay_spielt_die_gew_hlten_Titel_direkt_ber_87e893c3
source: FerrumPlay plays the selected tracks directly through the server; an additional Lyrion client is not required.
cs: FerrumPlay přehrává vybrané skladby přímo přes server; další klient Lyrion není potřeba.
da: FerrumPlay afspiller de valgte numre direkte via serveren; en yderligere Lyrion-klient er ikke nødvendig.
es: FerrumPlay reproduce los títulos elegidos directamente a través del servidor; no hace falta un cliente Lyrion adicional.
fi: FerrumPlay toistaa valitut kappaleet suoraan palvelimen kautta; erillistä Lyrion-asiakasta ei tarvita.
fr: FerrumPlay lit les titres choisis directement via le serveur ; un client Lyrion supplémentaire n'est pas nécessaire.
hi: FerrumPlay चुने गए गीत सीधे सर्वर के माध्यम से चलाता है; अलग से Lyrion क्लाइंट की आवश्यकता नहीं है।
id: FerrumPlay memutar lagu terpilih langsung melalui server; klien Lyrion tambahan tidak diperlukan.
ja: FerrumPlay は選んだ曲をサーバー経由で直接再生します。別途 Lyrion クライアントは必要ありません。
ko: FerrumPlay는 선택한 곡을 서버를 통해 직접 재생합니다. 별도의 Lyrion 클라이언트는 필요하지 않습니다.
nb: FerrumPlay spiller de valgte sporene direkte via serveren; en ekstra Lyrion-klient er ikke nødvendig.
nl: FerrumPlay speelt de gekozen titels rechtstreeks via de server af; een extra Lyrion-client is niet nodig.
pt: O FerrumPlay reproduz as faixas escolhidas diretamente através do servidor; não é necessário um cliente Lyrion adicional.
sv: FerrumPlay spelar de valda spåren direkt via servern; någon ytterligare Lyrion-klient behövs inte.
th: FerrumPlay เล่นเพลงที่เลือกผ่านเซิร์ฟเวอร์โดยตรง ไม่จำเป็นต้องมีไคลเอนต์ Lyrion เพิ่ม
tr: FerrumPlay seçilen parçaları doğrudan sunucu üzerinden çalar; ayrıca bir Lyrion istemcisi gerekmez.
zh_cn: FerrumPlay 直接通过服务器播放所选曲目，无需另外的 Lyrion 客户端。

# ffnen_fc718f82
source: Open
da: Åbn
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
pt: Abrir
ru: Открыть
th: เปิด
tr: Aç

# Genre_2aa31fca
source: Genre
cs: Žánr
es: Género
fi: Laji
hi: शैली
it: Genere
ja: ジャンル
ko: 장르
nb: Sjanger
pt: Género
ru: Жанр
th: แนวเพลง
tr: Tür
zh_cn: 流派

# Genre_Vorgaben_60473851
source: Genre presets
cs: Přednastavené žánry
da: Foruddefinerede genrer
es: Géneros predefinidos
fi: Lajivalmiit
fr: Genres prédéfinis
hi: शैली की पूर्वनिर्धारित सूची
id: Genre bawaan
it: Generi predefiniti
ja: ジャンルの既定値
ko: 장르 기본 목록
nb: Forhåndsdefinerte sjangre
nl: Genrevoorkeuzes
pt: Géneros predefinidos
ru: Готовые жанры
sv: Fördefinierade genrer
th: แนวเพลงที่กำหนดไว้
tr: Hazır türler
zh_cn: 预设流派

# Gilt_f_r_den_Dateinamen_der_Umwandlung_die_Stell_1ccb7768
source: Applies to the file name of the conversion: the number of digits follows the album's track count, for example 01 with 10 tracks or 001 with 100.
it: Vale per il nome del file della conversione: il numero di cifre segue il numero di brani dell'album, per esempio 01 con 10 brani o 001 con 100.
pt: Aplica-se ao nome do ficheiro da conversão: o número de algarismos segue o número de faixas do álbum, por exemplo 01 com 10 faixas ou 001 com 100.
ru: Действует для имени файла преобразования: число разрядов следует числу треков альбома, например 01 при 10 треках или 001 при 100.

# Gilt_f_r_den_Tag_die_Eingabefelder_im_Tag_Editor_139e1c3f
source: Applies to the tag, the input fields in the tag editor and the file name: the number of digits follows the album's track count, for example 01 with 10 tracks or 001 with 100.
cs: Platí pro značku, vstupní pole editoru značek i název souboru: počet číslic se řídí počtem skladeb alba, například 01 u 10 skladeb nebo 001 u 100.
da: Gælder for tagget, indtastningsfelterne i tag-editoren og filnavnet: antallet af cifre følger albummets antal numre, for eksempel 01 ved 10 numre eller 001 ved 100.
es: Se aplica a la etiqueta, a los campos del editor de etiquetas y al nombre de archivo: el número de cifras sigue al número de títulos del álbum, por ejemplo 01 con 10 títulos o 001 con 100.
fi: Koskee tunnistetta, tunnistemuokkaimen syöttökenttiä ja tiedostonimeä: numeroiden määrä seuraa albumin kappalemäärää, esimerkiksi 01 kymmenellä kappaleella tai 001 sadalla.
fr: S'applique au tag, aux champs de saisie de l'éditeur de tags et au nom de fichier : le nombre de chiffres suit le nombre de titres de l'album, par exemple 01 pour 10 titres ou 001 pour 100.
hi: यह टैग, टैग संपादक के इनपुट फ़ील्ड और फ़ाइल नाम पर लागू होता है: अंकों की संख्या एल्बम के गीतों की संख्या पर निर्भर करती है, जैसे 10 गीतों पर 01 और 100 पर 001।
id: Berlaku untuk tag, bidang isian di penyunting tag, dan nama berkas: jumlah angka mengikuti jumlah lagu album, misalnya 01 pada 10 lagu atau 001 pada 100.
it: Vale per il tag, per i campi dell'editor dei tag e per il nome del file: il numero di cifre segue il numero di brani dell'album, per esempio 01 con 10 brani o 001 con 100.
ja: タグ、タグエディターの入力欄、ファイル名に適用されます。桁数はアルバムの曲数に従い、10 曲なら 01、100 曲なら 001 になります。
ko: 태그, 태그 편집기의 입력란, 파일 이름에 적용됩니다. 자릿수는 앨범의 곡 수를 따르며, 예를 들어 10곡이면 01, 100곡이면 001이 됩니다.
nb: Gjelder taggen, inntastingsfeltene i taggredigereren og filnavnet: antallet sifre følger albumets antall spor, for eksempel 01 ved 10 spor eller 001 ved 100.
nl: Geldt voor de tag, de invoervelden in de tagbewerker en de bestandsnaam: het aantal cijfers volgt het aantal titels van het album, bijvoorbeeld 01 bij 10 titels of 001 bij 100.
pt: Aplica-se à etiqueta, aos campos do editor de etiquetas e ao nome do ficheiro: o número de algarismos segue o número de faixas do álbum, por exemplo 01 com 10 faixas ou 001 com 100.
ru: Действует для тега, полей ввода в редакторе тегов и имени файла: число разрядов следует числу треков альбома, например 01 при 10 треках или 001 при 100.
sv: Gäller taggen, inmatningsfälten i taggredigeraren och filnamnet: antalet siffror följer albumets antal spår, till exempel 01 vid 10 spår eller 001 vid 100.
th: ใช้กับแท็ก ช่องกรอกในตัวแก้ไขแท็ก และชื่อไฟล์ จำนวนหลักเป็นไปตามจำนวนเพลงในอัลบั้ม เช่น 01 เมื่อมี 10 เพลง หรือ 001 เมื่อมี 100 เพลง
tr: Etiket, etiket düzenleyicideki giriş alanları ve dosya adı için geçerlidir: basamak sayısı albümdeki parça sayısına uyar, örneğin 10 parçada 01, 100 parçada 001.
zh_cn: 适用于标签、标签编辑器中的输入框以及文件名：位数取决于专辑的曲目数，例如 10 首时为 01，100 首时为 001。

# Gleicht_die_Lautst_rke_nach_den_ReplayGain_Angab_97578dba
source: Levels the volume using the ReplayGain values stored in the files. “By album” keeps the quiet and loud passages within an album, “Automatic” uses the track value when shuffling. Tracks without these values play unchanged.
cs: Vyrovnává hlasitost pomocí hodnot ReplayGain uložených v souborech. „Podle alba“ zachovává tiché a hlasité pasáže v albu, „Automaticky“ používá hodnotu skladby při náhodném přehrávání. Skladby bez těchto hodnot se přehrají beze změny.
da: Justerer lydstyrken ved hjælp af ReplayGain-værdierne, der er gemt i filerne. "Efter album" holder de stille og højlydte passager i et album, "Automatisk" bruger nummerværdien, når der blandes. Spor uden disse værdier afspilles uændret.
es: Nivela el volumen utilizando los valores de ReplayGain almacenados en los archivos. “Por álbum” mantiene los pasajes silenciosos y ruidosos dentro de un álbum, “Automático” usa el valor de la pista al realizar la reproducción aleatoria. Las pistas sin estos valores se reproducen sin cambios.
fi: Tasoittaa äänenvoimakkuuden käyttämällä tiedostoihin tallennettuja ReplayGain-arvoja. "Albumin mukaan" pitää albumin hiljaiset ja äänekkäät kohdat, "Automaattinen" käyttää kappaleen arvoa sekoitettuna. Raidat ilman näitä arvoja toistetaan ennallaan.
fr: Met à niveau le volume en utilisant les valeurs ReplayGain stockées dans les fichiers. « Par album » conserve les passages calmes et forts au sein d'un album, « Automatique » utilise la valeur de la piste lors de la lecture aléatoire. Les pistes sans ces valeurs sont lues sans changement.
hi: फ़ाइलों में संग्रहीत रीप्लेगेन मानों का उपयोग करके वॉल्यूम को समतल करता है। "एल्बम द्वारा" एल्बम के भीतर शांत और ऊंचे अंशों को रखता है, "स्वचालित" शफ़ल करते समय ट्रैक मान का उपयोग करता है। इन मानों के बिना ट्रैक अपरिवर्तित चलते हैं।
id: Meratakan volume menggunakan nilai ReplayGain yang disimpan dalam file. “Berdasarkan album” menyimpan bagian yang pelan dan keras dalam album, “Otomatis” menggunakan nilai trek saat mengacak. Trek tanpa nilai-nilai ini diputar tidak berubah.
it: Livella il volume utilizzando i valori ReplayGain memorizzati nei file. "Per album" mantiene i passaggi bassi e forti all'interno di un album, "Automatico" utilizza il valore della traccia durante la riproduzione casuale. Le tracce senza questi valori vengono riprodotte senza modifiche.
ja: ファイルに保存されている ReplayGain 値を使用して音量を平準化します。 「アルバムごと」はアルバム内の静かな部分と大きな部分を保持し、「自動」はシャッフルするときにトラックの値を使用します。これらの値のないトラックは変更されずに再生されます。
ko: 파일에 저장된 ReplayGain 값을 사용하여 볼륨 레벨을 조정합니다. "앨범별"은 앨범 내에서 조용하고 시끄러운 부분을 유지하고, "자동"은 셔플할 때 트랙 값을 사용합니다. 이러한 값이 없는 트랙은 변경되지 않고 재생됩니다.
nb: Nivåer volumet ved å bruke ReplayGain-verdiene som er lagret i filene. "Etter album" beholder de stille og høye passasjene i et album, "Automatisk" bruker sporverdien når du blander. Spor uten disse verdiene spilles av uendret.
nl: Stelt het volume waterpas met behulp van de ReplayGain-waarden die in de bestanden zijn opgeslagen. “Per album” houdt de rustige en luide passages binnen een album vast, “Automatisch” gebruikt de trackwaarde bij het shuffelen. Tracks zonder deze waarden worden onveranderd afgespeeld.
pl: Poziomuje głośność przy użyciu wartości ReplayGain zapisanych w plikach. Opcja „By album” zachowuje ciche i głośne fragmenty albumu, opcja „Automatic” wykorzystuje wartość utworu podczas odtwarzania losowego. Utwory bez tych wartości są odtwarzane bez zmian.
pt: Nivela o volume usando os valores ReplayGain armazenados nos arquivos. “Por álbum” mantém as passagens baixas e altas de um álbum, “Automático” usa o valor da faixa ao embaralhar. Faixas sem esses valores são reproduzidas inalteradas.
ru: Выравнивает громкость, используя значения ReplayGain, хранящиеся в файлах. «По альбому» сохраняет тихие и громкие отрывки внутри альбома, «Автоматически» использует значение дорожки при перемешивании. Дорожки без этих значений воспроизводятся без изменений.
sv: Justerar volymen med hjälp av ReplayGain-värdena som finns lagrade i filerna. "Efter album" behåller de tysta och högljudda passagerna i ett album, "Automatisk" använder spårvärdet när du blandar. Spår utan dessa värden spelas oförändrat.
th: ปรับระดับเสียงโดยใช้ค่า ReplayGain ที่จัดเก็บไว้ในไฟล์ “ตามอัลบั้ม” จะเก็บข้อความที่เงียบและดังภายในอัลบั้ม ส่วน “อัตโนมัติ” จะใช้ค่าแทร็กเมื่อสับเปลี่ยน แทร็กที่ไม่มีค่าเหล่านี้จะเล่นไม่เปลี่ยนแปลง
tr: Dosyalarda saklanan ReplayGain değerlerini kullanarak ses düzeyini ayarlar. “Albüme göre” bir albüm içindeki sessiz ve yüksek sesli pasajları korur, “Otomatik” ise karıştırma sırasında parça değerini kullanır. Bu değerlere sahip olmayan parçalar değişmeden oynatılır.
zh_cn: 根据文件中存储的 ReplayGain 值平衡音量。“按专辑”会保留专辑内较安静和较响亮的段落；随机播放时，“自动”会使用曲目值。没有这些值的曲目将原样播放。

# Gruppe_auf_und_zuklappen_886a8864
source: Expand or collapse group
cs: Rozbalit nebo sbalit skupinu
da: Udvid eller skjul gruppe
es: Expandir o contraer grupo
fi: Laajenna tai tiivistä ryhmä
fr: Développer ou réduire le groupe
hi: समूह का विस्तार या पतन करें
id: Luaskan atau ciutkan grup
it: Espandi o comprimi il gruppo
ja: グループを展開または折りたたむ
ko: 그룹 확장 또는 축소
nb: Utvid eller skjul gruppe
nl: Groep uit- of samenvouwen
pl: Rozwiń lub zwiń grupę
pt: Expandir ou recolher grupo
ru: Развернуть или свернуть группу
sv: Utöka eller komprimera grupp
th: ขยายหรือยุบกลุ่ม
tr: Grubu genişlet veya daralt
zh_cn: 展开或折叠组

# Hebt_oder_senkt_alle_angeglichenen_Titel_um_dens_ca3d7347
source: Raises or lowers all leveled tracks by the same amount. ReplayGain aims rather low; a few decibels more make up for it. mpv prevents clipping on its own.
cs: Zvyšuje nebo snižuje všechny vyrovnané stopy o stejnou hodnotu. ReplayGain míří spíše nízko; pár decibelů navíc to vynahrazuje. mpv samo o sobě zabraňuje ořezávání.
da: Hæver eller sænker alle nivellerede spor med samme mængde. ReplayGain sigter ret lavt; et par decibel mere kompenserer for det. mpv forhindrer klipning af sig selv.
es: Sube o baja todas las pistas niveladas en la misma cantidad. ReplayGain apunta bastante bajo; unos decibelios más lo compensan. mpv evita el recorte por sí solo.
fi: Nostaa tai laskee kaikkia tasoitettuja raitoja samalla määrällä. ReplayGain tähtää melko matalalle; muutama desibeli lisää korvaa sen. mpv estää leikkaamisen itsestään.
fr: Augmente ou abaisse toutes les pistes nivelées du même montant. ReplayGain vise plutôt bas ; quelques décibels de plus compensent. mpv empêche tout seul l'écrêtage.
hi: सभी समतल ट्रैकों को समान मात्रा में ऊपर या नीचे करता है। रिप्लेगैन का लक्ष्य अपेक्षाकृत कम है; कुछ डेसीबल अधिक इसकी भरपाई कर देते हैं। एमपीवी स्वयं क्लिपिंग को रोकता है।
id: Menaikkan atau menurunkan semua track yang diratakan dengan jumlah yang sama. ReplayGain bertujuan agak rendah; beberapa desibel lebih banyak menggantikannya. mpv mencegah kliping dengan sendirinya.
it: Alza o abbassa tutte le tracce livellate della stessa quantità. ReplayGain punta piuttosto in basso; qualche decibel in più compensa. mpv previene da solo il clipping.
ja: レベルアップされたすべてのトラックを同じ量だけ上げたり下げたりします。 ReplayGain の目標はかなり低くなります。あと数デシベルで補えます。 mpv はそれ自体でクリッピングを防ぎます。
ko: 레벨이 지정된 모든 트랙을 같은 양만큼 올리거나 내립니다. ReplayGain은 다소 낮은 목표를 가지고 있습니다. 몇 데시벨이 더 보완됩니다. mpv는 자체적으로 클리핑을 방지합니다.
nb: Hever eller senker alle nivellerte spor med samme mengde. ReplayGain sikter ganske lavt; noen desibel mer veier opp for det. mpv forhindrer klipping av seg selv.
nl: Verhoogt of verlaagt alle genivelleerde tracks met dezelfde hoeveelheid. ReplayGain mikt vrij laag; een paar decibel meer maken het goed. mpv voorkomt zelf clippen.
pl: Podnosi lub obniża wszystkie wyrównane tory o tę samą wartość. ReplayGain celuje raczej nisko; kilka decybeli więcej to rekompensuje. mpv sam zapobiega przycinaniu.
pt: Aumenta ou diminui todas as trilhas niveladas na mesma proporção. ReplayGain tem um objetivo bastante baixo; alguns decibéis a mais compensam isso. mpv evita o recorte por conta própria.
ru: Поднимает или опускает все выровненные гусеницы на одинаковую величину. ReplayGain нацелен довольно низко; еще несколько децибел компенсируют это. mpv сам по себе предотвращает обрезку.
sv: Höjer eller sänker alla utjämnade banor med samma mängd. ReplayGain siktar ganska lågt; några decibel mer kompenserar det. mpv förhindrar klippning på egen hand.
th: เพิ่มหรือลดระดับแทร็กทั้งหมดด้วยจำนวนที่เท่ากัน ReplayGain มีจุดมุ่งหมายค่อนข้างต่ำ เพิ่มอีกสองสามเดซิเบลก็ชดเชยแล้ว mpv ป้องกันการคลิปด้วยตัวเอง
tr: Tüm seviyeli paletleri aynı miktarda yükseltir veya alçaltır. ReplayGain oldukça düşük hedefler; birkaç desibel daha fazla bunu telafi ediyor. mpv kendi başına kırpmayı önler.
zh_cn: 以相同幅度提高或降低所有已平衡曲目的音量。ReplayGain 的目标音量偏低；提高几分贝即可补偿。mpv 会自行防止削波。

# http_server_9000_oder_https_music_example_lan_b966c9dd
source: http://server:9000 or https://music.example.lan
cs: http://server:9000 nebo https://music.example.lan
da: http://server:9000 eller https://music.example.lan
es: http://servidor:9000 o https://music.example.lan
fi: http://palvelin:9000 tai https://music.example.lan
fr: http://serveur:9000 ou https://music.example.lan
hi: http://server:9000 या https://music.example.lan
id: http://server:9000 atau https://music.example.lan
it: http://server:9000 oppure https://music.example.lan
ja: http://server:9000 または https://music.example.lan
ko: http://server:9000 또는 https://music.example.lan
nb: http://server:9000 eller https://music.example.lan
nl: http://server:9000 of https://music.example.lan
pt: http://servidor:9000 ou https://music.example.lan
ru: http://server:9000 или https://music.example.lan
sv: http://server:9000 eller https://music.example.lan
th: http://server:9000 หรือ https://music.example.lan
tr: http://sunucu:9000 veya https://music.example.lan
zh_cn: http://server:9000 或 https://music.example.lan

# Interpret_Jahr_8c81661b
source: Artist/Year
cs: Interpret/Rok
da: Kunstner/År
es: Artista/Año
fi: Esittäjä/Vuosi
fr: Artiste/Année
hi: कलाकार/वर्ष
id: Artis/Tahun
it: Artista/Anno
ja: アーティスト/年
ko: 아티스트/연도
nb: Artist/År
nl: Artiest/Jaar
pt: Artista/Ano
ru: Исполнитель/Год
sv: Artist/År
th: ศิลปิน/ปี
tr: Sanatçı/Yıl
zh_cn: 艺术家/年份

# Jahr_956a6e5a
source: Year
cs: Rok
da: År
es: Año
fi: Vuosi
fr: Année
hi: वर्ष
id: Tahun
it: Anno
ja: 年
ko: 연도
nb: År
nl: Jaar
pt: Ano
ru: Год
sv: År
th: ปี
tr: Yıl
zh_cn: 年份

# Jahr_Album_42cad399
source: Year/Album
cs: Rok/Album
da: År/Album
es: Año/Álbum
fi: Vuosi/Albumi
fr: Année/Album
hi: वर्ष/एल्बम
id: Tahun/Album
it: Anno/Album
ja: 年/アルバム
ko: 연도/앨범
nb: År/Album
nl: Jaar/Album
pt: Ano/Álbum
ru: Год/Альбом
sv: År/Album
th: ปี/อัลบั้ม
tr: Yıl/Albüm
zh_cn: 年份/专辑

# Keine_abspielbaren_Dateien_gefunden_426f2472
source: No playable files found.
cs: Nebyly nalezeny žádné přehrávatelné soubory.
da: Ingen afspilbare filer fundet.
es: No se encontraron archivos reproducibles.
fi: Toistettavia tiedostoja ei löytynyt.
fr: Aucun fichier lisible trouvé.
hi: कोई चलाने योग्य फ़ाइल नहीं मिली.
id: Tidak ditemukan file yang dapat diputar.
it: Nessun file riproducibile trovato.
ja: 再生可能なファイルが見つかりません。
ko: 재생 가능한 파일이 없습니다.
nb: Finner ingen spillbare filer.
nl: Geen afspeelbare bestanden gevonden.
pl: Nie znaleziono plików, które można odtworzyć.
pt: Nenhum arquivo reproduzível encontrado.
ru: Воспроизводимые файлы не найдены.
sv: Inga spelbara filer hittades.
th: ไม่พบไฟล์ที่สามารถเล่นได้
tr: Oynatılabilir dosya bulunamadı.
zh_cn: 未找到可播放的文件。

# Keine_Alben_gefunden_e94729f8
source: No albums found.
cs: Nenalezena žádná alba.
da: Ingen album fundet.
es: No se encontraron álbumes.
fi: Albumeita ei löytynyt.
fr: Aucun album trouvé.
hi: कोई एल्बम नहीं मिला।
id: Tidak ada album ditemukan.
it: Nessun album trovato.
ja: アルバムが見つかりません。
ko: 앨범을 찾지 못했습니다.
nb: Ingen album funnet.
nl: Geen albums gevonden.
pt: Nenhum álbum encontrado.
ru: Альбомы не найдены.
sv: Inga album hittades.
th: ไม่พบอัลบั้ม
tr: Albüm bulunamadı.
zh_cn: 未找到专辑。

# L_ckenlose_Wiedergabe_5832b2da
source: Gapless playback
cs: Přehrávání bez mezer
da: Afspilning uden gab
es: Reproducción sin pausas
fi: Taukoton toisto
fr: Lecture sans interruption
hi: गैपलेस प्लेबैक
id: Pemutaran tanpa celah
it: Riproduzione senza interruzioni
ja: ギャップレス再生
ko: 끊김 없는 재생
nb: Avspilling uten gap
nl: Gapless afspelen
pl: Odtwarzanie bez przerw
pt: Reprodução sem intervalos
ru: Воспроизведение без пауз
sv: Uppspelning utan luckor
th: การเล่นที่ไม่มีช่องว่าง
tr: Boşluksuz oynatma
zh_cn: 无缝播放
