Repository: Bitpainter75/FerrumKix
Catalog: Resources/Strings.*.resx
Languages: cs, da, es, fi, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# 0_Alben_27cd7852
source: {0} albums
cs: {0} alb
da: {0} album
es: {0} álbumes
fi: {0} albumia
hi: {0} एल्बम
id: {0} album
it: {0} album
ja: {0} 枚のアルバム
ko: 앨범 {0}개
nb: {0} album
pt: {0} álbuns
ru: Альбомов: {0}
sv: {0} album
th: {0} อัลบั้ม
tr: {0} albüm
zh_cn: {0} 张专辑

# 0_Favoriten_ohne_passendes_Album_bersprungen_29105465
source: {0} favorites skipped, no matching album.
cs: {0} oblíbených přeskočeno, chybí odpovídající album.
da: {0} favoritter sprunget over, intet matchende album.
es: {0} favoritos omitidos, sin álbum correspondiente.
fi: {0} suosikkia ohitettu, vastaavaa albumia ei löytynyt.
fr: {0} favoris ignorés, aucun album correspondant.
hi: {0} पसंदीदा छोड़े गए, कोई मेल खाता एल्बम नहीं।
id: {0} favorit dilewati, tidak ada album yang cocok.
it: {0} preferiti saltati, nessun album corrispondente.
ja: {0} 件のお気に入りは該当アルバムがなく省略しました。
ko: {0}개 즐겨찾기는 해당 앨범이 없어 건너뛰었습니다.
nb: {0} favoritter hoppet over, ingen tilsvarende album.
nl: {0} favorieten overgeslagen, geen bijbehorend album.
pt: {0} favoritos ignorados, sem álbum correspondente.
ru: Пропущено избранных без подходящего альбома: {0}.
sv: {0} favoriter hoppades över, inget matchande album.
th: ข้าม {0} รายการโปรดที่ไม่พบอัลบั้มที่ตรงกัน
tr: Eşleşen albümü olmayan {0} favori atlandı.
zh_cn: 已跳过 {0} 个收藏，没有匹配的专辑。

# 0_fehlende_Titel_entfernt_a871adbc
source: {0} missing tracks removed.
cs: Odebráno {0} chybějících stop.
da: {0} manglende spor blev fjernet.
es: Se eliminaron {0} pistas faltantes.
fi: {0} puuttuvaa raitaa poistettu.
fr: {0} pistes manquantes supprimées.
hi: {0} लापता ट्रैक हटा दिए गए।
id: {0} trek yang hilang dihapus.
it: {0} tracce mancanti rimosse.
ja: {0} 個の欠落トラックが削除されました。
ko: {0}개의 누락된 트랙이 제거되었습니다.
nb: {0} manglende spor er fjernet.
nl: {0} ontbrekende nummers verwijderd.
pl: Usunięto {0} brakujących utworów.
pt: {0} faixas ausentes foram removidas.
ru: {0} недостающих треков удалено.
sv: {0} saknade spår har tagits bort.
th: ลบแทร็กที่หายไป {0} รายการแล้ว
tr: {0} eksik parça kaldırıldı.
zh_cn: 已移除 {0} 个缺失曲目。

# 0_fehlgeschlagen_siehe_Protokoll_38490aa5
source: {0} failed, see the log.
cs: {0} se nezdařilo, viz protokol.
da: {0} mislykkedes, se loggen.
es: {0} fallaron, consulta el registro.
fi: {0} epäonnistui, katso loki.
fr: {0} en échec, voir le journal.
hi: {0} विफल, लॉग देखें।
id: {0} gagal, lihat log.
it: {0} non riusciti, vedi il registro.
ja: {0} 件失敗しました。ログを参照してください。
ko: {0}개 실패했습니다. 로그를 확인하세요.
nb: {0} mislyktes, se loggen.
nl: {0} mislukt, zie het logboek.
pt: {0} falharam, consulta o registo.
ru: {0} не удалось, см. журнал.
sv: {0} misslyckades, se loggen.
th: {0} ล้มเหลว ดูบันทึก
tr: {0} başarısız, günlüğe bak.
zh_cn: {0} 首失败，请查看日志。

# 0_Kan_le_464334f1
source: {0} channels
cs: {0} kanálů
da: {0} kanaler
es: {0} canales
fi: {0} kanavaa
fr: {0} chaînes
hi: {0} चैनल
id: {0} saluran
it: {0} canali
ja: {0} チャンネル
ko: {0}개 채널
nb: {0} kanaler
nl: {0} kanalen
pl: {0} kanałów
pt: {0} canais
ru: {0} каналов
sv: {0} kanaler
th: {0} ช่อง
tr: {0} kanal
zh_cn: {0} 声道

# 0_mal_1_Systemfaktor_2_0_6f78970a
source: {0} by {1}, system factor {2:0.##}
cs: {0} od {1}, systémový faktor {2:0.##}
da: {0} med {1}, systemfaktor {2:0.##}
es: {0} por {1}, factor del sistema {2:0.##}
fi: {0} tekijältä {1}, järjestelmätekijä {2:0.##}
fr: {0} par {1}, facteur système {2:0.##}
hi: {0} द्वारा {1}, सिस्टम फ़ैक्टर {2:0.##}
id: {0} kali {1}, faktor sistem {2:0.##}
it: {0} per {1}, fattore di sistema {2:0.##}
ja: {0} by {1}、システム係数 {2:0.##}
ko: {1}의 {0}, 시스템 요소 {2:0.##}
nb: {0} med {1}, systemfaktor {2:0.##}
nl: {0} bij {1}, systeemfactor {2:0.##}
pl: {0} o {1}, współczynnik systemowy {2:0.##}
pt: {0} por {1}, fator de sistema {2:0.##}
ru: {0} на {1}, системный коэффициент {2:0.##}
sv: {0} med {1}, systemfaktor {2:0.##}
th: {0} โดย {1} ปัจจัยระบบ {2:0.##}
tr: {0} x {1}, sistem faktörü {2:0.##}
zh_cn: {0} × {1}，系统缩放系数 {2:0.##}

# 0_MP3_Datei_en_ausgew_hlt_Cover_1_a07793fc
source: {0} MP3 file(s) selected. Cover: {1}
da: {0} MP3-fil(er) valgt. Omslag: {1}
es: {0} archivo(s) MP3 seleccionado(s). Carátula: {1}
fr: {0} fichier(s) MP3 sélectionné(s). Pochette : {1}
id: {0} berkas MP3 dipilih. Sampul: {1}
it: {0} file MP3 selezionati. Copertina: {1}
ja: MP3 ファイル {0} 件を選択。カバー: {1}
pt: {0} ficheiro(s) MP3 selecionado(s). Capa: {1}
ru: Выбрано файлов MP3: {0}. Обложка: {1}
th: เลือกไฟล์ MP3 {0} ไฟล์ ปก: {1}
tr: {0} MP3 dosyası seçildi. Kapak: {1}
zh_cn: 已选择 {0} 个 MP3 文件。封面：{1}

# 0_MP3_Datei_en_ausgew_hlt_Kein_Cover_vorhanden_6730169f
source: {0} MP3 file(s) selected. No cover present.
da: {0} MP3-fil(er) valgt. Intet omslag.
es: {0} archivo(s) MP3 seleccionado(s). Sin carátula.
fr: {0} fichier(s) MP3 sélectionné(s). Aucune pochette.
id: {0} berkas MP3 dipilih. Tidak ada sampul.
it: {0} file MP3 selezionati. Nessuna copertina.
ja: MP3 ファイル {0} 件を選択。カバーがありません。
pt: {0} ficheiro(s) MP3 selecionado(s). Sem capa.
ru: Выбрано файлов MP3: {0}. Обложки нет.
th: เลือกไฟล์ MP3 {0} ไฟล์ ไม่มีปก
tr: {0} MP3 dosyası seçildi. Kapak yok.
zh_cn: 已选择 {0} 个 MP3 文件。没有封面。

# 0_Prozent_4a665fc5
source: {0} percent
cs: {0} procent
da: {0} procent
es: {0} por ciento
fi: {0} prosenttia
fr: {0} pour cent
hi: {0} प्रतिशत
id: {0} persen
it: {0} per cento
ja: {0}パーセント
ko: {0}퍼센트
nb: {0} prosent
nl: {0} procent
pl: {0} procent
pt: {0} por cento
ru: {0} процентов
sv: {0} procent
th: {0} เปอร์เซ็นต์
tr: yüzde {0}

# 0_Titel_eingelesen_e2ed7cf6
source: {0} tracks read.
cs: Přečtené stopy: {0}.
da: {0} spor læst.
es: {0} pistas leídas.
fi: {0} kappaletta luettu.
fr: {0} pistes lues.
hi: {0} ट्रैक पढ़े गए.
id: {0} lagu dibaca.
it: {0} tracce lette.
ja: {0} トラックが読み取られました。
ko: {0}개의 트랙을 읽었습니다.
nb: {0} spor lest.
nl: {0} nummers gelezen.
pl: Przeczytane utwory: {0}.
pt: {0} faixas lidas.
ru: Прочитано {0} треков.
sv: {0} spår lästa.
th: {0} แทร็กที่อ่านแล้ว
tr: {0} parça okundu.
zh_cn: 已读取 {0} 个曲目。

# 0_Titel_nicht_gefunden_4c984d3d
source: {0} tracks not found.
cs: Počet nenalezených stop: {0}.
da: {0} numre blev ikke fundet.
es: {0} pistas no encontradas.
fi: {0} kappaletta ei löytynyt.
fr: {0} pistes introuvables.
hi: {0} ट्रैक नहीं मिले.
id: {0} lagu tidak ditemukan.
it: {0} brani non trovati.
ja: {0} トラックが見つかりません。
ko: {0} 트랙을 찾을 수 없습니다.
nb: {0} spor ble ikke funnet.
nl: {0} nummers niet gevonden.
pl: Nie znaleziono {0} utworów.
pt: {0} faixas não encontradas.
ru: {0} треков не найдено.
sv: {0} spår hittades inte.
th: ไม่พบแทร็ก {0}
tr: {0} parça bulunamadı.
zh_cn: 未找到 {0} 个曲目。

# 0_von_1_Alben_d5492fcf
source: {0} of {1} albums
cs: {0} z {1} alb
da: {0} af {1} album
es: {0} de {1} álbumes
fi: {0}/{1} albumia
fr: {0} sur {1} albums
hi: {1} में से {0} एल्बम
id: {0} dari {1} album
it: {0} di {1} album
ja: {1} 件中 {0} 件のアルバム
ko: {1}개 중 {0}개 앨범
nb: {0} av {1} album
nl: {0} van {1} albums
pt: {0} de {1} álbuns
ru: {0} из {1} альбомов
sv: {0} av {1} album
th: {0} จาก {1} อัลบั้ม
tr: {1} albümden {0} tanesi
zh_cn: {1} 张专辑中的 {0} 张

# 0_zuletzt_hinzugef_gte_Alben_f56727a1
source: {0} recently added albums
cs: {0} naposledy přidaných alb
da: {0} senest tilføjede album
es: {0} álbumes añadidos recientemente
fi: {0} viimeksi lisättyä albumia
fr: {0} albums ajoutés récemment
hi: हाल में जोड़े गए {0} एल्बम
id: {0} album yang baru ditambahkan
it: {0} album aggiunti di recente
ja: 最近追加された {0} 枚のアルバム
ko: 최근 추가된 앨범 {0}개
nb: {0} nylig lagt til album
nl: {0} onlangs toegevoegde albums
pt: {0} álbuns adicionados recentemente
ru: Недавно добавленных альбомов: {0}
sv: {0} nyligen tillagda album
th: {0} อัลบั้มที่เพิ่มล่าสุด
tr: Son eklenen {0} albüm
zh_cn: 最近添加的 {0} 张专辑

# Abgleich_0_Titel_holen_1_2_entfernen_ceed4a91
source: Sync: fetching {0} tracks ({1}), removing {2} …
cs: Synchronizace: načíst {0} skladeb ({1}), odstranit {2} …
da: Synkronisering: henter {0} numre ({1}), fjerner {2} …
es: Sincronización: obtener {0} pistas ({1}), eliminar {2} …
fi: Synkronointi: haetaan {0} kappaletta ({1}), poistetaan {2} …
fr: Synchronisation : récupérer {0} pistes ({1}), supprimer {2} …
hi: समन्वय: {0} ट्रैक लाने हैं ({1}), {2} हटाने हैं …
id: Sinkronisasi: mengambil {0} lagu ({1}), menghapus {2} …
it: Sincronizzazione: recupero di {0} brani ({1}), rimozione di {2} …
ja: 同期: {0} 曲を取得 ({1})、{2} 曲を削除 …
ko: 동기화: {0}개 트랙 가져오기({1}), {2}개 제거 …
nb: Synkronisering: henter {0} spor ({1}), fjerner {2} …
nl: Synchronisatie: {0} nummers ophalen ({1}), {2} verwijderen …
pt: Sincronização: obter {0} faixas ({1}), remover {2} …
ru: Синхронизация: загрузить {0} треков ({1}), удалить {2} …
sv: Synkronisering: hämta {0} spår ({1}), ta bort {2} …
th: ซิงก์: ดึง {0} เพลง ({1}), ลบ {2} …
tr: Eşitleme: {0} parça alınacak ({1}), {2} kaldırılacak …
zh_cn: 同步：获取 {0} 首（{1}），移除 {2} 首 …

# Abgleich_abgebrochen_501da6fe
source: Sync cancelled.
cs: Synchronizace přerušena.
da: Synkronisering afbrudt.
es: Sincronización cancelada.
fi: Synkronointi keskeytetty.
fr: Synchronisation annulée.
hi: समन्वय रद्द किया गया।
id: Sinkronisasi dibatalkan.
it: Sincronizzazione annullata.
ja: 同期を中止しました。
ko: 동기화가 취소되었습니다.
nb: Synkronisering avbrutt.
nl: Synchronisatie afgebroken.
pt: Sincronização cancelada.
ru: Синхронизация прервана.
sv: Synkroniseringen avbröts.
th: ยกเลิกการซิงก์แล้ว
tr: Eşitleme iptal edildi.
zh_cn: 同步已取消。

# Abgleich_fertig_0_geholt_1_2_entfernt_da37f80a
source: Sync finished: {0} fetched ({1}), {2} removed.
cs: Synchronizace hotova: {0} načteno ({1}), {2} odstraněno.
da: Synkronisering færdig: {0} hentet ({1}), {2} fjernet.
es: Sincronización terminada: {0} obtenidas ({1}), {2} eliminadas.
fi: Synkronointi valmis: {0} haettu ({1}), {2} poistettu.
fr: Synchronisation terminée : {0} récupérées ({1}), {2} supprimées.
hi: समन्वय पूरा: {0} लाए गए ({1}), {2} हटाए गए।
id: Sinkronisasi selesai: {0} diambil ({1}), {2} dihapus.
it: Sincronizzazione conclusa: {0} recuperati ({1}), {2} rimossi.
ja: 同期完了: {0} 曲取得 ({1})、{2} 曲削除。
ko: 동기화 완료: {0}개 가져옴({1}), {2}개 제거.
nb: Synkronisering ferdig: {0} hentet ({1}), {2} fjernet.
nl: Synchronisatie klaar: {0} opgehaald ({1}), {2} verwijderd.
pt: Sincronização concluída: {0} obtidas ({1}), {2} removidas.
ru: Синхронизация завершена: загружено {0} ({1}), удалено {2}.
sv: Synkronisering klar: {0} hämtade ({1}), {2} borttagna.
th: ซิงก์เสร็จแล้ว: ดึง {0} ({1}), ลบ {2}
tr: Eşitleme bitti: {0} alındı ({1}), {2} kaldırıldı.
zh_cn: 同步完成：获取 {0} 首（{1}），移除 {2} 首。

# Abgleich_nichts_zu_tun_0_Titel_sind_aktuell_8dbee7ce
source: Sync: nothing to do, {0} tracks are up to date.
cs: Synchronizace: není co dělat, {0} skladeb je aktuálních.
da: Synkronisering: intet at gøre, {0} numre er aktuelle.
es: Sincronización: nada que hacer, {0} pistas están al día.
fi: Synkronointi: ei tehtävää, {0} kappaletta on ajan tasalla.
fr: Synchronisation : rien à faire, {0} pistes sont à jour.
hi: समन्वय: कुछ नहीं करना है, {0} ट्रैक अद्यतन हैं।
id: Sinkronisasi: tidak ada yang perlu dilakukan, {0} lagu sudah terbaru.
it: Sincronizzazione: niente da fare, {0} brani sono aggiornati.
ja: 同期: 処理は不要です。{0} 曲は最新です。
ko: 동기화: 할 일이 없습니다. {0}개 트랙이 최신입니다.
nb: Synkronisering: ingenting å gjøre, {0} spor er oppdatert.
nl: Synchronisatie: niets te doen, {0} nummers zijn actueel.
pt: Sincronização: nada a fazer, {0} faixas estão atualizadas.
ru: Синхронизация: делать нечего, {0} треков актуальны.
sv: Synkronisering: inget att göra, {0} spår är aktuella.
th: ซิงก์: ไม่มีอะไรต้องทำ {0} เพลงเป็นปัจจุบันแล้ว
tr: Eşitleme: yapılacak bir şey yok, {0} parça güncel.
zh_cn: 同步：无需处理，{0} 首曲目已是最新。

# Abspielen_b2eaf9fd
source: Play
cs: Přehrát
da: Afspil
es: Reproducir
fi: Toista
fr: Lire
hi: चलाएँ
id: Putar
it: Riproduci
ja: 再生
ko: 재생
nb: Spill
nl: Afspelen
pt: Reproduzir
ru: Воспроизвести
sv: Spela
th: เล่น
tr: Çal
zh_cn: 播放

# Akzentfarbe_d8839e9b
source: Accent color
cs: Barva přízvuku
da: Accent farve
es: Color de acento
fi: Aksenttiväri
fr: Couleur d'accentuation
hi: उच्चारण रंग
id: Warna aksen
it: Colore accento
ja: アクセントカラー
ko: 악센트 색상
nb: Aksentfarge
nl: Accentkleur
pl: Kolor akcentujący
pt: Cor de destaque
ru: Акцентный цвет
sv: Accentfärg
th: สีเน้น
tr: Vurgu rengi
zh_cn: 强调色

# Alben_durchsuchen_47ee6eb5
source: Search albums
cs: Hledat alba
da: Søg i album
es: Buscar álbumes
fi: Hae albumeita
fr: Rechercher des albums
hi: एल्बम खोजें
id: Cari album
it: Cerca album
ja: アルバムを検索
ko: 앨범 검색
nb: Søk i album
nl: Albums doorzoeken
pt: Pesquisar álbuns
ru: Поиск альбомов
sv: Sök album
th: ค้นหาอัลบั้ม
tr: Albümlerde ara
zh_cn: 搜索专辑

# Alben_werden_geladen_02583de6
source: Loading albums …
cs: Načítají se alba …
da: Album indlæses …
es: Cargando álbumes …
fi: Albumeita ladataan …
fr: Chargement des albums …
hi: एल्बम लोड हो रहे हैं …
id: Memuat album …
it: Caricamento degli album …
ja: アルバムを読み込んでいます …
ko: 앨범을 불러오는 중 …
nb: Album lastes inn …
nl: Albums worden geladen …
pt: A carregar os álbuns …
ru: Загрузка альбомов …
sv: Album läses in …
th: กำลังโหลดอัลบั้ม …
tr: Albümler yükleniyor …
zh_cn: 正在载入专辑 …

# Alben_werden_gelesen_e70b01e7
source: Reading albums …
cs: Načítají se alba …
da: Album læses …
es: Leyendo álbumes …
fi: Luetaan albumeita …
fr: Lecture des albums …
hi: एल्बम पढ़े जा रहे हैं …
id: Membaca album …
it: Lettura degli album …
ja: アルバムを読み込み中 …
ko: 앨범을 읽는 중 …
nb: Leser album …
nl: Albums worden gelezen …
pt: A ler álbuns …
ru: Читаются альбомы …
sv: Album läses …
th: กำลังอ่านอัลบั้ม …
tr: Albümler okunuyor …
zh_cn: 正在读取专辑 …

# Album_abspielen_9c9d0b34
source: Play album
cs: Přehrát album
da: Afspil album
es: Reproducir álbum
fi: Toista albumi
fr: Lire l'album
hi: एल्बम चलाएँ
id: Putar album
it: Riproduci album
ja: アルバムを再生
ko: 앨범 재생
nb: Spill albumet
nl: Album afspelen
pt: Reproduzir álbum
ru: Воспроизвести альбом
sv: Spela albumet
th: เล่นอัลบั้ม
tr: Albümü çal
zh_cn: 播放专辑

# Album_als_Favorit_merken_513b3090
source: Add album to favorites
cs: Přidat album k oblíbeným
da: Føj album til favoritter
es: Añadir álbum a favoritos
fi: Lisää albumi suosikkeihin
fr: Ajouter l'album aux favoris
hi: एल्बम को पसंदीदा में जोड़ें
id: Tambahkan album ke favorit
it: Aggiungi l'album ai preferiti
ja: アルバムをお気に入りに追加
ko: 앨범을 즐겨찾기에 추가
nb: Legg albumet til favoritter
nl: Album aan favorieten toevoegen
pt: Adicionar álbum aos favoritos
ru: Добавить альбом в избранное
sv: Lägg till albumet bland favoriter
th: เพิ่มอัลบั้มในรายการโปรด
tr: Albümü favorilere ekle
zh_cn: 将专辑加入收藏

# Album_Artist_an_Artist_angleichen_ad438087
source: Match album artist to artist
cs: Sjednotit interpreta alba s interpretem
da: Tilpas albumkunstner til kunstner
es: Igualar el artista del álbum al artista
fi: Yhdenmukaista albumin esittäjä esittäjään
fr: Aligner l'artiste de l'album sur l'artiste
hi: एल्बम कलाकार को कलाकार के अनुरूप करें
id: Samakan artis album dengan artis
it: Allinea l'artista dell'album all'artista
ja: アルバムアーティストをアーティストに合わせる
ko: 앨범 아티스트를 아티스트에 맞추기
nb: Tilpass albumartist til artist
nl: Albumartiest gelijkstellen aan artiest
pt: Alinhar o artista do álbum ao artista
ru: Приравнять исполнителя альбома к исполнителю
sv: Anpassa albumartist till artist
th: ให้ศิลปินอัลบั้มตามศิลปิน
tr: Albüm sanatçısını sanatçıya eşitle
zh_cn: 专辑艺术家跟随艺术家

# Album_Artist_eb2422e0
source: Album artist
cs: Interpret alba
da: Albumkunstner
es: Artista del álbum
fi: Albumin esittäjä
fr: Artiste de l'album
hi: एल्बम कलाकार
id: Artis album
it: Artista dell'album
ja: アルバムアーティスト
ko: 앨범 아티스트
nl: Albumartiest
pt: Artista do álbum
ru: Исполнитель альбома
th: ศิลปินอัลบั้ม
tr: Albüm sanatçısı
zh_cn: 专辑艺术家

# Album_aus_Liste_entfernen_27fbc63a
source: Remove album from list
cs: Odebrat album ze seznamu
da: Fjern albummet fra listen
es: Quitar el álbum de la lista
fi: Poista albumi luettelosta
fr: Retirer l'album de la liste
hi: एल्बम सूची से हटाएँ
id: Hapus album dari daftar
it: Rimuovi l'album dall'elenco
ja: アルバムを一覧から削除
ko: 목록에서 앨범 제거
nb: Fjern albumet fra listen
nl: Album uit lijst verwijderen
pt: Remover o álbum da lista
ru: Убрать альбом из списка
sv: Ta bort albumet från listan
th: เอาอัลบั้มออกจากรายการ
tr: Albümü listeden kaldır
zh_cn: 从列表中移除专辑

# Album_dfb4c9a1
source: Album
es: Álbum
fi: Albumi
hi: एल्बम
ja: アルバム
ko: 앨범
pt: Álbum
ru: Альбом
th: อัลบั้ม
tr: Albüm
zh_cn: 专辑

# Album_Sortierung_703d67d0
source: Album sort order
cs: Řazení alba
da: Albumsortering
es: Ordenación del álbum
fi: Albumin lajittelu
fr: Tri de l'album
hi: एल्बम क्रम
id: Urutan album
it: Ordinamento dell'album
ja: アルバムの並び順
ko: 앨범 정렬
nb: Albumsortering
nl: Albumsortering
pt: Ordenação do álbum
ru: Сортировка альбома
sv: Albumsortering
th: การเรียงอัลบั้ม
tr: Albüm sıralaması
zh_cn: 专辑排序

# Album_Sortierung_an_Jahr_angleichen_24bbd557
source: Match album sort order to year
cs: Sjednotit řazení alba s rokem
da: Tilpas albumsortering til år
es: Igualar la ordenación del álbum al año
fi: Yhdenmukaista albumin lajittelu vuoteen
fr: Aligner le tri de l'album sur l'année
hi: एल्बम क्रम को वर्ष के अनुरूप करें
id: Samakan urutan album dengan tahun
it: Allinea l'ordinamento dell'album all'anno
ja: アルバムの並び順を年に合わせる
ko: 앨범 정렬을 연도에 맞추기
nb: Tilpass albumsortering til år
nl: Albumsortering gelijkstellen aan jaar
pt: Alinhar a ordenação do álbum ao ano
ru: Приравнять сортировку альбома к году
sv: Anpassa albumsortering till år
th: ให้การเรียงอัลบั้มตามปี
tr: Albüm sıralamasını yıla eşitle
zh_cn: 专辑排序跟随年份

# Anhalten_55ba4638
source: Stop
cs: Přestaň
es: Detener
fi: Pysähdy
fr: Arrêter
hi: रुकें
id: Berhenti
it: Fermati
ja: 停止
ko: 중지
nb: Stopp
pl: Zatrzymaj się
pt: Pare
ru: Стоп
sv: Sluta
th: หยุด
tr: Durdur
zh_cn: 停止

# Artist_6c3f3d32
source: Artist
cs: Interpret
da: Kunstner
es: Artista
fi: Esittäjä
fr: Artiste
hi: कलाकार
id: Artis
it: Artista
ja: アーティスト
ko: 아티스트
nl: Artiest
pt: Artista
ru: Исполнитель
th: ศิลปิน
tr: Sanatçı
zh_cn: 艺术家

# Audio_CD_8d487111
source: Audio CD
cs: Zvukové CD
da: Lyd-cd
es: CD de audio
fi: Ääni-CD
fr: CD audio
hi: ऑडियो सीडी
id: CD audio
it: CD audio
ja: オーディオ CD
ko: 오디오 CD
nb: Lyd-CD
pt: CD de áudio
ru: Аудио-CD
sv: Ljud-cd
th: ซีดีเสียง
tr: Ses CD'si
zh_cn: 音频 CD

# Audio_Konverter_af847a55
source: Audio converter
cs: Převodník zvuku
da: Lydkonverter
es: Conversor de audio
fi: Äänimuunnin
fr: Convertisseur audio
hi: ऑडियो कन्वर्टर
id: Pengonversi audio
it: Convertitore audio
ja: オーディオ変換
ko: 오디오 변환기
nb: Lydkonverterer
pt: Conversor de áudio
ru: Аудиоконвертер
sv: Ljudkonverterare
th: ตัวแปลงเสียง
tr: Ses dönüştürücü
zh_cn: 音频转换器

# Audiodatei_Tags_25b63463
source: Audio file tags
cs: Značky zvukových souborů
da: Tags i lydfiler
es: Etiquetas de archivos de audio
fi: Äänitiedostojen tunnisteet
fr: Tags des fichiers audio
hi: ऑडियो फ़ाइल टैग
id: Tag berkas audio
it: Tag dei file audio
ja: 音声ファイルのタグ
ko: 오디오 파일 태그
nb: Tagger i lydfiler
nl: Tags van audiobestanden
pt: Etiquetas de ficheiros de áudio
ru: Теги звуковых файлов
sv: Taggar i ljudfiler
th: แท็กของไฟล์เสียง
tr: Ses dosyası etiketleri
zh_cn: 音频文件标签

# Auf_oder_zuklappen_1f852885
source: Expand or collapse
cs: Rozbalit nebo sbalit
da: Fold ud eller sammen
es: Desplegar o plegar
fi: Laajenna tai tiivistä
fr: Déplier ou replier
hi: फैलाएँ या समेटें
id: Bentangkan atau ciutkan
it: Espandi o comprimi
ja: 展開または折りたたみ
ko: 펼치기 또는 접기
nb: Fold ut eller sammen
nl: Uit- of inklappen
pt: Expandir ou recolher
ru: Развернуть или свернуть
sv: Fäll ut eller ihop
th: กางออกหรือพับเก็บ
tr: Genişlet veya daralt
zh_cn: 展开或折叠

# Aus_6997e3eb
source: Off
cs: Vypnuto
da: Fra
es: Apagado
fi: Pois päältä
fr: Désactivé
hi: बंद
id: Mati
it: Spento
ja: オフ
ko: 끄기
nb: Av
nl: Uit
pl: Wyłączone
pt: Desligado
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
zh_cn: 关闭

# Aus_Liste_entfernen_f6ae4908
source: Remove from list
cs: Odebrat ze seznamu
da: Fjern fra listen
es: Quitar de la lista
fi: Poista luettelosta
fr: Retirer de la liste
hi: सूची से हटाएँ
id: Hapus dari daftar
it: Rimuovi dall'elenco
ja: 一覧から削除
ko: 목록에서 제거
nb: Fjern fra listen
nl: Uit lijst verwijderen
pt: Remover da lista
ru: Убрать из списка
sv: Ta bort från listan
th: เอาออกจากรายการ
tr: Listeden kaldır
zh_cn: 从列表中移除

# Ausgabe_dbeb8b99
source: Output
cs: Výstup
es: Salida
fi: Tuloste
fr: Sortie
hi: आउटपुट
id: Keluaran
it: Uscita
ja: 出力
ko: 출력
nb: Utdata
nl: Uitvoer
pt: Saída
ru: Вывод
sv: Utdata
th: เอาต์พุต
tr: Çıkış
zh_cn: 输出

# Ausgew_hlte_Titel_aus_der_Liste_nehmen_8ee52d84
source: Remove selected tracks from the list
cs: Odebrat vybrané skladby ze seznamu
da: Fjern valgte numre fra listen
es: Eliminar pistas seleccionadas de la lista
fi: Poista valitut kappaleet luettelosta
fr: Supprimer les pistes sélectionnées de la liste
hi: चयनित ट्रैक को सूची से हटाएँ
id: Hapus trek yang dipilih dari daftar
it: Rimuove i brani selezionati dall'elenco
ja: 選択したトラックをリストから削除します
ko: 목록에서 선택한 트랙 제거
nb: Fjern valgte spor fra listen
nl: Verwijder geselecteerde nummers uit de lijst
pl: Usuń wybrane utwory z listy
pt: Remover faixas selecionadas da lista
ru: Удалить выбранные треки из списка
sv: Ta bort valda spår från listan
th: ลบแทร็กที่เลือกออกจากรายการ
tr: Seçilen parçaları listeden kaldır
zh_cn: 从列表中移除选中的曲目

# Auslieferung_add9612e
source: Default
cs: Výchozí
da: Standard
es: Predeterminado
fi: Oletus
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nb: Standard
nl: Standaard
pl: Domyślne
pt: Padrão
ru: По умолчанию
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
zh_cn: 默认

# Ausnahmen_stehen_immer_in_errors_log_auch_bei_au_3df2d7ed
source: Exceptions always go to errors.log, even with the log switched off. The --debug start parameter turns the log on for a single run.
da: Undtagelser står altid i errors.log, også når loggen er slået fra. Startparameteren --debug slår loggen til for en enkelt kørsel.
es: Las excepciones siempre van a errors.log, incluso con el registro desactivado. El parámetro de inicio --debug activa el registro para una sola ejecución.
fr: Les exceptions vont toujours dans errors.log, même journal désactivé. Le paramètre de démarrage --debug active le journal pour une seule exécution.
id: Pengecualian selalu masuk ke errors.log, juga saat log dimatikan. Parameter awal --debug menyalakan log untuk satu kali jalan.
it: Le eccezioni finiscono sempre in errors.log, anche con il registro disattivato. Il parametro di avvio --debug attiva il registro per una sola esecuzione.
ja: 例外はログを切っていても必ず errors.log に残ります。起動パラメーター --debug は、その実行のあいだだけログを有効にします。
pt: As exceções vão sempre para errors.log, mesmo com o registo desligado. O parâmetro de arranque --debug liga o registo para uma única execução.
ru: Исключения всегда попадают в errors.log, даже при выключенном журнале. Параметр запуска --debug включает журнал на один запуск.
th: ข้อผิดพลาดจะถูกบันทึกใน errors.log เสมอ แม้ปิดบันทึกนี้ไว้ พารามิเตอร์เริ่มต้น --debug เปิดบันทึกสำหรับการทำงานครั้งเดียว
tr: Özel durumlar günlük kapalıyken de her zaman errors.log dosyasına yazılır. --debug başlangıç parametresi günlüğü tek bir çalıştırma için açar.

# Automatisch_95b51063
source: Automatic
cs: Automaticky
da: Automatisk
es: Automático
fi: Automaattinen
fr: Automatique
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nb: Automatisk
nl: Automatisch
pl: Automatyczny
pt: Automático
ru: Автоматический
sv: Automatisk
th: อัตโนมัติ
tr: Otomatik
zh_cn: 自动
