Repository: Bitpainter75/FerrumKix
Catalog: Resources/Strings.*.resx
Languages: cs, da, es, fi, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Zu_diesen_0_Favoriteneintr_gen_gibt_es_kein_Albu_fceaa15e
source: There is no album left for these {0} favorite entries: renamed, re-tagged or deleted. Remove them from the favorites on the server? The music itself is not touched.
cs: K těmto {0} oblíbeným položkám už neexistuje žádné album: přejmenováno, znovu otagováno nebo smazáno. Mají být na serveru odstraněny z oblíbených? Samotné hudby se to nedotkne.
da: Der findes ikke længere noget album til disse {0} favoritposter: omdøbt, tagget på ny eller slettet. Skal de fjernes fra favoritterne på serveren? Selve musikken røres ikke.
es: Ya no existe ningún álbum para estas {0} entradas de favoritos: renombrado, reetiquetado o eliminado. ¿Quitarlas de los favoritos en el servidor? La música en sí no se toca.
fi: Näille {0} suosikkimerkinnälle ei ole enää albumia: uudelleennimetty, uudelleen tagattu tai poistettu. Poistetaanko ne palvelimen suosikeista? Itse musiikkiin ei kosketa.
fr: Il n'existe plus d'album pour ces {0} entrées de favoris : renommé, réétiqueté ou supprimé. Les retirer des favoris sur le serveur ? La musique elle-même n'est pas touchée.
hi: इन {0} पसंदीदा प्रविष्टियों के लिए अब कोई एल्बम नहीं है: नाम बदला, फिर से टैग किया या हटाया गया। क्या इन्हें सर्वर पर पसंदीदा से हटा दिया जाए? संगीत पर इसका कोई असर नहीं पड़ता।
id: Tidak ada lagi album untuk {0} entri favorit ini: diganti nama, ditandai ulang, atau dihapus. Hapus dari favorit di server? Musiknya sendiri tidak tersentuh.
it: Per queste {0} voci dei preferiti non esiste più alcun album: rinominato, ritaggato o eliminato. Rimuoverle dai preferiti sul server? La musica non viene toccata.
ja: これら {0} 件のお気に入りに対応するアルバムはもうありません（名前の変更、再タグ付け、削除）。サーバーのお気に入りから外しますか？音楽そのものには手を触れません。
ko: 이 {0}개의 즐겨찾기 항목에 해당하는 앨범이 더 이상 없습니다: 이름 변경, 재태깅 또는 삭제. 서버의 즐겨찾기에서 제거할까요? 음악 자체는 건드리지 않습니다.
nb: Det finnes ikke lenger noe album for disse {0} favorittoppføringene: omdøpt, tagget på nytt eller slettet. Skal de fjernes fra favorittene på serveren? Selve musikken røres ikke.
nl: Voor deze {0} favorietvermeldingen bestaat geen album meer: hernoemd, opnieuw getagd of verwijderd. Wil je ze op de server uit de favorieten halen? Aan de muziek zelf verandert niets.
pt: Já não existe álbum para estas {0} entradas de favoritos: renomeado, reetiquetado ou eliminado. Retirá-las dos favoritos no servidor? A música em si não é tocada.
ru: Для этих {0} записей избранного больше нет альбома: переименован, перетегирован или удалён. Убрать их из избранного на сервере? Самой музыки это не касается.
sv: Det finns inget album kvar för dessa {0} favoritposter: omdöpt, omtaggat eller borttaget. Ska de tas bort från favoriterna på servern? Själva musiken rörs inte.
th: ไม่มีอัลบั้มสำหรับรายการโปรด {0} รายการนี้แล้ว: ถูกเปลี่ยนชื่อ ติดแท็กใหม่ หรือถูกลบ ต้องการนำออกจากรายการโปรดบนเซิร์ฟเวอร์หรือไม่ ไฟล์เพลงจะไม่ถูกแตะต้อง
tr: Bu {0} favori girdisi için artık albüm yok: yeniden adlandırıldı, yeniden etiketlendi veya silindi. Sunucudaki favorilerden kaldırılsın mı? Müziğin kendisine dokunulmaz.
zh_cn: 这 {0} 个收藏项已没有对应的专辑：被改名、重新打标签或删除。要从服务器的收藏中移除吗？音乐本身不受影响。

# Aus_Favoriten_entfernen_ffcbb223
source: Remove from favorites
cs: Odstranit z oblíbených
da: Fjern fra favoritter
es: Quitar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
hi: पसंदीदा से हटाएँ
id: Hapus dari favorit
it: Rimuovi dai preferiti
ja: お気に入りから外す
ko: 즐겨찾기에서 제거
nb: Fjern fra favoritter
nl: Uit favorieten verwijderen
pt: Remover dos favoritos
ru: Убрать из избранного
sv: Ta bort från favoriter
th: นำออกจากรายการโปรด
tr: Favorilerden kaldır
zh_cn: 从收藏中移除

# Favoriten_ohne_passendes_Album_aus_den_Favoriten_45e61bc2
source: Remove favorites without a matching album
cs: Odstranit oblíbené bez odpovídajícího alba
da: Fjern favoritter uden et tilhørende album
es: Quitar los favoritos sin álbum correspondiente
fi: Poista suosikit, joilla ei ole vastaavaa albumia
fr: Retirer les favoris sans album correspondant
hi: बिना मेल खाते एल्बम वाले पसंदीदा हटाएँ
id: Hapus favorit tanpa album yang cocok
it: Rimuovi i preferiti senza album corrispondente
ja: 一致するアルバムのないお気に入りを外す
ko: 일치하는 앨범이 없는 즐겨찾기 제거
nb: Fjern favoritter uten et tilhørende album
nl: Favorieten zonder bijbehorend album verwijderen
pt: Remover os favoritos sem álbum correspondente
ru: Убрать избранное без соответствующего альбома
sv: Ta bort favoriter utan matchande album
th: นำรายการโปรดที่ไม่มีอัลบั้มตรงกันออก
tr: Eşleşen albümü olmayan favorileri kaldır
zh_cn: 移除没有对应专辑的收藏

# Serverbibliothek_wird_durchsucht_288f7951
source: Scanning the server library …
cs: Prohledává se knihovna serveru …
da: Serverbiblioteket gennemsøges …
es: Analizando la biblioteca del servidor …
fi: Palvelimen kirjastoa tutkitaan …
fr: Analyse de la bibliothèque du serveur …
id: Memindai pustaka server …
it: Scansione della libreria del server …
ja: サーバーのライブラリを検索中 …
ko: 서버 라이브러리를 검사하는 중 …
nb: Serverbiblioteket gjennomsøkes …
nl: Serverbibliotheek wordt doorzocht …
pt: A analisar a biblioteca do servidor …
ru: Сканируется библиотека сервера …
sv: Serverbiblioteket genomsöks …
th: กำลังสแกนคลังของเซิร์ฟเวอร์ …
tr: Sunucu kitaplığı taranıyor …
zh_cn: 正在扫描服务器媒体库 …

# Serverbibliothek_wird_durchsucht_0_8171dc7d
source: Scanning the server library: {0}
cs: Prohledává se knihovna serveru: {0}
da: Serverbiblioteket gennemsøges: {0}
es: Analizando la biblioteca del servidor: {0}
fi: Palvelimen kirjastoa tutkitaan: {0}
fr: Analyse de la bibliothèque du serveur : {0}
id: Memindai pustaka server: {0}
it: Scansione della libreria del server: {0}
ja: サーバーのライブラリを検索中: {0}
ko: 서버 라이브러리를 검사하는 중: {0}
nb: Serverbiblioteket gjennomsøkes: {0}
nl: Serverbibliotheek wordt doorzocht: {0}
pt: A analisar a biblioteca do servidor: {0}
ru: Сканируется библиотека сервера: {0}
sv: Serverbiblioteket genomsöks: {0}
th: กำลังสแกนคลังของเซิร์ฟเวอร์: {0}
tr: Sunucu kitaplığı taranıyor: {0}
zh_cn: 正在扫描服务器媒体库：{0}

# Serverbibliothek_durchsucht_0_75c3bb75
source: Server library scanned ({0}).
cs: Knihovna serveru prohledána ({0}).
da: Serverbiblioteket gennemsøgt ({0}).
es: Biblioteca del servidor analizada ({0}).
fi: Palvelimen kirjasto tutkittu ({0}).
fr: Bibliothèque du serveur analysée ({0}).
id: Pustaka server dipindai ({0}).
it: Libreria del server analizzata ({0}).
ja: サーバーのライブラリを検索しました ({0})。
ko: 서버 라이브러리를 검사했습니다({0}).
nb: Serverbiblioteket gjennomsøkt ({0}).
nl: Serverbibliotheek doorzocht ({0}).
pt: Biblioteca do servidor analisada ({0}).
ru: Библиотека сервера просканирована ({0}).
sv: Serverbiblioteket genomsökt ({0}).
th: สแกนคลังของเซิร์ฟเวอร์แล้ว ({0})
tr: Sunucu kitaplığı tarandı ({0}).
zh_cn: 服务器媒体库已扫描（{0}）。

# Serverbibliothek_durchsucht_c4a856f1
source: Server library scanned.
cs: Knihovna serveru prohledána.
da: Serverbiblioteket gennemsøgt.
es: Biblioteca del servidor analizada.
fi: Palvelimen kirjasto tutkittu.
fr: Bibliothèque du serveur analysée.
id: Pustaka server dipindai.
it: Libreria del server analizzata.
ja: サーバーのライブラリを検索しました。
ko: 서버 라이브러리를 검사했습니다.
nb: Serverbiblioteket gjennomsøkt.
nl: Serverbibliotheek doorzocht.
pt: Biblioteca do servidor analisada.
ru: Библиотека сервера просканирована.
sv: Serverbiblioteket genomsökt.
th: สแกนคลังของเซิร์ฟเวอร์แล้ว
tr: Sunucu kitaplığı tarandı.
zh_cn: 服务器媒体库已扫描。

# Durchsuchen_wird_abgebrochen_c808d816
source: Cancelling the scan …
cs: Prohledávání se přerušuje …
da: Gennemsøgningen afbrydes …
es: Cancelando el análisis …
fi: Keskeytetään tutkimista …
fr: Annulation de l’analyse …
id: Membatalkan pemindaian …
it: Annullamento della scansione …
ja: 検索を中止中 …
ko: 검사를 취소하는 중 …
nb: Avbryter gjennomsøkingen …
nl: Doorzoeken wordt afgebroken …
pt: A cancelar a análise …
ru: Сканирование прерывается …
sv: Genomsökningen avbryts …
th: กำลังยกเลิกการสแกน …
tr: Tarama iptal ediliyor …
zh_cn: 正在取消扫描 …

# Durchsuchen_abgebrochen_8d433df4
source: Scan cancelled.
cs: Prohledávání přerušeno.
da: Gennemsøgning afbrudt.
es: Análisis cancelado.
fi: Tutkiminen keskeytetty.
fr: Analyse annulée.
id: Pemindaian dibatalkan.
it: Scansione annullata.
ja: 検索を中止しました。
ko: 검사가 취소되었습니다.
nb: Gjennomsøking avbrutt.
nl: Doorzoeken afgebroken.
pt: Análise cancelada.
ru: Сканирование прервано.
sv: Genomsökningen avbröts.
th: ยกเลิกการสแกนแล้ว
tr: Tarama iptal edildi.
zh_cn: 扫描已取消。

# Durchsuchen_abbrechen_005a4e5c
source: Cancel the scan
cs: Přerušit prohledávání
da: Afbryd gennemsøgningen
es: Cancelar el análisis
fi: Keskeytä tutkiminen
fr: Annuler l’analyse
id: Batalkan pemindaian
it: Annulla la scansione
ja: 検索を中止
ko: 검사 취소
nb: Avbryt gjennomsøkingen
nl: Doorzoeken afbreken
pt: Cancelar a análise
ru: Прервать сканирование
sv: Avbryt genomsökningen
th: ยกเลิกการสแกน
tr: Taramayı iptal et
zh_cn: 取消扫描

# Es_l_uft_gerade_ein_anderer_Lyrion_Vorgang_a04d644a
source: Another Lyrion task is running.
cs: Právě běží jiná úloha Lyrionu.
da: En anden Lyrion-opgave kører.
es: Ya se está ejecutando otra tarea de Lyrion.
fi: Toinen Lyrion-toiminto on käynnissä.
fr: Une autre tâche Lyrion est en cours.
id: Tugas Lyrion lain sedang berjalan.
it: È già in corso un’altra operazione Lyrion.
ja: 別の Lyrion 処理が実行中です。
ko: 다른 Lyrion 작업이 실행 중입니다.
nb: En annen Lyrion-oppgave kjører.
nl: Er loopt al een andere Lyrion-taak.
pt: Já está em curso outra tarefa do Lyrion.
ru: Уже выполняется другая задача Lyrion.
sv: En annan Lyrion-uppgift pågår.
th: มีงาน Lyrion อื่นกำลังทำงานอยู่
tr: Başka bir Lyrion işlemi çalışıyor.
zh_cn: 已有另一个 Lyrion 任务在运行。

# 0_Treffer_9bcfdb2a
source: {0} matches
cs: {0} výsledků
da: {0} træffere
es: {0} coincidencias
fi: {0} osumaa
fr: {0} résultats
id: {0} hasil
it: {0} risultati
ja: {0} 件
ko: {0}개 결과
nb: {0} treff
nl: {0} treffers
pt: {0} resultados
ru: {0} совпадений
sv: {0} träffar
th: {0} รายการที่ตรงกัน
tr: {0} eşleşme
zh_cn: {0} 个匹配

# 0_Treffer_zuletzt_hinzugef_gt_gilt_f_r_eine_Such_386bdd72
source: {0} matches · “Recently added” does not apply to a search
cs: {0} výsledků · „Naposledy přidané“ pro hledání neplatí
da: {0} træffere · “Senest tilføjet” gælder ikke for en søgning
es: {0} coincidencias · «Añadido recientemente» no se aplica a una búsqueda
fi: {0} osumaa · ”Viimeksi lisätyt” ei koske hakua
fr: {0} résultats · « Ajoutés récemment » ne s’applique pas à une recherche
id: {0} hasil · “Baru ditambahkan” tidak berlaku untuk pencarian
it: {0} risultati · «Aggiunti di recente» non vale per una ricerca
ja: {0} 件 · 検索では「最近追加」は適用されません
ko: {0}개 결과 · 검색에는 ‘최근 추가됨’이 적용되지 않습니다
nb: {0} treff · «Nylig lagt til» gjelder ikke for et søk
nl: {0} treffers · “Onlangs toegevoegd” geldt niet voor een zoekopdracht
pt: {0} resultados · «Adicionados recentemente» não se aplica a uma pesquisa
ru: {0} совпадений · «Недавно добавленные» не применяется к поиску
sv: {0} träffar · ”Senast tillagda” gäller inte för en sökning
th: {0} รายการที่ตรงกัน · “เพิ่มล่าสุด” ใช้กับการค้นหาไม่ได้
tr: {0} eşleşme · Aramada “Son eklenenler” geçerli değildir
zh_cn: {0} 个匹配 · 搜索不适用“最近添加”

# Lokal_abspielen_80fc8242
source: Play locally
cs: Přehrát lokálně
da: Afspil lokalt
es: Reproducir localmente
fi: Toista paikallisesti
fr: Lire localement
id: Putar secara lokal
it: Riproduci in locale
ja: ローカルで再生
nb: Spill av lokalt
nl: Lokaal afspelen
pt: Reproduzir localmente
ru: Воспроизводить локально
sv: Spela upp lokalt
th: เล่นบนเครื่องนี้
tr: Yerel olarak çal
zh_cn: 本机播放

# nicht_verbunden_3e200411
source: (not connected)
cs: (nepřipojeno)
da: (ikke forbundet)
es: (no conectado)
fi: (ei yhteyttä)
fr: (non connecté)
id: (tidak terhubung)
it: (non connesso)
ja: (未接続)
nb: (ikke tilkoblet)
nl: (niet verbonden)
pt: (não ligado)
ru: (не подключено)
sv: (inte ansluten)
th: (ไม่ได้เชื่อมต่อ)
tr: (bağlı değil)
zh_cn: （未连接）

# Wo_die_Wiedergabe_l_uft_a7645c83
source: Where playback runs
cs: Kde se přehrává
da: Hvor afspilningen kører
es: Dónde suena la reproducción
fi: Missä toisto kuuluu
fr: Où la lecture se fait
id: Di mana pemutaran berjalan
it: Dove avviene la riproduzione
ja: 再生する場所
nb: Hvor avspillingen kjører
nl: Waar de weergave loopt
pt: Onde a reprodução decorre
ru: Где идёт воспроизведение
sv: Var uppspelningen sker
th: เล่นที่ไหน
tr: Çalmanın yeri
zh_cn: 在哪里播放

# Wiedergabe_auf_0_1_d0c0ff33
source: Playing on {0}: {1}
cs: Přehrává se na {0}: {1}
da: Afspiller på {0}: {1}
es: Reproduciendo en {0}: {1}
fi: Toistetaan laitteella {0}: {1}
fr: Lecture sur {0} : {1}
id: Diputar di {0}: {1}
it: In riproduzione su {0}: {1}
ja: {0} で再生中: {1}
nb: Spiller av på {0}: {1}
nl: Weergave op {0}: {1}
pt: A reproduzir em {0}: {1}
ru: Воспроизведение на {0}: {1}
sv: Spelas upp på {0}: {1}
th: กำลังเล่นบน {0}: {1}
tr: {0} üzerinde çalıyor: {1}
zh_cn: 正在 {0} 上播放：{1}

# Auf_dem_Ger_t_l_uft_gerade_nichts_e3c6e9dc
source: Nothing is playing on the device.
cs: Na zařízení se nic nepřehrává.
da: Der afspilles intet på enheden.
es: No se está reproduciendo nada en el dispositivo.
fi: Laitteella ei toisteta mitään.
fr: Rien ne joue sur l’appareil.
id: Tidak ada yang diputar di perangkat.
it: Sul dispositivo non è in riproduzione nulla.
ja: デバイスでは何も再生されていません。
nb: Ingenting spilles av på enheten.
nl: Er speelt niets op het apparaat.
pt: Não está a ser reproduzido nada no dispositivo.
ru: На устройстве ничего не воспроизводится.
sv: Inget spelas upp på enheten.
th: ไม่มีอะไรกำลังเล่นบนอุปกรณ์
tr: Cihazda hiçbir şey çalmıyor.
zh_cn: 设备上没有在播放。

# Dieses_Album_l_sst_sich_nicht_an_das_Ger_t_berge_bb85dcc0
source: This album cannot be handed to the device.
cs: Toto album nelze předat zařízení.
da: Dette album kan ikke sendes til enheden.
es: Este álbum no se puede enviar al dispositivo.
fi: Tätä albumia ei voi välittää laitteelle.
fr: Cet album ne peut pas être transmis à l’appareil.
id: Album ini tidak dapat dikirim ke perangkat.
it: Questo album non può essere passato al dispositivo.
ja: このアルバムはデバイスに渡せません。
nb: Dette albumet kan ikke sendes til enheten.
nl: Dit album kan niet aan het apparaat worden doorgegeven.
pt: Este álbum não pode ser entregue ao dispositivo.
ru: Этот альбом нельзя передать на устройство.
sv: Det här albumet kan inte skickas till enheten.
th: ไม่สามารถส่งอัลบั้มนี้ไปยังอุปกรณ์ได้
tr: Bu albüm cihaza aktarılamıyor.
zh_cn: 无法将此专辑交给设备。

# Audio_CD_wird_erkannt_9c5b4292
source: Identifying the audio CD …
cs: Rozpoznává se audio CD …
da: Lyd-cd’en genkendes …
es: Identificando el CD de audio …
fi: Tunnistetaan ääni-CD:tä …
fr: Identification du CD audio …
id: Mengidentifikasi CD audio …
it: Riconoscimento del CD audio …
ja: オーディオ CD を識別中 …
nb: Lyd-CD-en gjenkjennes …
pt: A identificar o CD de áudio …
ru: Распознаётся аудио-CD …
sv: Ljud-cd:n identifieras …
th: กำลังระบุแผ่นซีดีเสียง …
tr: Ses CD’si tanınıyor …
zh_cn: 正在识别音频 CD …

# Die_CD_ist_bei_MusicBrainz_nicht_verzeichnet_8cea9fcc
source: The CD is not listed at MusicBrainz.
cs: CD není v MusicBrainz vedeno.
da: Cd’en er ikke registreret hos MusicBrainz.
es: El CD no figura en MusicBrainz.
fi: CD:tä ei ole MusicBrainzissa.
fr: Le CD n’est pas répertorié sur MusicBrainz.
id: CD ini tidak terdaftar di MusicBrainz.
it: Il CD non è presente su MusicBrainz.
ja: この CD は MusicBrainz に登録されていません。
nb: CD-en er ikke registrert hos MusicBrainz.
pt: O CD não está registado no MusicBrainz.
ru: Этот CD не числится в MusicBrainz.
sv: Cd:n finns inte i MusicBrainz.
th: ไม่พบซีดีนี้ใน MusicBrainz
tr: CD, MusicBrainz’de kayıtlı değil.
zh_cn: MusicBrainz 中没有这张 CD。

# Die_CD_konnte_nicht_nachgeschlagen_werden_5855e3f3
source: The CD could not be looked up.
cs: CD se nepodařilo vyhledat.
da: Cd’en kunne ikke slås op.
es: No se pudo consultar el CD.
fi: CD:tä ei voitu hakea.
fr: Le CD n’a pas pu être recherché.
id: CD tidak dapat dicari.
it: Non è stato possibile cercare il CD.
ja: CD を照会できませんでした。
nb: CD-en kunne ikke slås opp.
pt: Não foi possível consultar o CD.
ru: Не удалось найти этот CD.
sv: Cd:n kunde inte slås upp.
th: ไม่สามารถค้นหาซีดีได้
tr: CD aranamadı.
zh_cn: 无法查询该 CD。

# Die_Audio_CD_bleibt_ohne_Angaben_480874a1
source: The audio CD stays without details.
cs: Audio CD zůstane bez údajů.
da: Lyd-cd’en forbliver uden oplysninger.
es: El CD de audio queda sin datos.
fi: Ääni-CD jää ilman tietoja.
fr: Le CD audio reste sans informations.
id: CD audio tetap tanpa keterangan.
it: Il CD audio resta senza dati.
ja: オーディオ CD は情報なしのままです。
nb: Lyd-CD-en forblir uten opplysninger.
pt: O CD de áudio fica sem dados.
ru: Аудио-CD останется без сведений.
sv: Ljud-cd:n förblir utan uppgifter.
th: แผ่นซีดีเสียงจะไม่มีข้อมูล
tr: Ses CD’si bilgisiz kalır.
zh_cn: 音频 CD 保持无信息。

# Welche_Ausgabe_ist_es_9eeb1c70
source: Which edition is it?
cs: O které vydání jde?
da: Hvilken udgave er det?
es: ¿Qué edición es?
fi: Mikä laitos tämä on?
fr: De quelle édition s’agit-il ?
id: Edisi yang mana?
it: Di quale edizione si tratta?
ja: どの版ですか？
nb: Hvilken utgave er det?
pt: Qual é a edição?
ru: Какое это издание?
sv: Vilken utgåva är det?
th: เป็นฉบับใด
tr: Hangi baskı?
zh_cn: 是哪个版本？

# Zu_dieser_CD_passen_0_Ausgaben_Sie_haben_dieselb_2fd65d57
source: {0} editions match this CD. They share the same track lengths and cannot be told apart by them.
cs: K tomuto CD se hodí {0} vydání. Mají stejné délky stop a podle nich je nelze rozlišit.
da: {0} udgaver passer til denne cd. De har samme sporlængder og kan ikke skelnes derpå.
es: {0} ediciones coinciden con este CD. Tienen las mismas duraciones de pista y no pueden distinguirse por ellas.
fi: Tähän CD:hen sopii {0} laitosta. Niillä on samat raitojen pituudet, eikä niitä voi siksi erottaa.
fr: {0} éditions correspondent à ce CD. Elles ont les mêmes durées de piste et ne peuvent être distinguées ainsi.
id: {0} edisi cocok dengan CD ini. Panjang lagunya sama sehingga tidak bisa dibedakan.
it: {0} edizioni corrispondono a questo CD. Hanno le stesse durate dei brani e non si distinguono da quelle.
ja: この CD には {0} 件の版が一致します。トラック長が同じため、それでは区別できません。
nb: {0} utgaver passer til denne CD-en. De har samme sporlengder og kan ikke skilles på det.
pt: {0} edições correspondem a este CD. Têm as mesmas durações de faixa e não se distinguem por elas.
ru: Этому CD соответствует {0} изданий. У них одинаковые длительности треков, и по ним их не различить.
sv: {0} utgåvor passar den här cd:n. De har samma spårlängder och kan inte skiljas åt på dem.
th: มี {0} ฉบับที่ตรงกับซีดีนี้ ความยาวแทร็กเหมือนกันจึงแยกไม่ได้
tr: Bu CD ile {0} baskı eşleşiyor. Parça süreleri aynı olduğundan bunlarla ayırt edilemezler.
zh_cn: 有 {0} 个版本与这张 CD 匹配。它们的音轨长度相同，无法据此区分。

# bernehmen_59430842
source: Apply
cs: Použít
da: Anvend
es: Aplicar
fi: Käytä
fr: Appliquer
id: Terapkan
it: Applica
ja: 適用
nb: Bruk
pt: Aplicar
ru: Применить
sv: Använd
th: ใช้
tr: Uygula
zh_cn: 应用

# Audio_CD_erkannt_0_1_2_Titel_46712662
source: Audio CD identified: {0} – {1} ({2} tracks).
cs: Audio CD rozpoznáno: {0} – {1} ({2} skladeb).
da: Lyd-cd genkendt: {0} – {1} ({2} numre).
es: CD de audio identificado: {0} – {1} ({2} pistas).
fi: Ääni-CD tunnistettu: {0} – {1} ({2} kappaletta).
fr: CD audio identifié : {0} – {1} ({2} pistes).
id: CD audio dikenali: {0} – {1} ({2} lagu).
it: CD audio riconosciuto: {0} – {1} ({2} brani).
ja: オーディオ CD を識別しました: {0} – {1} ({2} 曲)。
nb: Lyd-CD gjenkjent: {0} – {1} ({2} spor).
pt: CD de áudio identificado: {0} – {1} ({2} faixas).
ru: Аудио-CD распознан: {0} – {1} ({2} треков).
sv: Ljud-cd identifierad: {0} – {1} ({2} spår).
th: ระบุแผ่นซีดีเสียงแล้ว: {0} – {1} ({2} เพลง)
tr: Ses CD’si tanındı: {0} – {1} ({2} parça).
zh_cn: 已识别音频 CD：{0} – {1}（{2} 首）。

# Audio_CD_bei_MusicBrainz_nachschlagen_adecc94e
source: Look up the audio CD at MusicBrainz
cs: Vyhledat audio CD v MusicBrainz
da: Slå lyd-cd’en op hos MusicBrainz
es: Consultar el CD de audio en MusicBrainz
fi: Hae ääni-CD MusicBrainzista
fr: Rechercher le CD audio sur MusicBrainz
id: Cari CD audio di MusicBrainz
it: Cerca il CD audio su MusicBrainz
ja: オーディオ CD を MusicBrainz で照会
nb: Slå opp lyd-CD-en hos MusicBrainz
pt: Consultar o CD de áudio no MusicBrainz
ru: Найти аудио-CD в MusicBrainz
sv: Slå upp ljud-cd:n i MusicBrainz
th: ค้นหาซีดีเสียงใน MusicBrainz
tr: Ses CD’sini MusicBrainz’de ara
zh_cn: 在 MusicBrainz 中查询音频 CD

# Audio_CD_Zielordner_f_rs_Rippen_4ca9fbf2
source: Audio CD: target folder for ripping
cs: Audio CD: cílová složka pro ripování
da: Lyd-cd: målmappe til ripning
es: CD de audio: carpeta de destino para la extracción
fi: Ääni-CD: kohdekansio kopiointiin
fr: CD audio : dossier de destination pour l’extraction
id: CD audio: folder tujuan untuk rip
it: CD audio: cartella di destinazione per l’estrazione
ja: オーディオ CD: 取り込み先フォルダー
nb: Lyd-CD: målmappe for ripping
pt: CD de áudio: pasta de destino para extração
ru: Аудио-CD: целевая папка для копирования
sv: Ljud-cd: målmapp för rippning
th: ซีดีเสียง: โฟลเดอร์ปลายทางสำหรับริป
tr: Ses CD’si: kopyalama için hedef klasör
zh_cn: 音频 CD：抓取目标文件夹

# Musikordner_des_Benutzers_2ac338a5
source: The user’s music folder
cs: Hudební složka uživatele
da: Brugerens musikmappe
es: Carpeta de música del usuario
fi: Käyttäjän musiikkikansio
fr: Dossier musique de l’utilisateur
id: Folder musik pengguna
it: Cartella musica dell’utente
ja: ユーザーの音楽フォルダー
nb: Brukerens musikkmappe
pt: Pasta de música do utilizador
ru: Папка музыки пользователя
sv: Användarens musikmapp
th: โฟลเดอร์เพลงของผู้ใช้
tr: Kullanıcının müzik klasörü
zh_cn: 用户的音乐文件夹

# Zielordner_f_rs_Rippen_6def66d5
source: Target folder for ripping
cs: Cílová složka pro ripování
da: Målmappe til ripning
es: Carpeta de destino para la extracción
fi: Kohdekansio kopiointiin
fr: Dossier de destination pour l’extraction
id: Folder tujuan untuk rip
it: Cartella di destinazione per l’estrazione
ja: 取り込み先フォルダー
nb: Målmappe for ripping
pt: Pasta de destino para extração
ru: Целевая папка для копирования
sv: Målmapp för rippning
th: โฟลเดอร์ปลายทางสำหรับริป
tr: Kopyalama için hedef klasör
zh_cn: 抓取目标文件夹

# Ohne_eigene_Angabe_0_68bb812b
source: Without your own setting: {0}
cs: Bez vlastního zadání: {0}
da: Uden egen angivelse: {0}
es: Sin indicación propia: {0}
fi: Ilman omaa asetusta: {0}
fr: Sans indication de votre part : {0}
id: Tanpa pengaturan sendiri: {0}
it: Senza indicazione propria: {0}
ja: 指定がない場合: {0}
nb: Uten egen angivelse: {0}
pt: Sem indicação própria: {0}
ru: Без собственной настройки: {0}
sv: Utan egen angivelse: {0}
th: หากไม่ระบุเอง: {0}
tr: Kendi ayarınız yoksa: {0}
zh_cn: 未自行设置时：{0}

# Titelbild_Kantenl_nge_730c98b5
source: Cover art: edge length
cs: Obal: délka hrany
da: Coverbillede: kantlængde
es: Portada: longitud del borde
fr: Pochette : longueur du côté
id: Sampul: panjang sisi
it: Copertina: lunghezza del lato
ja: カバー画像: 一辺の長さ
nb: Coverbilde: kantlengde
pt: Capa: comprimento do lado
ru: Обложка: длина стороны
sv: Omslagsbild: kantlängd
th: ภาพปก: ความยาวด้าน
tr: Kapak görseli: kenar uzunluğu
zh_cn: 封面图：边长
