Repository: Bitpainter75/FerrumKix
Catalog: Resources/Strings.*.resx
Languages: cs, da, es, fi, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Zielordner_f_r_den_Favoriten_Abgleich_96a880a6
source: Target folder for the favorites sync
cs: Cílová složka pro synchronizaci oblíbených
da: Målmappe til favoritsynkroniseringen
es: Carpeta de destino para la sincronización de favoritos
fi: Suosikkien synkronoinnin kohdekansio
fr: Dossier de destination pour la synchronisation des favoris
hi: पसंदीदा समन्वय के लिए लक्ष्य फ़ोल्डर
id: Folder tujuan untuk sinkronisasi favorit
it: Cartella di destinazione per la sincronizzazione dei preferiti
ja: お気に入り同期の保存先フォルダー
ko: 즐겨찾기 동기화 대상 폴더
nb: Målmappe for favorittsynkroniseringen
nl: Doelmap voor het synchroniseren van favorieten
pt: Pasta de destino para a sincronização dos favoritos
ru: Целевая папка для синхронизации избранного
sv: Målmapp för favoritsynkroniseringen
th: โฟลเดอร์ปลายทางสำหรับการซิงก์รายการโปรด
tr: Favori eşitlemesi için hedef klasör
zh_cn: 收藏同步的目标文件夹

# Zuf_llige_Reihenfolge_cced99c2
source: Shuffle
cs: Zamíchat
da: Bland
es: barajar
fi: Sekoita
fr: Mélanger
hi: फेरबदल
id: Acak
it: Mescola
ja: シャッフル
ko: 셔플
nb: Bland
nl: Schudden
pl: Przetasuj
pt: Embaralhar
ru: Перетасовать
sv: Blanda
th: สับเปลี่ยน
tr: Karıştır
zh_cn: 随机播放

# Zuletzt_hinzugef_gt_040f6771
source: Recently added
cs: Naposledy přidané
da: Senest tilføjet
es: Añadido recientemente
fi: Viimeksi lisätyt
fr: Ajoutés récemment
hi: हाल में जोड़े गए
id: Baru ditambahkan
it: Aggiunti di recente
ja: 最近追加
ko: 최근 추가됨
nb: Nylig lagt til
nl: Onlangs toegevoegd
pt: Adicionados recentemente
ru: Недавно добавленные
sv: Nyligen tillagda
th: เพิ่มล่าสุด
tr: Son eklenenler
zh_cn: 最近添加

# Zur_ck_zur_Wiedergabe_2444a76b
source: Back to playback
cs: Zpět k přehrávání
da: Tilbage til afspilning
es: Volver a la reproducción
fi: Takaisin toistoon
fr: Retour à la lecture
hi: प्लेबैक पर वापस जाएँ
id: Kembali ke pemutaran
it: Torna alla riproduzione
ja: 再生に戻る
ko: 재생으로 돌아가기
nb: Tilbake til avspilling
nl: Terug naar afspelen
pl: Powrót do odtwarzania
pt: Voltar à reprodução
ru: Вернуться к воспроизведению
sv: Tillbaka till uppspelning
th: กลับสู่การเล่น
tr: Oynatmaya geri dön
zh_cn: 返回播放

# Audio_konvertieren_e874bf5c
source: Convert audio
cs: Převést zvuk
da: Konverter lyd
es: convertir audio
fi: Muunna ääni
fr: Convertir l'audio
hi: ऑडियो कनवर्ट करें
id: Konversi audio
it: Converti audio
ja: オーディオを変換する
ko: 오디오 변환
nb: Konverter lyd
nl: Audio converteren
pl: Konwertuj dźwięk
pt: Converter áudio
ru: Конвертировать аудио
sv: Konvertera ljud
th: แปลงเสียง
tr: Sesi dönüştür
zh_cn: 音频转换

# Die_Originaldateien_bleiben_unver_ndert_FFmpeg_w_d5bd36d1
source: The original files stay unchanged. FFmpeg is provided by the system.
cs: Původní soubory zůstanou nezměněny. FFmpeg je poskytován systémem.
da: De originale filer forbliver uændrede. FFmpeg leveres af systemet.
es: Los archivos originales permanecen sin cambios. FFmpeg lo proporciona el sistema.
fi: Alkuperäiset tiedostot pysyvät ennallaan. Järjestelmä tarjoaa FFmpegin.
fr: Les fichiers originaux restent inchangés. FFmpeg est fourni par le système.
hi: मूल फ़ाइलें अपरिवर्तित रहती हैं. FFmpeg सिस्टम द्वारा प्रदान किया जाता है।
id: File asli tetap tidak berubah. FFmpeg disediakan oleh sistem.
it: I file originali rimangono invariati. FFmpeg è fornito dal sistema.
ja: 元のファイルは変更されません。 FFmpeg はシステムによって提供されます。
ko: 원본 파일은 변경되지 않은 상태로 유지됩니다. FFmpeg는 시스템에서 제공됩니다.
nb: De originale filene forblir uendret. FFmpeg leveres av systemet.
nl: De originele bestanden blijven ongewijzigd. FFmpeg wordt door het systeem geleverd.
pl: Oryginalne pliki pozostają niezmienione. FFmpeg jest dostarczany przez system.
pt: Os arquivos originais permanecem inalterados. FFmpeg é fornecido pelo sistema.
ru: Исходные файлы остаются неизменными. FFmpeg предоставляется системой.
sv: Originalfilerna förblir oförändrade. FFmpeg tillhandahålls av systemet.
th: ไฟล์ต้นฉบับยังคงไม่เปลี่ยนแปลง FFmpeg จัดทำโดยระบบ
tr: Orijinal dosyalar değişmeden kalır. FFmpeg sistem tarafından sağlanır.
zh_cn: 原始文件保持不变。FFmpeg 由系统提供。

# Zielformat_3f9af674
source: Output format
cs: Výstupní formát
es: Formato de salida
fi: Tulostusmuoto
fr: Format de sortie
hi: आउटपुट स्वरूप
id: Format keluaran
it: Formato di uscita
ja: 出力フォーマット
ko: 출력 형식
nb: Utdataformat
nl: Uitvoerformaat
pl: Format wyjściowy
pt: Formato de saída
ru: Выходной формат
sv: Utdataformat
th: รูปแบบเอาต์พุต
tr: Çıkış formatı
zh_cn: 输出格式

# Bitrate_Qualit_t_cae46720
source: Bitrate / quality
cs: Bitrate / kvalita
da: Bitrate / kvalitet
es: Tasa de bits / calidad
fi: Bittinopeus / laatu
fr: Débit / qualité
hi: बिटरेट/गुणवत्ता
id: Kecepatan bit / kualitas
it: Bitrate/qualità
ja: ビットレート/品質
ko: 비트레이트/품질
nb: Bitrate / kvalitet
nl: Bitsnelheid / kwaliteit
pl: Szybkość transmisji/jakość
pt: Taxa de bits/qualidade
ru: Битрейт/качество
sv: Bithastighet / kvalitet
th: บิตเรต / คุณภาพ
tr: Bit hızı / kalite
zh_cn: 比特率 / 质量

# Variable_Bitrate_VBR_nur_MP3_8690f777
source: Variable bitrate (VBR, MP3 only)
cs: Variabilní datový tok (pouze VBR, MP3)
da: Variabel bitrate (kun VBR, MP3)
es: Velocidad de bits variable (solo VBR, MP3)
fi: Muuttuva bittinopeus (vain VBR, MP3)
fr: Débit binaire variable (VBR, MP3 uniquement)
hi: परिवर्तनीय बिटरेट (केवल वीबीआर, एमपी3)
id: Kecepatan bit variabel (khusus VBR, MP3)
it: Bitrate variabile (solo VBR, MP3)
ja: 可変ビットレート (VBR、MP3 のみ)
ko: 가변 비트 전송률(VBR, MP3만 해당)
nb: Variabel bitrate (kun VBR, MP3)
nl: Variabele bitsnelheid (alleen VBR, MP3)
pl: Zmienna przepływność (tylko VBR, MP3)
pt: Taxa de bits variável (somente VBR, MP3)
ru: Переменный битрейт (только VBR, MP3)
sv: Variabel bithastighet (endast VBR, MP3)
th: บิตเรตที่เปลี่ยนแปลงได้ (VBR, MP3 เท่านั้น)
tr: Değişken bit hızı (yalnızca VBR, MP3)
zh_cn: 可变比特率（VBR，仅 MP3）

# Ausgabeform_a281e59e
source: Output mode
cs: Výstupní režim
da: Udgangstilstand
es: Modo de salida
fi: Lähtötila
fr: Mode de sortie
hi: आउटपुट मोड
id: Modus keluaran
it: Modalità di uscita
ja: 出力モード
ko: 출력 모드
nb: Utgangsmodus
nl: Uitvoermodus
pl: Tryb wyjściowy
pt: Modo de saída
ru: Режим вывода
sv: Utgångsläge
th: โหมดเอาท์พุต
tr: Çıkış modu
zh_cn: 输出方式

# Ein_Ergebnis_je_Titel_c314fcaf
source: One output per track
cs: Jeden výstup na stopu
da: Ét output pr. spor
es: Una salida por pista
fi: Yksi lähtö per raita
fr: Une sortie par piste
hi: प्रति ट्रैक एक आउटपुट
id: Satu keluaran per trek
it: Un'uscita per traccia
ja: トラックごとに 1 つの出力
ko: 트랙당 하나의 출력
nb: En utgang per spor
nl: Eén uitgang per track
pl: Jedno wyjście na ścieżkę
pt: Uma saída por trilha
ru: Один выход на трек
sv: En utgång per spår
th: หนึ่งเอาต์พุตต่อแทร็ก
tr: Parça başına bir çıkış
zh_cn: 每首曲目一个文件

# Gesamtauswahl_zusammenf_hren_83ff5f61
source: Merge entire selection
cs: Sloučit celý výběr
da: Flet hele markeringen sammen
es: Fusionar toda la selección
fi: Yhdistä koko valikoima
fr: Fusionner toute la sélection
hi: संपूर्ण चयन को मर्ज करें
id: Gabungkan seluruh pilihan
it: Unisci l'intera selezione
ja: 選択範囲全体を結合
ko: 전체 선택 항목 병합
nb: Slå sammen hele utvalget
nl: Gehele selectie samenvoegen
pl: Scal cały wybór
pt: Mesclar toda a seleção
ru: Объединить все выделение
sv: Slå samman hela urvalet
th: รวมการเลือกทั้งหมด
tr: Seçimin tamamını birleştir
zh_cn: 合并全部所选

# Gesamtauswahl_mit_Kapiteldatei_5e04fe2a
source: Merge selection with chapter file
cs: Sloučit výběr se souborem kapitoly
da: Flet markering med kapitelfil
es: Fusionar selección con archivo de capítulo
fi: Yhdistä valinta lukutiedostoon
fr: Fusionner la sélection avec le fichier de chapitre
hi: चयन को अध्याय फ़ाइल के साथ मर्ज करें
id: Gabungkan pilihan dengan file bab
it: Unisci la selezione con il file del capitolo
ja: 選択範囲をチャプターファイルと結合
ko: 선택 항목을 장 파일과 병합
nb: Slå sammen utvalg med kapittelfil
nl: Selectie samenvoegen met hoofdstukbestand
pl: Połącz zaznaczenie z plikiem rozdziału
pt: Mesclar seleção com arquivo de capítulo
ru: Объединить выделенное с файлом главы
sv: Slå samman urval med kapitelfil
th: รวมส่วนที่เลือกเข้ากับไฟล์บท
tr: Seçimi bölüm dosyasıyla birleştir
zh_cn: 合并所选并生成章节文件

# Je_Ordner_zusammenf_hren_af500147
source: Merge each folder
cs: Sloučit každou složku
da: Flet hver mappe
es: Fusionar cada carpeta
fi: Yhdistä jokainen kansio
fr: Fusionner chaque dossier
hi: प्रत्येक फ़ोल्डर को मर्ज करें
id: Gabungkan setiap folder
it: Unisci ciascuna cartella
ja: 各フォルダーを結合する
ko: 각 폴더 병합
nb: Slå sammen hver mappe
nl: Voeg elke map samen
pl: Połącz każdy folder
pt: Mesclar cada pasta
ru: Объединить каждую папку
sv: Slå samman varje mapp
th: รวมแต่ละโฟลเดอร์
tr: Her klasörü birleştir
zh_cn: 按文件夹合并

# Je_Ordner_mit_Kapiteldatei_9abbc998
source: Merge each folder with chapter file
cs: Sloučit každou složku se souborem kapitoly
da: Flet hver mappe med kapitelfil
es: Fusionar cada carpeta con el archivo de capítulo
fi: Yhdistä jokainen kansio lukutiedostoon
fr: Fusionner chaque dossier avec le fichier de chapitre
hi: प्रत्येक फ़ोल्डर को चैप्टर फ़ाइल के साथ मर्ज करें
id: Gabungkan setiap folder dengan file bab
it: Unisci ciascuna cartella con il file del capitolo
ja: 各フォルダーをチャプターファイルと結合します
ko: 각 폴더를 챕터 파일과 병합
nb: Slå sammen hver mappe med kapittelfil
nl: Voeg elke map samen met een hoofdstukbestand
pl: Połącz każdy folder z plikiem rozdziału
pt: Mesclar cada pasta com o arquivo do capítulo
ru: Объединить каждую папку с файлом главы
sv: Slå samman varje mapp med kapitelfil
th: รวมแต่ละโฟลเดอร์เข้ากับไฟล์บท
tr: Her klasörü bölüm dosyasıyla birleştir
zh_cn: 按文件夹合并并生成章节文件

# Vorhandene_CUE_Datei_in_einzelne_Titel_aufteilen_88ac3275
source: Split an existing CUE file into tracks
cs: Rozdělte existující soubor CUE na stopy
da: Opdel en eksisterende CUE-fil i spor
es: Dividir un archivo CUE existente en pistas
fi: Jaa olemassa oleva CUE-tiedosto raitoihin
fr: Diviser un fichier CUE existant en pistes
hi: मौजूदा CUE फ़ाइल को ट्रैक में विभाजित करें
id: Pisahkan file CUE yang ada menjadi beberapa track
it: Dividere un file CUE esistente in tracce
ja: 既存の CUE ファイルをトラックに分割する
ko: 기존 CUE 파일을 트랙으로 분할
nb: Del en eksisterende CUE-fil i spor
nl: Splits een bestaand CUE-bestand in tracks
pl: Podziel istniejący plik CUE na ścieżki
pt: Divida um arquivo CUE existente em trilhas
ru: Разделить существующий файл CUE на дорожки
sv: Dela upp en befintlig CUE-fil i spår
th: แยกไฟล์ CUE ที่มีอยู่ออกเป็นแทร็ก
tr: Mevcut bir CUE dosyasını parçalara bölme
zh_cn: 将现有 CUE 文件拆分为单曲

# Zielordner_ausw_hlen_9366a7d5
source: Choose output folder
cs: Vyberte výstupní složku
da: Vælg outputmappe
es: Elija la carpeta de salida
fi: Valitse tulostuskansio
fr: Choisir le dossier de sortie
hi: आउटपुट फ़ोल्डर चुनें
id: Pilih folder keluaran
it: Scegli la cartella di output
ja: 出力フォルダーを選択してください
ko: 출력 폴더 선택
nb: Velg utdatamappe
nl: Kies de uitvoermap
pl: Wybierz folder wyjściowy
pt: Escolha a pasta de saída
ru: Выберите выходную папку
sv: Välj utdatamapp
th: เลือกโฟลเดอร์เอาท์พุต
tr: Çıkış klasörünü seçin
zh_cn: 选择输出文件夹

# Ordner_435f23d2
source: Folder…
cs: Složka…
da: Mappe...
es: Carpeta…
fi: Kansio…
fr: Dossier…
hi: फ़ोल्डर...
id: Map…
it: Cartella…
ja: フォルダ…
ko: 폴더…
nb: Mappe …
nl: Map…
pt: Pasta…
ru: Папка…
sv: Mapp...
th: โฟลเดอร์...
tr: Klasör…
zh_cn: 文件夹…

# Abbrechen_07af7cb3
source: Cancel
cs: Zrušit
da: Annuller
es: Cancelar
fi: Peruuta
fr: Annuler
hi: रद्द करें
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleer
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
zh_cn: 取消

# Konvertieren_a3262ed0
source: Convert
cs: Převést
da: Konverter
es: Convertir
fi: Muunna
fr: Convertir
hi: कनवर्ट करें
id: Mengkonversi
it: Convertire
ja: 変換する
ko: 변환
nb: Konverter
nl: Converteren
pl: Konwertuj
pt: Converter
ru: Конвертировать
sv: Konvertera
th: แปลง
tr: Dönüştür
zh_cn: 转换

# 0_Titel_konvertieren_035b7c0e
source: Convert {0} tracks
cs: Převést {0} stop
da: Konverter {0} spor
es: Convertir {0} pistas
fi: Muunna {0} raitaa
fr: Convertir {0} pistes
hi: {0} ट्रैक कनवर्ट करें
id: Konversikan {0} lagu
it: Converti {0} tracce
ja: {0} トラックを変換する
ko: {0} 트랙 변환
nb: Konverter {0} spor
nl: Converteer {0} nummers
pl: Konwertuj {0} utworów
pt: Converter {0} faixas
ru: Конвертировать {0} треков
sv: Konvertera {0} spår
th: แปลง {0} แทร็ก
tr: {0} parçayı dönüştür
zh_cn: 转换 {0} 首曲目

# Zielordner_8036bfe3
source: Output folder
cs: Výstupní složka
da: Output mappe
es: Carpeta de salida
fi: Tulostuskansio
fr: Dossier de sortie
hi: आउटपुट फ़ोल्डर
id: Folder keluaran
it: Cartella di output
ja: 出力フォルダー
ko: 출력 폴더
nb: Utdatamappe
nl: Uitvoermap
pl: Folder wyjściowy
pt: Pasta de saída
ru: Выходная папка
sv: Utdatamapp
th: โฟลเดอร์เอาท์พุต
tr: Çıkış klasörü
zh_cn: 输出文件夹

# Bitte_zuerst_einen_Zielordner_ausw_hlen_8f6bde6a
source: Please choose an output folder first.
cs: Nejprve prosím vyberte výstupní složku.
da: Vælg venligst en outputmappe først.
es: Primero elija una carpeta de salida.
fi: Valitse ensin tulostuskansio.
fr: Veuillez d'abord choisir un dossier de sortie.
hi: कृपया पहले एक आउटपुट फ़ोल्डर चुनें.
id: Silakan pilih folder keluaran terlebih dahulu.
it: Scegli prima una cartella di output.
ja: 最初に出力フォルダーを選択してください。
ko: 먼저 출력 폴더를 선택하세요.
nb: Velg en utdatamappe først.
nl: Kies eerst een uitvoermap.
pl: Najpierw wybierz folder wyjściowy.
pt: Escolha uma pasta de saída primeiro.
ru: Сначала выберите выходную папку.
sv: Välj en utdatamapp först.
th: โปรดเลือกโฟลเดอร์เอาต์พุตก่อน
tr: Lütfen önce bir çıktı klasörü seçin.
zh_cn: 请先选择输出文件夹。

# Fertig_konvertiert_11f92741
source: Conversion complete.
cs: Konverze dokončena.
da: Konvertering fuldført.
es: Conversión completa.
fi: Muunnos valmis.
fr: Conversion terminée.
hi: रूपांतरण पूर्ण.
id: Konversi selesai.
it: Conversione completata.
ja: 変換が完了しました。
ko: 변환이 완료되었습니다.
nb: Konvertering fullført.
nl: Conversie voltooid.
pl: Konwersja zakończona.
pt: Conversão concluída.
ru: Преобразование завершено.
sv: Konverteringen slutförd.
th: การแปลงเสร็จสมบูรณ์
tr: Dönüşüm tamamlandı.
zh_cn: 转换完成。

# Konvertierung_abgebrochen_b2bffba9
source: Conversion cancelled.
cs: Konverze zrušena.
da: Konvertering annulleret.
es: Conversión cancelada.
fi: Muunnos peruttu.
fr: Conversion annulée.
hi: रूपांतरण रद्द किया गया.
id: Konversi dibatalkan.
it: Conversione annullata.
ja: 変換がキャンセルされました。
ko: 변환이 취소되었습니다.
nb: Konverteringen kansellert.
nl: Conversie geannuleerd.
pl: Konwersja anulowana.
pt: Conversão cancelada.
ru: Преобразование отменено.
sv: Konverteringen avbröts.
th: การแปลงถูกยกเลิก
tr: Dönüşüm iptal edildi.
zh_cn: 转换已取消。

# Keine_Titel_zum_Konvertieren_ausgew_hlt_23590936
source: No tracks selected for conversion.
cs: Pro konverzi nejsou vybrány žádné stopy.
da: Ingen spor valgt til konvertering.
es: No hay pistas seleccionadas para la conversión.
fi: Konversioita varten ei ole valittu yhtään kappaletta.
fr: Aucune piste sélectionnée pour la conversion.
hi: रूपांतरण के लिए कोई ट्रैक चयनित नहीं है.
id: Tidak ada trek yang dipilih untuk konversi.
it: Nessuna traccia selezionata per la conversione.
ja: 変換するトラックが選択されていません。
ko: 변환을 위해 선택한 트랙이 없습니다.
nb: Ingen spor valgt for konvertering.
nl: Geen tracks geselecteerd voor conversie.
pl: Nie wybrano utworów do konwersji.
pt: Nenhuma faixa selecionada para conversão.
ru: Для конвертации треки не выбраны.
sv: Inga spår har valts för konvertering.
th: ไม่มีแทร็กที่เลือกสำหรับการแปลง
tr: Dönüştürme için seçilen parça yok.
zh_cn: 未选择要转换的曲目。

# Kein_Zielordner_gew_hlt_7432a7fd
source: No output folder selected.
cs: Není vybrána žádná výstupní složka.
da: Der er ikke valgt nogen outputmappe.
es: No se seleccionó ninguna carpeta de salida.
fi: Tulostuskansiota ei ole valittu.
fr: Aucun dossier de sortie sélectionné.
hi: कोई आउटपुट फ़ोल्डर चयनित नहीं.
id: Tidak ada folder keluaran yang dipilih.
it: Nessuna cartella di output selezionata.
ja: 出力フォルダーが選択されていません。
ko: 선택된 출력 폴더가 없습니다.
nb: Ingen utdatamappe er valgt.
nl: Geen uitvoermap geselecteerd.
pl: Nie wybrano folderu wyjściowego.
pt: Nenhuma pasta de saída selecionada.
ru: Выходная папка не выбрана.
sv: Ingen utdatamapp har valts.
th: ไม่ได้เลือกโฟลเดอร์เอาต์พุต
tr: Çıkış klasörü seçilmedi.
zh_cn: 未选择输出文件夹。

# FFmpeg_wurde_nicht_gefunden_Bitte_installiere_da_0202a9db
source: FFmpeg was not found. Please install the 'ffmpeg' package.
cs: FFmpeg nebyl nalezen. Nainstalujte si prosím balíček 'ffmpeg'.
da: FFmpeg blev ikke fundet. Installer venligst 'ffmpeg'-pakken.
es: No se encontró FFmpeg. Instale el paquete 'ffmpeg'.
fi: FFmpeg ei löytynyt. Asenna ffmpeg-paketti.
fr: FFmpeg n'a pas été trouvé. Veuillez installer le package 'ffmpeg'.
hi: FFmpeg नहीं मिला. कृपया 'ffmpeg' पैकेज स्थापित करें।
id: FFmpeg tidak ditemukan. Silakan instal paket 'ffmpeg'.
it: FFmpeg non è stato trovato. Installa il pacchetto 'ffmpeg'.
ja: FFmpegが見つかりませんでした。 「ffmpeg」パッケージをインストールしてください。
ko: FFmpeg를 찾을 수 없습니다. 'ffmpeg' 패키지를 설치해 주세요.
nb: FFmpeg ble ikke funnet. Vennligst installer 'ffmpeg'-pakken.
nl: FFmpeg is niet gevonden. Installeer het 'ffmpeg'-pakket.
pl: Nie znaleziono pliku FFmpeg. Zainstaluj pakiet „ffmpeg”.
pt: FFmpeg não foi encontrado. Instale o pacote 'ffmpeg'.
ru: FFmpeg не найден. Пожалуйста, установите пакет «ffmpeg».
sv: FFmpeg hittades inte. Installera paketet 'ffmpeg'.
th: ไม่พบ FFmpeg กรุณาติดตั้งแพ็คเกจ 'ffmpeg'
tr: FFmpeg bulunamadı. Lütfen 'ffmpeg' paketini yükleyin.
zh_cn: 未找到 FFmpeg。请安装“ffmpeg”软件包。

# Titel_werden_zusammengef_hrt_7fe4a686
source: Merging tracks …
cs: Sloučení skladeb…
da: Fletter spor...
es: Fusionando pistas...
fi: Yhdistetään kappaleita…
fr: Fusionner des pistes…
hi: ट्रैक मर्ज किए जा रहे हैं...
id: Menggabungkan trek…
it: Unione delle tracce…
ja: トラックを結合しています…
ko: 트랙 병합 중…
nb: Slår sammen spor …
nl: Nummers samenvoegen…
pl: Łączenie utworów…
pt: Mesclando faixas…
ru: Объединение треков…
sv: Slår ihop spår...
th: กำลังรวมแทร็ก…
tr: Parçalar birleştiriliyor…
zh_cn: 正在合并曲目 …

# Konvertiere_Ordner_0_von_1_744978b5
source: Converting folder {0} of {1} …
cs: Převádí se složka {0} z {1}…
da: Konverterer mappe {0} af {1} …
es: Convirtiendo la carpeta {0} de {1}…
fi: Muunnetaan kansiota {0}/{1}…
fr: Conversion du dossier {0} de {1}…
hi: {1} में से {0} फ़ोल्डर परिवर्तित किया जा रहा है...
id: Mengonversi folder {0} dari {1} …
it: Conversione della cartella {0} di {1}…
ja: {1} のフォルダー {0} を変換中 …
ko: {1}개 중 {0}개 폴더를 변환하는 중…
nb: Konverterer mappe {0} av {1} …
nl: Map {0} van {1} converteren …
pl: Konwertowanie folderu {0} z {1}…
pt: Convertendo pasta {0} de {1}…
ru: Преобразование папки {0} из {1}…
sv: Konverterar mapp {0} av {1} …
th: กำลังแปลงโฟลเดอร์ {0} จาก {1} …
tr: {1} klasörünün {0} klasörü dönüştürülüyor…
zh_cn: 正在转换第 {0}/{1} 个文件夹 …

# Konvertiere_0_von_1_2_87eb0ba9
source: Converting {0} of {1}: {2}
cs: Konverze {0} z {1}: {2}
da: Konvertering af {0} af {1}: {2}
es: Convirtiendo {0} de {1}: {2}
fi: Muunnetaan {0}/{1}: {2}
fr: Conversion de {0} de {1} : {2}
hi: {1} में से {0} परिवर्तित करना: {2}
id: Mengonversi {0} dari {1}: {2}
it: Conversione di {0} di {1}: {2}
ja: {1} の {0} を変換中: {2}
ko: {1} 중 {0} 변환 중: {2}
nb: Konverterer {0} av {1}: {2}
nl: {0} van {1} converteren: {2}
pl: Konwersja {0} z {1}: {2}
pt: Convertendo {0} de {1}: {2}
ru: Преобразование {0} из {1}: {2}
sv: Konverterar {0} av {1}: {2}
th: กำลังแปลง {0} จาก {1}: {2}
tr: {0} / {1} dönüştürülüyor: {2}
zh_cn: 正在转换第 {0}/{1} 项：{2}

# Audio_CD_Titel_werden_einzeln_gerippt_Bitte_den__5ab38b45
source: Audio CD tracks are ripped individually. Please choose 'One output per track'.
cs: Zvukové CD stopy jsou ripovány jednotlivě. Vyberte prosím „Jeden výstup na stopu“.
da: Lyd-cd-spor rippes individuelt. Vælg venligst 'Én udgang pr. spor'.
es: Las pistas de CD de audio se copian individualmente. Elija 'Una salida por pista'.
fi: CD-ääniraidat kopioidaan yksitellen. Valitse 'Yksi lähtö per raita'.
fr: Les pistes du CD audio sont extraites individuellement. Veuillez choisir « Une sortie par piste ».
hi: ऑडियो सीडी ट्रैक को अलग-अलग रिप किया जाता है। कृपया 'प्रति ट्रैक एक आउटपुट' चुनें।
id: Trek CD Audio di-rip satu per satu. Silakan pilih 'Satu keluaran per trek'.
it: I brani di un CD audio vengono estratti singolarmente. Scegliere «Un file per brano».
ja: オーディオ CD トラックは個別にリッピングされます。 「トラックごとに 1 つの出力」を選択してください。
ko: 오디오 CD 트랙은 개별적으로 리핑됩니다. '트랙당 하나의 출력'을 선택하세요.
nb: Lyd-CD-spor rippes individuelt. Vennligst velg 'Én utgang per spor'.
nl: Audio-cd-tracks worden afzonderlijk geript. Kies 'Eén uitvoer per track'.
pl: Ścieżki audio CD są zgrywane indywidualnie. Proszę wybrać opcję „Jedno wyjście na ścieżkę”.
pt: As faixas do CD de áudio são copiadas individualmente. Escolha 'Uma saída por faixa'.
ru: Дорожки аудио компакт-диска копируются индивидуально. Пожалуйста, выберите «Один выход на дорожку».
sv: Ljud-CD-spår rippas individuellt. Välj 'En utgång per spår'.
th: แทร็กซีดีเพลงจะถูกริพแยกกัน โปรดเลือก 'หนึ่งเอาต์พุตต่อแทร็ก'
tr: Ses CD'si parçaları ayrı ayrı kopyalanır. Lütfen 'Parça başına bir çıktı'yı seçin.
zh_cn: 音频 CD 曲目按单曲抓取。请选择“每首曲目一个文件”。

# Die_CUE_Datei_enth_lt_keine_verwertbaren_INDEX_0_42d32749
source: The CUE file contains no usable INDEX 01 entries.
cs: Soubor CUE neobsahuje žádné použitelné položky INDEX 01.
da: CUE-filen indeholder ingen brugbare INDEX 01-poster.
es: El archivo CUE no contiene entradas INDEX 01 utilizables.
fi: CUE-tiedosto ei sisällä käyttökelpoisia INDEX 01 -merkintöjä.
fr: Le fichier CUE ne contient aucune entrée INDEX 01 utilisable.
hi: CUE फ़ाइल में कोई उपयोग योग्य INDEX 01 प्रविष्टियाँ नहीं हैं।
id: File CUE tidak berisi entri INDEX 01 yang dapat digunakan.
it: Il file CUE non contiene voci INDEX 01 utilizzabili.
ja: CUE ファイルには、使用可能な INDEX 01 エントリが含まれていません。
ko: CUE 파일에는 사용 가능한 INDEX 01 항목이 없습니다.
nb: CUE-filen inneholder ingen brukbare INDEX 01-oppføringer.
nl: Het CUE-bestand bevat geen bruikbare INDEX 01-vermeldingen.
pl: Plik CUE nie zawiera żadnych użytecznych wpisów INDEX 01.
pt: O arquivo CUE não contém entradas INDEX 01 utilizáveis.
ru: Файл CUE не содержит полезных записей INDEX 01.
sv: CUE-filen innehåller inga användbara INDEX 01-poster.
th: ไฟล์ CUE ไม่มีรายการ INDEX 01 ที่ใช้งานได้
tr: CUE dosyası kullanılabilir INDEX 01 girişi içermiyor.
zh_cn: 该 CUE 文件不含可用的 INDEX 01 条目。

# Teile_CUE_0_von_1_2_2b7a981e
source: Splitting CUE {0} of {1}: {2}
cs: Rozdělení CUE {0} z {1}: {2}
da: Opdeling af CUE {0} af {1}: {2}
es: Dividiendo CUE {0} de {1}: {2}
fi: Jaetaan CUE {0}/{1}: {2}
fr: Partage du CUE {0} de {1} : {2}
hi: {1} में से क्यूई {0} को विभाजित करना: {2}
id: Memisahkan CUE {0} dari {1}: {2}
it: Divisione del CUE {0} di {1}: {2}
ja: {1} の CUE {0} を分割しています: {2}
ko: {1}의 CUE {0} 분할: {2}
nb: Deler CUE {0} av {1}: {2}
nl: CUE {0} van {1} splitsen: {2}
pl: Dzielenie CUE {0} z {1}: {2}
pt: Dividindo CUE {0} de {1}: {2}
ru: Разделение CUE {0} из {1}: {2}
sv: Dela CUE {0} av {1}: {2}
th: การแยก CUE {0} จาก {1}: {2}
tr: CUE {0} / {1} bölünüyor: {2}
zh_cn: 正在拆分 CUE 第 {0}/{1} 项：{2}

# Zum_Rippen_einer_Audio_CD_fehlt_cdparanoia_91215ae7
source: 'cdparanoia' is required to rip an Audio CD.
cs: 'cdparanoia' je vyžadováno pro ripování zvukového CD.
da: 'cdparanoia' er påkrævet for at rippe en lyd-cd.
es: Se requiere 'cdparanoia' para extraer un CD de audio.
fi: 'cdparanoia' vaaditaan ääni-CD-levyn kopioimiseen.
fr: 'cdparanoia' est requis pour extraire un CD audio.
hi: किसी ऑडियो सीडी को रिप करने के लिए 'cdparanoia' की आवश्यकता होती है।
id: 'cdparanoia' diperlukan untuk menyalin CD Audio.
it: Per estrarre un CD audio serve «cdparanoia».
ja: オーディオ CD をリッピングするには「cdparanoia」が必要です。
ko: 오디오 CD를 리핑하려면 'cdparanoia'가 필요합니다.
nb: 'cdparanoia' kreves for å rippe en lyd-CD.
nl: 'cdparanoia' is vereist om een audio-cd te rippen.
pl: Do zgrania płyty audio CD wymagana jest funkcja „cdparanoia”.
pt: 'cdparanoia' é necessário para copiar um CD de áudio.
ru: «cdparanoia» требуется для копирования аудио компакт-диска.
sv: 'cdparanoia' krävs för att rippa en ljud-CD.
th: ต้องใช้ 'cdparanoia' เพื่อริปซีดีเพลง
tr: Bir Ses CD'sini kopyalamak için 'cdparanoia' gereklidir.
zh_cn: 抓取音频 CD 需要“cdparanoia”。
