Repository: Bitpainter75/FerrumKix
Catalog: Resources/Strings.*.resx
Languages: cs, da, es, fi, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Auf_dieses_Ma_wird_ein_Titelbild_beim_Speichern__e7de826c
source: Cover art is brought to this size when saving. It also applies to the image the audio CD identification fetches.
cs: Na tento rozměr se obal převede při ukládání. Platí i pro obrázek, který získá rozpoznání audio CD.
da: Coverbilledet bringes til dette mål ved lagring. Det gælder også billedet, som lyd-cd-genkendelsen henter.
es: La portada se ajusta a este tamaño al guardar. También se aplica a la imagen que obtiene la identificación del CD de audio.
fr: La pochette est ramenée à cette taille lors de l’enregistrement. Cela vaut aussi pour l’image récupérée par l’identification du CD audio.
id: Sampul disesuaikan ke ukuran ini saat menyimpan. Berlaku juga untuk gambar yang diambil identifikasi CD audio.
it: La copertina viene portata a questa dimensione al salvataggio. Vale anche per l’immagine recuperata dal riconoscimento del CD audio.
ja: 保存時にカバー画像をこのサイズにします。オーディオ CD 識別が取得する画像にも適用されます。
nb: Coverbildet bringes til dette målet ved lagring. Det gjelder også bildet som lyd-CD-gjenkjenningen henter.
pt: A capa é ajustada a esta medida ao guardar. Aplica-se também à imagem obtida pela identificação do CD de áudio.
ru: При сохранении обложка приводится к этому размеру. Это относится и к изображению, которое получает распознавание аудио-CD.
sv: Omslagsbilden anpassas till detta mått vid sparande. Det gäller även bilden som ljud-cd-identifieringen hämtar.
th: ภาพปกจะถูกปรับให้เป็นขนาดนี้เมื่อบันทึก และใช้กับภาพที่การระบุแผ่นซีดีเสียงดึงมาด้วย
tr: Kaydederken kapak görseli bu ölçüye getirilir. Ses CD’si tanımanın getirdiği görsel için de geçerlidir.
zh_cn: 保存时封面图会调整为此尺寸。音频 CD 识别获取的图片同样适用。

# Erkennung_von_Audio_CDs_802e23ef
source: Identification of audio CDs
cs: Rozpoznávání audio CD
da: Genkendelse af lyd-cd’er
es: Identificación de CD de audio
fr: Identification des CD audio
id: Identifikasi CD audio
it: Riconoscimento dei CD audio
ja: オーディオ CD の識別
pt: Identificação de CD de áudio
ru: Распознавание аудио-CD
sv: Identifiering av ljud-cd
th: การระบุแผ่นซีดีเสียง
tr: Ses CD’lerinin tanınması
zh_cn: 音频 CD 识别

# Titelbilder_zu_erkannten_CDs_96367df5
source: Cover art for identified CDs
cs: Obaly k rozpoznaným CD
da: Coverbilleder til genkendte cd’er
es: Portadas de los CD identificados
fr: Pochettes des CD identifiés
id: Sampul untuk CD yang dikenali
it: Copertine dei CD riconosciuti
ja: 識別した CD のカバー画像
pt: Capas dos CD identificados
ru: Обложки распознанных CD
sv: Omslagsbilder för identifierade cd
th: ภาพปกของซีดีที่ระบุได้
tr: Tanınan CD’lerin kapak görselleri
zh_cn: 已识别 CD 的封面图

# Rechteinhaber_90360a33
source: Rights holders
cs: Držitelé práv
da: Rettighedshavere
es: Titulares de derechos
fr: Ayants droit
id: Pemegang hak
it: Titolari dei diritti
ja: 権利者
pt: Titulares de direitos
ru: Правообладатели
sv: Rättighetsinnehavare
th: ผู้ถือสิทธิ์
tr: Hak sahipleri
zh_cn: 权利持有者

# Die_Angaben_zu_Audio_CDs_kommen_von_MusicBrainz__531d4a2e
source: The details for audio CDs come from MusicBrainz and are in the public domain (CC0). The cover art from the Cover Art Archive is not: it belongs to its respective rights holders and is only displayed.
cs: Údaje k audio CD pocházejí z MusicBrainz a jsou volným dílem (CC0). Obaly z Cover Art Archive nikoli: patří svým držitelům práv a jsou pouze zobrazovány.
da: Oplysningerne om lyd-cd’er kommer fra MusicBrainz og er offentligt eje (CC0). Coverbillederne fra Cover Art Archive er det ikke: de tilhører deres respektive rettighedshavere og bliver kun vist.
es: Los datos de los CD de audio provienen de MusicBrainz y son de dominio público (CC0). Las portadas del Cover Art Archive no lo son: pertenecen a sus respectivos titulares de derechos y solo se muestran.
fr: Les informations sur les CD audio proviennent de MusicBrainz et relèvent du domaine public (CC0). Les pochettes du Cover Art Archive, non : elles appartiennent à leurs ayants droit respectifs et sont seulement affichées.
id: Data CD audio berasal dari MusicBrainz dan berstatus domain publik (CC0). Sampul dari Cover Art Archive tidak: gambar itu milik pemegang haknya masing-masing dan hanya ditampilkan.
it: I dati sui CD audio provengono da MusicBrainz e sono di pubblico dominio (CC0). Le copertine del Cover Art Archive no: appartengono ai rispettivi titolari dei diritti e vengono solo mostrate.
ja: オーディオ CD の情報は MusicBrainz から来ており、パブリックドメイン (CC0) です。Cover Art Archive のカバー画像はそうではなく、それぞれの権利者に帰属し、表示されるだけです。
pt: Os dados dos CD de áudio vêm do MusicBrainz e são de domínio público (CC0). As capas do Cover Art Archive não: pertencem aos respetivos titulares de direitos e são apenas apresentadas.
ru: Сведения об аудио-CD поступают из MusicBrainz и находятся в общественном достоянии (CC0). Обложки из Cover Art Archive — нет: они принадлежат своим правообладателям и только отображаются.
sv: Uppgifterna om ljud-cd kommer från MusicBrainz och är allmän egendom (CC0). Omslagsbilderna från Cover Art Archive är det inte: de tillhör sina respektive rättighetsinnehavare och visas bara.
th: ข้อมูลของแผ่นซีดีเสียงมาจาก MusicBrainz และเป็นสาธารณสมบัติ (CC0) ส่วนภาพปกจาก Cover Art Archive ไม่ใช่ ภาพเหล่านั้นเป็นของผู้ถือสิทธิ์แต่ละราย และเพียงถูกแสดงเท่านั้น
tr: Ses CD’lerine ait bilgiler MusicBrainz’den gelir ve kamu malıdır (CC0). Cover Art Archive’deki kapak görselleri değildir: kendi hak sahiplerine aittir ve yalnızca gösterilir.
zh_cn: 音频 CD 的信息来自 MusicBrainz，属于公有领域（CC0）。Cover Art Archive 的封面图则不是：它们归各自的权利持有者所有，仅用于显示。

# Suche_zur_cksetzen_6366c7d6
source: Clear the search
cs: Vymazat hledání
da: Ryd søgningen
es: Borrar la búsqueda
fr: Effacer la recherche
id: Bersihkan pencarian
it: Azzera la ricerca
ja: 検索をクリア
pt: Limpar a pesquisa
ru: Очистить поиск
sv: Rensa sökningen
th: ล้างการค้นหา
tr: Aramayı temizle
zh_cn: 清除搜索

# Konvertierung_wird_abgebrochen_7de828ba
source: Cancelling conversion …
da: Konverteringen afbrydes …
es: Se está cancelando la conversión …
fr: Annulation de la conversion …
id: Konversi sedang dibatalkan …
it: Annullamento della conversione in corso …
ja: 変換を中止しています …
pt: A conversão está a ser cancelada …
ru: Преобразование отменяется …
sv: Konverteringen avbryts …
th: กำลังยกเลิกการแปลง …
tr: Dönüştürme iptal ediliyor …
zh_cn: 正在取消转换 …

# Aktualisierung_verf_gbar_c20b1333
source: Update available:
da: Opdatering tilgængelig:
es: Actualización disponible:
fr: Mise à jour disponible :
id: Pembaruan tersedia:
it: Aggiornamento disponibile:
ja: 更新があります:
pt: Atualização disponível:
ru: Доступно обновление:
th: มีการอัปเดต:
tr: Güncelleme var:
zh_cn: 有可用更新：

# Ver_ffentlichte_Fassung_herunterladen_08d01ad8
source: Download the published release
da: Hent den udgivne version
es: Descargar la versión publicada
fr: Télécharger la version publiée
id: Unduh versi yang dirilis
it: Scarica la versione pubblicata
ja: 公開されたバージョンをダウンロード
pt: Transferir a versão publicada
ru: Скачать опубликованную версию
th: ดาวน์โหลดเวอร์ชันที่เผยแพร่
tr: Yayımlanan sürümü indir
zh_cn: 下载已发布的版本

# Titel_beim_Abspielen_in_FerrumPlay_ber_cksichtig_5a5e3054
source: Include this track when playing in FerrumPlay
da: Tag titlen med ved afspilning i FerrumPlay
es: Incluir la pista al reproducir en FerrumPlay
fr: Inclure le titre lors de la lecture dans FerrumPlay
id: Sertakan lagu ini saat diputar di FerrumPlay
ja: FerrumPlay での再生時にこの曲を含める
pt: Incluir a faixa ao reproduzir no FerrumPlay
th: รวมเพลงนี้เมื่อเล่นใน FerrumPlay
tr: FerrumPlay’de çalarken bu parçayı dâhil et
zh_cn: 在 FerrumPlay 中播放时包含此曲目

# Auf_einem_Ger_t_spielt_der_Server_das_ganze_Albu_9502fd53
source: On a device the server plays the whole album.
da: På en enhed afspiller serveren hele albummet.
es: En un dispositivo, el servidor reproduce el álbum completo.
fr: Sur un appareil, le serveur lit l’album entier.
id: Di perangkat, server memutar seluruh album.
it: Su un dispositivo il server riproduce l’intero album.
ja: デバイスではサーバーがアルバム全体を再生します。
pt: Num dispositivo, o servidor reproduz o álbum inteiro.
ru: На устройстве сервер воспроизводит весь альбом.
th: บนอุปกรณ์ เซิร์ฟเวอร์จะเล่นทั้งอัลบั้ม
tr: Bir cihazda sunucu albümün tamamını çalar.
zh_cn: 在设备上，服务器会播放整张专辑。

# Erscheinungsbild_2822d8fb
source: Appearance
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência
ru: Оформление
tr: Görünüm

# Dunkel_ec4616f8
source: Dark
es: Oscuro
fr: Sombre
it: Scuro
pt: Escuro
ru: Тёмное
tr: Koyu

# Grau_dunkel_920030ce
source: Gray dark
es: Gris oscuro
fr: Gris sombre
it: Grigio scuro
pt: Cinzento escuro
ru: Серое тёмное
tr: Gri koyu

# Grau_hell_d6f8b3ae
source: Gray light
es: Gris claro
fr: Gris clair
it: Grigio chiaro
pt: Cinzento claro
ru: Серое светлое
tr: Gri açık

# Dunkel_und_zwei_graue_Abstufungen_Die_Wahl_wirkt_50868817
source: Dark and two shades of gray. The choice takes effect at once and applies to the window, the list and the footer.
es: Oscuro y dos tonos de gris. La elección surte efecto de inmediato y se aplica a la ventana, la lista y la barra inferior.
fr: Sombre et deux nuances de gris. Le choix prend effet immédiatement et s'applique à la fenêtre, à la liste et à la barre inférieure.
it: Scuro e due sfumature di grigio. La scelta ha effetto subito e vale per la finestra, l'elenco e la barra inferiore.
pt: Escuro e dois tons de cinzento. A escolha tem efeito imediato e aplica-se à janela, à lista e à barra inferior.
ru: Тёмное и два серых оттенка. Выбор действует сразу и распространяется на окно, список и нижнюю панель.
tr: Koyu ve iki gri tonu. Seçim hemen etkili olur; pencere, liste ve alt çubuk için geçerlidir.

# Titel_umwandeln_7b44db72
source: Convert track
it: Converti brano
pt: Converter faixa
ru: Преобразовать трек
tr: Parçayı dönüştür

# 0_von_1_Titeln_ec9bc836
source: {0} of {1} tracks
it: {0} di {1} brani
pt: {0} de {1} faixas
ru: {0} из {1} треков
tr: {1} parçadan {0}

# Ogg_Vorbis_37bb6215
source: Ogg Vorbis
hi: ऑग वॉर्बिस
ja: オッグ・ヴォルビス
ko: 오그 보비스
pl: Ogga Vorbisa
ru: Огг Ворбис
th: อ็อก วอร์บิส
