Repository: Bitpainter75/FerrumKix
Catalog: Resources/Strings.*.resx
Languages: cs, da, es, fi, fr, hi, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, zh_cn

# Der_Server_meldet_kein_einziges_Favoritenalbum_D_0c1fbfcf
source: The server reports no favorite albums at all. The sync stops so the target folder is not emptied.
cs: Server nehlásí žádné oblíbené album. Synchronizace se zastaví, aby se cílová složka nevyprázdnila.
da: Serveren melder ikke et eneste favoritalbum. Synkroniseringen stopper, så målmappen ikke tømmes.
es: El servidor no informa de ningún álbum favorito. La sincronización se detiene para no vaciar la carpeta de destino.
fi: Palvelin ei ilmoita yhtään suosikkialbumia. Synkronointi keskeytetään, jottei kohdekansio tyhjene.
fr: Le serveur ne signale aucun album favori. La synchronisation s'arrête afin de ne pas vider le dossier de destination.
hi: सर्वर एक भी पसंदीदा एल्बम नहीं बताता। समन्वय रोका जा रहा है ताकि लक्ष्य फ़ोल्डर खाली न हो जाए।
id: Server tidak melaporkan satu pun album favorit. Sinkronisasi dihentikan agar folder tujuan tidak dikosongkan.
it: Il server non segnala nessun album preferito. La sincronizzazione si interrompe per non svuotare la cartella di destinazione.
ja: サーバーはお気に入りアルバムを 1 つも返しませんでした。保存先フォルダーを空にしないため同期を中止します。
ko: 서버가 즐겨찾기 앨범을 하나도 알려주지 않았습니다. 대상 폴더가 비워지지 않도록 동기화를 중단합니다.
nb: Serveren melder ikke et eneste favorittalbum. Synkroniseringen stopper, slik at målmappen ikke tømmes.
nl: De server meldt geen enkel favoriet album. De synchronisatie stopt, zodat de doelmap niet wordt geleegd.
pt: O servidor não indica nenhum álbum favorito. A sincronização é interrompida para não esvaziar a pasta de destino.
ru: Сервер не сообщает ни одного избранного альбома. Синхронизация прервана, чтобы целевая папка не была очищена.
sv: Servern rapporterar inte ett enda favoritalbum. Synkroniseringen avbryts så att målmappen inte töms.
th: เซิร์ฟเวอร์ไม่รายงานอัลบั้มโปรดแม้แต่รายการเดียว การซิงก์จึงหยุดลงเพื่อไม่ให้โฟลเดอร์ปลายทางถูกล้าง
tr: Sunucu tek bir favori albüm bile bildirmiyor. Hedef klasör boşaltılmasın diye eşitleme durduruluyor.
zh_cn: 服务器未报告任何收藏专辑。同步已中止，以免清空目标文件夹。

# Der_Ton_l_uft_ber_libmpv_und_damit_ber_das_Ausga_c3354975
source: Audio plays through libmpv and thus through the system's output device.
cs: Zvuk se přehrává přes libmpv a tedy přes výstupní zařízení systému.
da: Lyden afspilles gennem libmpv og dermed gennem systemets outputenhed.
es: El audio se reproduce a través de libmpv y, por tanto, a través del dispositivo de salida del sistema.
fi: Ääni toistetaan libmpv:n ja siten järjestelmän tulostuslaitteen kautta.
fr: L'audio est lu via libmpv et donc via le périphérique de sortie du système.
hi: ऑडियो libmpv के माध्यम से चलता है और इस प्रकार सिस्टम के आउटपुट डिवाइस के माध्यम से चलता है।
id: Audio diputar melalui libmpv dan melalui perangkat keluaran sistem.
it: L'audio viene riprodotto tramite libmpv e quindi tramite il dispositivo di output del sistema.
ja: オーディオは libmpv を通じて、つまりシステムの出力デバイスを通じて再生されます。
ko: 오디오는 libmpv를 통해 재생되므로 시스템의 출력 장치를 통해 재생됩니다.
nb: Lyd spilles av gjennom libmpv og dermed gjennom systemets utdataenhet.
nl: Audio wordt afgespeeld via libmpv en dus via het uitvoerapparaat van het systeem.
pl: Dźwięk jest odtwarzany przez bibliotekę libmpv, a tym samym przez urządzenie wyjściowe systemu.
pt: O áudio é reproduzido através do libmpv e, portanto, através do dispositivo de saída do sistema.
ru: Звук воспроизводится через libmpv и, следовательно, через устройство вывода системы.
sv: Ljud spelas upp genom libmpv och därmed genom systemets utgångsenhet.
th: เสียงเล่นผ่าน libmpv และผ่านอุปกรณ์เอาท์พุตของระบบ
tr: Ses, libmpv aracılığıyla ve dolayısıyla sistemin çıkış aygıtı aracılığıyla oynatılır.
zh_cn: 音频通过 libmpv 及系统输出设备播放。

# Diagnoseprotokoll_7242d0cb
source: Diagnostic log
da: Diagnoselog
es: Registro de diagnóstico
fr: Journal de diagnostic
id: Log diagnostik
it: Registro diagnostico
ja: 診断ログ
pt: Registo de diagnóstico
ru: Журнал диагностики
th: บันทึกวินิจฉัย
tr: Tanılama günlüğü

# Die_Datei_ist_nicht_mehr_da_Der_Titel_wird_bersp_2eb2f904
source: The file is gone. The track is skipped.
cs: Soubor je pryč. Stopa je přeskočena.
da: Filen er væk. Sporet springes over.
es: El archivo desapareció. Se salta la pista.
fi: Tiedosto on poissa. Raita ohitetaan.
fr: Le fichier a disparu. La piste est sautée.
hi: फ़ाइल चली गयी है. ट्रैक छूट गया है.
id: Filenya hilang. Trek dilewati.
it: Il file è sparito. La traccia viene saltata.
ja: ファイルが消えてしまいました。トラックがスキップされます。
ko: 파일이 사라졌습니다. 트랙을 건너뜁니다.
nb: Filen er borte. Sporet hoppes over.
nl: Het bestand is verdwenen. Het nummer wordt overgeslagen.
pl: Plik zniknął. Utwór został pominięty.
pt: O arquivo desapareceu. A faixa foi ignorada.
ru: Файл пропал. Трек пропущен.
sv: Filen är borta. Spåret hoppas över.
th: ไฟล์หายไป แทร็กถูกข้าม
tr: Dosya gitti. Parça atlanır.
zh_cn: 文件已不存在，将跳过该曲目。

# Die_Farbe_der_Hervorhebungen_Fortschritt_Wiederg_fe852985
source: The highlight color: progress, play button, volume knob and the row of the current track follow it.
cs: Barva zvýraznění: postup, tlačítko přehrávání, knoflík hlasitosti a řádek aktuální stopy následují.
da: Fremhævsfarven: fremskridt, afspilningsknap, lydstyrkeknap og rækken af ​​det aktuelle nummer følger den.
es: El color resaltado: el progreso, el botón de reproducción, la perilla de volumen y la fila de la pista actual lo siguen.
fi: Korostusväri: edistyminen, toistopainike, äänenvoimakkuuden säädin ja nykyisen kappaleen rivi seuraavat sitä.
fr: La couleur de surbrillance : la progression, le bouton de lecture, le bouton de volume et la ligne de la piste en cours le suivent.
hi: हाइलाइट रंग: प्रगति, प्ले बटन, वॉल्यूम नॉब और वर्तमान ट्रैक की पंक्ति इसका अनुसरण करती है।
id: Warna sorotan: kemajuan, tombol putar, kenop volume, dan baris trek yang sedang diputar mengikutinya.
it: Lo seguono il colore evidenziato: avanzamento, pulsante di riproduzione, manopola del volume e la riga della traccia corrente.
ja: ハイライトの色: 進行状況、再生ボタン、ボリューム ノブ、および現在のトラックの行がそれに続きます。
ko: 하이라이트 색상: 진행률, 재생 버튼, 볼륨 노브 및 현재 트랙 행이 그 뒤를 따릅니다.
nb: Høydepunktsfargen: fremdrift, avspillingsknapp, volumknapp og raden i gjeldende spor følger den.
nl: De hoogtepuntkleur: voortgang, afspeelknop, volumeknop en de rij van het huidige nummer volgen deze.
pl: Podświetlony kolor: postęp, przycisk odtwarzania, pokrętło głośności i rząd bieżącego utworu podążają za nim.
pt: A cor de destaque: progresso, botão play, botão de volume e a linha da faixa atual seguem-no.
ru: Цвет выделения: прогресс, кнопка воспроизведения, ручка громкости и строка текущего трека следуют за ней.
sv: Markeringsfärgen: framsteg, uppspelningsknapp, volymreglage och raden på det aktuella spåret följer den.
th: สีไฮไลต์: ความคืบหน้า ปุ่มเล่น ปุ่มปรับระดับเสียง และแถวของแทร็กปัจจุบันที่ตามมา
tr: Vurgu rengi: ilerleme, oynat düğmesi, ses düğmesi ve geçerli parçanın satırı onu takip eder.
zh_cn: 强调色会应用于进度、播放按钮、音量滑块和当前曲目的行。

# Die_lokale_Wiedergabe_steht_noch_nicht_bereit_6dd7c376
source: Local playback is not ready yet.
cs: Místní přehrávání ještě není připraveno.
da: Lokal afspilning er ikke klar endnu.
es: La reproducción local aún no está lista.
fi: Paikallinen toisto ei ole vielä valmis.
fr: La lecture locale n'est pas encore prête.
hi: स्थानीय प्लेबैक अभी तैयार नहीं है।
id: Pemutaran lokal belum siap.
it: La riproduzione locale non è ancora pronta.
ja: ローカル再生の準備がまだできていません。
ko: 로컬 재생이 아직 준비되지 않았습니다.
nb: Lokal avspilling er ikke klar ennå.
nl: Lokale weergave is nog niet gereed.
pt: A reprodução local ainda não está pronta.
ru: Локальное воспроизведение ещё не готово.
sv: Lokal uppspelning är inte klar än.
th: การเล่นในเครื่องยังไม่พร้อม
tr: Yerel çalma henüz hazır değil.
zh_cn: 本地播放尚未就绪。

# Die_Stille_am_Dateiende_wird_bersprungen_damit_e_4519dbe7
source: The silence at the end of a file is skipped so that a continuously mixed album plays without a break. Takes effect from the next track.
cs: Ticho na konci souboru je přeskočeno, aby se nepřetržitě míchané album přehrávalo bez přestávky. Použije se od další stopy.
da: Stilheden i slutningen af ​​en fil springes over, så et kontinuerligt blandet album afspilles uden pause. Træder i kraft fra næste nummer.
es: El silencio al final de un archivo se omite para que un álbum mezclado continuamente se reproduzca sin interrupción. Tiene efecto a partir de la siguiente pista.
fi: Hiljaisuus tiedoston lopussa ohitetaan, jotta jatkuvasti sekoitettu albumi soi ilman taukoa. Tulee voimaan seuraavasta kappaleesta alkaen.
fr: Le silence à la fin d'un fichier est ignoré afin qu'un album mixé en continu soit lu sans interruption. Prend effet à partir de la piste suivante.
hi: फ़ाइल के अंत में मौन को छोड़ दिया जाता है ताकि लगातार मिश्रित एल्बम बिना किसी रुकावट के चलता रहे। अगले ट्रैक से प्रभावी होता है.
id: Keheningan di akhir file dilewati sehingga album yang terus dicampur diputar tanpa jeda. Berlaku mulai trek berikutnya.
it: Il silenzio alla fine di un file viene saltato in modo che un album mixato continuamente venga riprodotto senza interruzioni. Ha effetto dalla traccia successiva.
ja: ファイル末尾の無音部分はスキップされるため、連続的にミキシングされたアルバムが途切れることなく再生されます。次のトラックから有効になります。
ko: 파일 끝의 무음 부분을 건너뛰어 믹싱된 앨범이 끊김 없이 계속 재생됩니다. 다음 트랙부터 적용됩니다.
nb: Stillheten på slutten av en fil hoppes over slik at et kontinuerlig mikset album spilles av uten pause. Trer i kraft fra neste spor.
nl: De stilte aan het einde van een bestand wordt overgeslagen, zodat een continu gemixt album zonder pauze wordt afgespeeld. Wordt van kracht vanaf het volgende nummer.
pl: Cisza na końcu pliku jest pomijana, dzięki czemu album jest odtwarzany w trybie ciągłym, bez przerwy. Obowiązuje od następnego utworu.
pt: O silêncio no final de um arquivo é ignorado para que um álbum mixado continuamente seja reproduzido sem interrupção. Entra em vigor a partir da próxima faixa.
ru: Тишина в конце файла пропускается, поэтому непрерывно микшированный альбом воспроизводится без перерыва. Вступает в силу со следующей дорожки.
sv: Tystnaden i slutet av en fil hoppas över så att ett kontinuerligt mixat album spelas utan paus. Gäller från nästa spår.
th: ความเงียบที่ส่วนท้ายของไฟล์จะถูกข้ามไป เพื่อให้อัลบั้มที่มิกซ์เล่นอย่างต่อเนื่องโดยไม่หยุดพัก มีผลตั้งแต่เพลงถัดไป
tr: Dosyanın sonundaki sessizlik atlanır, böylece sürekli olarak karıştırılan bir albüm ara vermeden çalınır. Bir sonraki parçadan itibaren geçerli olur.
zh_cn: 将跳过文件末尾的静音部分，使连续混音的专辑无缝播放。将在下一曲起生效。

# Die_Wiedergabe_wurde_vom_System_beendet_f1b8805d
source: Playback was stopped by the system.
cs: Přehrávání bylo zastaveno systémem.
da: Afspilningen blev stoppet af systemet.
es: El sistema detuvo la reproducción.
fi: Järjestelmä pysäytti toiston.
fr: La lecture a été arrêtée par le système.
hi: सिस्टम द्वारा प्लेबैक रोक दिया गया था.
id: Pemutaran dihentikan oleh sistem.
it: La riproduzione è stata interrotta dal sistema.
ja: 再生はシステムによって停止されました。
ko: 시스템에 의해 재생이 중지되었습니다.
nb: Avspillingen ble stoppet av systemet.
nl: Het afspelen is gestopt door het systeem.
pl: Odtwarzanie zostało zatrzymane przez system.
pt: A reprodução foi interrompida pelo sistema.
ru: Воспроизведение остановлено системой.
sv: Uppspelningen stoppades av systemet.
th: การเล่นถูกหยุดโดยระบบ
tr: Oynatma sistem tarafından durduruldu.
zh_cn: 播放已被系统停止。

# Diese_Anwendung_416efc74
source: This application
cs: Tato aplikace
da: Dette program
es: Esta aplicación
fi: Tämä sovellus
fr: Cette application
hi: यह अनुप्रयोग
id: Aplikasi ini
it: Questa applicazione
ja: このアプリケーション
ko: 이 응용 프로그램
nb: Dette programmet
nl: Deze toepassing
pt: Esta aplicação
ru: Это приложение
sv: Detta program
th: แอปพลิเคชันนี้
tr: Bu uygulama
zh_cn: 本应用程序

# Discnummer_00bed571
source: Disc number
cs: Číslo disku
da: Disknummer
es: Número de disco
fi: Levyn numero
fr: Numéro de disque
hi: डिस्क संख्या
id: Nomor cakram
it: Numero del disco
ja: ディスク番号
ko: 디스크 번호
nb: Platenummer
nl: Schijfnummer
pt: Número do disco
ru: Номер диска
sv: Skivnummer
th: หมายเลขแผ่น
tr: Disk numarası
zh_cn: 碟片号

# Doppelklick_setzt_auf_0_dB_zur_ck_98eef07c
source: Double-click resets to 0 dB
cs: Dvojité kliknutí se resetuje na 0 dB
da: Dobbeltklik nulstiller til 0 dB
es: Al hacer doble clic se restablece a 0 dB.
fi: Kaksoisnapsautus palauttaa arvoksi 0 dB
fr: Double-cliquez pour réinitialiser à 0 dB
hi: डबल-क्लिक करने से 0 डीबी पर रीसेट हो जाता है
id: Klik dua kali reset ke 0 dB
it: Facendo doppio clic si ripristina a 0 dB
ja: ダブルクリックすると 0 dB にリセットされます
ko: 두 번 클릭하면 0dB로 재설정됩니다.
nb: Dobbeltklikk tilbakestiller til 0 dB
nl: Dubbelklikken reset naar 0 dB
pl: Podwójne kliknięcie resetuje do 0 dB
pt: Clique duas vezes para redefinir para 0 dB
ru: Двойной щелчок сбрасывает значение до 0 дБ.
sv: Dubbelklicka återställs till 0 dB
th: ดับเบิลคลิกรีเซ็ตเป็น 0 dB
tr: Çift tıklama 0 dB'ye sıfırlanır
zh_cn: 双击重置为 0 dB

# Doppelklick_setzt_auf_100_Prozent_zur_ck_2f182d5b
source: Double-click resets to 100 percent
cs: Poklepáním se obnoví 100 procent
da: Dobbeltklik nulstilles til 100 procent
es: Al hacer doble clic se restablece el 100 por ciento.
fi: Kaksoisnapsautus palauttaa 100 prosenttiin
fr: Double-cliquez pour réinitialiser à 100 pour cent
hi: डबल-क्लिक करने से 100 प्रतिशत रीसेट हो जाता है
id: Klik dua kali reset ke 100 persen
it: Facendo doppio clic si ripristina al 100%.
ja: ダブルクリックすると 100% にリセットされます
ko: 두 번 클릭하면 100%로 재설정됩니다.
nb: Dobbeltklikk tilbakestilles til 100 prosent
nl: Dubbelklikken reset naar 100 procent
pl: Dwukrotne kliknięcie resetuje do 100 procent
pt: Clique duas vezes para redefinir para 100 por cento
ru: Двойной щелчок сбрасывает до 100 процентов.
sv: Dubbelklick återställs till 100 procent
th: ดับเบิลคลิกจะรีเซ็ตเป็น 100 เปอร์เซ็นต์
tr: Çift tıklama yüzde 100'e sıfırlanır
zh_cn: 双击重置为 100%

# Doppelklick_setzt_auf_300_zur_ck_5a2a2017
source: Double-click resets to 300
cs: Dvojité kliknutí se resetuje na 300
da: Dobbeltklik nulstiller til 300
es: Al hacer doble clic se restablece a 300
fi: Kaksoisnapsautus palauttaa arvon 300
fr: Double-cliquez pour réinitialiser à 300
hi: डबल-क्लिक करने से 300 पर रीसेट हो जाता है
id: Klik dua kali reset ke 300
it: Facendo doppio clic si ripristina a 300
ja: ダブルクリックすると 300 にリセットされます
ko: 두 번 클릭하면 300으로 재설정됩니다.
nb: Dobbeltklikk tilbakestiller til 300
nl: Dubbelklikken reset naar 300
pl: Dwukrotne kliknięcie resetuje do 300
pt: Clique duas vezes para redefinir para 300
ru: Двойной щелчок сбрасывает до 300.
sv: Dubbelklicka återställs till 300
th: ดับเบิลคลิกรีเซ็ตเป็น 300
tr: Çift tıklama 300'e sıfırlar
zh_cn: 双击重置为 300

# Durchsuche_deine_Lyrion_Bibliothek_und_spiele_Al_4dd10c58
source: Browse your Lyrion library and play albums directly in FerrumPlay.
cs: Procházejte svou knihovnu Lyrion a přehrávejte alba přímo ve FerrumPlay.
da: Gennemse dit Lyrion-bibliotek, og afspil album direkte i FerrumPlay.
es: Explora tu biblioteca de Lyrion y reproduce álbumes directamente en FerrumPlay.
fi: Selaa Lyrion-kirjastoasi ja toista albumeita suoraan FerrumPlayssa.
fr: Parcourez votre bibliothèque Lyrion et lisez des albums directement dans FerrumPlay.
hi: अपनी Lyrion लाइब्रेरी देखें और एल्बम सीधे FerrumPlay में चलाएँ।
id: Telusuri pustaka Lyrion Anda dan putar album langsung di FerrumPlay.
it: Sfoglia la tua libreria Lyrion e riproduci gli album direttamente in FerrumKix.
ja: Lyrion ライブラリーを見ながら、アルバムを FerrumPlay で直接再生できます。
ko: Lyrion 라이브러리를 둘러보고 앨범을 FerrumPlay에서 바로 재생하세요.
nb: Bla gjennom Lyrion-biblioteket ditt og spill album direkte i FerrumPlay.
nl: Doorzoek je Lyrion-bibliotheek en speel albums rechtstreeks in FerrumPlay af.
pt: Percorra a sua biblioteca Lyrion e reproduza álbuns diretamente no FerrumPlay.
ru: Просматривайте свою библиотеку Lyrion и слушайте альбомы прямо в FerrumKix.
sv: Bläddra i ditt Lyrion-bibliotek och spela album direkt i FerrumPlay.
th: เรียกดูคลัง Lyrion ของคุณและเล่นอัลบั้มใน FerrumPlay ได้โดยตรง
tr: Lyrion kitaplığınıza göz atın ve albümleri doğrudan FerrumPlay'de çalın.
zh_cn: 浏览你的 Lyrion 媒体库，并在 FerrumPlay 中直接播放专辑。

# Ein_eigener_Faktor_je_Bildschirm_f_r_den_Fall_da_b72b808e
source: A separate scale factor for each screen, in case the application looks too small there. Takes effect only after the next start: the window system reads the value only during startup.
da: En egen skaleringsfaktor pr. skærm, hvis programmet står for lille der. Virker først ved næste start: vinduessystemet læser kun værdien ved opstart.
es: Un factor de escala propio por pantalla, por si la aplicación se ve demasiado pequeña. Solo se aplica al reiniciar: el sistema de ventanas lee el valor únicamente durante el arranque.
fr: Un facteur d’échelle propre à chaque écran, si l’application y paraît trop petite. Ne prend effet qu’au prochain démarrage : le système de fenêtres ne lit cette valeur qu’au lancement.
id: Faktor tersendiri per layar, jika aplikasi tampak terlalu kecil di sana. Langsung berlaku.
it: Un fattore di scala per ogni schermo, se l’applicazione vi appare troppo piccola. Ha effetto solo al prossimo avvio: il sistema delle finestre legge il valore solo all’avvio.
ja: 画面ごとの拡大率。そこでアプリが小さすぎる場合に使います。次回の起動時にのみ反映されます。ウィンドウシステムは起動時にしかこの値を読み込みません。
pt: Um fator de escala próprio por ecrã, caso a aplicação fique demasiado pequena. Só produz efeito no próximo arranque: o sistema de janelas lê o valor apenas ao iniciar.
ru: Отдельный коэффициент масштабирования для каждого экрана, если приложение там слишком мелкое. Вступит в силу только при следующем запуске: оконная система считывает значение лишь при запуске.
th: ตัวคูณการปรับขนาดแยกตามจอ สำหรับกรณีที่แอปดูเล็กเกินไปบนจอนั้น จะมีผลเมื่อเริ่มครั้งถัดไปเท่านั้น: ระบบหน้าต่างจะอ่านค่านี้เฉพาะตอนเริ่มทำงาน
tr: Uygulama orada çok küçük görünüyorsa, her ekran için ayrı bir ölçeklendirme katsayısı. Yalnızca sonraki başlangıçta geçerli olur: pencere sistemi değeri yalnızca başlangıçta okur.

# Ein_Genre_je_Zeile_Diese_Liste_erscheint_als_Aus_35e42372
source: One genre per line. This list appears as a choice when tagging MP3 files; a value of your own remains possible there.
cs: Jeden žánr na řádek. Tento seznam se objeví jako výběr při značkování MP3; vlastní hodnota tam zůstává možná.
da: Én genre pr. linje. Listen vises som valg ved MP3-tagging; en egen værdi er stadig mulig der.
es: Un género por línea. Esta lista aparece como selección al etiquetar MP3; allí sigue siendo posible un valor propio.
fi: Yksi laji riviä kohden. Luettelo näkyy valintana MP3-tunnisteita kirjoitettaessa; oma arvo on siellä edelleen mahdollinen.
fr: Un genre par ligne. Cette liste apparaît comme choix lors du tagage MP3 ; une valeur personnelle y reste possible.
hi: प्रति पंक्ति एक शैली। यह सूची MP3 टैग करते समय विकल्प के रूप में दिखती है; वहाँ अपना मान भी लिखा जा सकता है।
id: Satu genre per baris. Daftar ini muncul sebagai pilihan saat menandai MP3; nilai sendiri tetap dapat dituliskan di sana.
it: Un genere per riga. Questo elenco compare come scelta durante il tagging MP3; lì resta comunque possibile un valore proprio.
ja: 1 行に 1 つのジャンル。この一覧は MP3 タグ付け時の選択肢として表示され、独自の値もそのまま入力できます。
ko: 한 줄에 장르 하나. 이 목록은 MP3 태그 작업에서 선택 항목으로 나타나며, 직접 입력한 값도 그대로 쓸 수 있습니다.
nb: Én sjanger per linje. Listen vises som valg ved MP3-tagging; en egen verdi er fortsatt mulig der.
nl: Eén genre per regel. Deze lijst verschijnt als keuze bij het taggen van MP3's; een eigen waarde blijft daar mogelijk.
pt: Um género por linha. Esta lista aparece como escolha ao etiquetar MP3; um valor próprio continua a ser possível.
ru: По одному жанру в строке. Этот список появляется при расстановке MP3-тегов; собственное значение там по-прежнему возможно.
sv: En genre per rad. Listan visas som val vid MP3-taggning; ett eget värde är fortfarande möjligt där.
th: หนึ่งแนวเพลงต่อบรรทัด รายการนี้จะปรากฏเป็นตัวเลือกเมื่อใส่แท็ก MP3 และยังพิมพ์ค่าของคุณเองได้
tr: Satır başına bir tür. Bu liste MP3 etiketlemede seçenek olarak görünür; orada kendi değerinizi de yazabilirsiniz.
zh_cn: 每行一个流派。该列表会在 MP3 打标签时作为选项出现，届时仍可自行输入。

# Einstellungen_3e5af3d1
source: Settings
cs: Nastavení
da: Indstillinger
es: Configuración
fi: Asetukset
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
zh_cn: 设置

# Es_ist_noch_kein_Titel_gew_hlt_fb331fb0
source: No track selected yet.
cs: Zatím není vybrána žádná stopa.
da: Der er ikke valgt noget spor endnu.
es: Aún no se ha seleccionado ninguna pista.
fi: Raitaa ei ole vielä valittu.
fr: Aucune piste sélectionnée pour l'instant.
hi: अभी तक कोई ट्रैक चयनित नहीं है.
id: Belum ada trek yang dipilih.
it: Nessuna traccia ancora selezionata.
ja: まだトラックが選択されていません。
ko: 아직 선택된 트랙이 없습니다.
nb: Ingen spor valgt ennå.
nl: Er is nog geen nummer geselecteerd.
pl: Nie wybrano jeszcze żadnego utworu.
pt: Nenhuma faixa selecionada ainda.
ru: Трек еще не выбран.
sv: Inget spår valt ännu.
th: ยังไม่ได้เลือกเพลง
tr: Henüz parça seçilmedi.
zh_cn: 尚未选择曲目。

# Es_wird_noch_eingelesen_32bcd251
source: Files are still being read.
cs: Soubory se stále čtou.
da: Filer læses stadig.
es: Los archivos todavía se están leyendo.
fi: Tiedostoja luetaan edelleen.
fr: Les fichiers sont toujours en cours de lecture.
hi: फ़ाइलें अभी भी पढ़ी जा रही हैं.
id: File masih dibaca.
it: I file sono ancora in fase di lettura.
ja: ファイルはまだ読み取られています。
ko: 파일을 아직 읽는 중입니다.
nb: Filer leses fortsatt.
nl: Bestanden worden nog steeds gelezen.
pl: Pliki są nadal odczytywane.
pt: Os arquivos ainda estão sendo lidos.
ru: Файлы продолжают читаться.
sv: Filer läses fortfarande.
th: ไฟล์ยังคงถูกอ่านอยู่
tr: Dosyalar hâlâ okunuyor.
zh_cn: 正在读取文件。

# Favoriten_Abgleich_Zielordner_eee106f3
source: Favorites sync: target folder
cs: Synchronizace oblíbených: cílová složka
da: Favoritsynkronisering: målmappe
es: Sincronización de favoritos: carpeta de destino
fi: Suosikkien synkronointi: kohdekansio
fr: Synchronisation des favoris : dossier de destination
hi: पसंदीदा समन्वय: लक्ष्य फ़ोल्डर
id: Sinkronisasi favorit: folder tujuan
it: Sincronizzazione dei preferiti: cartella di destinazione
ja: お気に入り同期: 保存先フォルダー
ko: 즐겨찾기 동기화: 대상 폴더
nb: Favorittsynkronisering: målmappe
nl: Favorieten synchroniseren: doelmap
pt: Sincronização dos favoritos: pasta de destino
ru: Синхронизация избранного: целевая папка
sv: Favoritsynkronisering: målmapp
th: ซิงก์รายการโปรด: โฟลเดอร์ปลายทาง
tr: Favori eşitlemesi: hedef klasör
zh_cn: 收藏同步：目标文件夹

# Favoriten_in_den_Zielordner_abgleichen_5551a9c6
source: Sync favorites into the target folder
cs: Synchronizovat oblíbené do cílové složky
da: Synkronisér favoritter til målmappen
es: Sincronizar favoritos en la carpeta de destino
fi: Synkronoi suosikit kohdekansioon
fr: Synchroniser les favoris dans le dossier de destination
hi: पसंदीदा को लक्ष्य फ़ोल्डर में समन्वित करें
id: Sinkronkan favorit ke folder tujuan
it: Sincronizza i preferiti nella cartella di destinazione
ja: お気に入りを保存先フォルダーへ同期
ko: 즐겨찾기를 대상 폴더로 동기화
nb: Synkroniser favoritter til målmappen
nl: Favorieten naar de doelmap synchroniseren
pt: Sincronizar favoritos para a pasta de destino
ru: Синхронизировать избранное в целевую папку
sv: Synkronisera favoriter till målmappen
th: ซิงก์รายการโปรดไปยังโฟลเดอร์ปลายทาง
tr: Favorileri hedef klasöre eşitle
zh_cn: 将收藏同步到目标文件夹

# Favoriten_werden_gelesen_12163ab1
source: Reading favorites …
cs: Načítají se oblíbené …
da: Favoritter læses …
es: Leyendo favoritos …
fi: Luetaan suosikkeja …
fr: Lecture des favoris …
hi: पसंदीदा पढ़े जा रहे हैं …
id: Membaca favorit …
it: Lettura dei preferiti …
ja: お気に入りを読み込み中 …
ko: 즐겨찾기를 읽는 중 …
nb: Leser favoritter …
nl: Favorieten worden gelezen …
pt: A ler favoritos …
ru: Читается избранное …
sv: Favoriter läses …
th: กำลังอ่านรายการโปรด …
tr: Favoriler okunuyor …
zh_cn: 正在读取收藏 …
